biome.rainforest=Rainforest
biome.swampland=Swamp
biome.seasonal_forest=Seasonal Forest
biome.forest=Forest
biome.forest.dry=Dry Forest
biome.grasslands=Grasslands
biome.outback=Outback
biome.shrubland=Shrubland
biome.taiga=Taiga
biome.boreal_forest=Boreal Forest
biome.desert=Desert
biome.plains=Plains
biome.glacier=Glacier
biome.tundra=Tundra
biome.meadow=Meadow
biome.nether=Nether
biome.paradise=Paradise
biome.birch_forest=Birch Forest
biome.retro=Retro
biome.hell=Hell
biome.swampland.muddy=Muddy Swamp
biome.outback.grassy=Grassy Outback
biome.caatinga=Caatinga
biome.caatinga.plains=Caatinga Plains