guidebook.section.cover=Better than Adventure!
guidebook.section.index=Table of Contents
guidebook.section.mob=Creatures
guidebook.section.crafting=Crafting
guidebook.section.furnace=Smelting
guidebook.section.blast_furnace=Blast Smelting
guidebook.section.trommel=Trommelling
guidebook.section.search=Search

guidebook.section.search.error.no_recipes=No recipes found :(
guidebook.section.search.result.found=%s results found.
guidebook.section.search.info.modifiers.title=Search Modifiers
guidebook.section.search.info.modifiers.1=§er:...§r: Search for recipes
guidebook.section.search.info.modifiers.2=§eu:...§r: Search for usages
guidebook.section.search.info.modifiers.3=§e#:...§r: Search for item group
guidebook.section.search.info.modifiers.4=§e@namespace§r: Search in
guidebook.section.search.info.modifiers.5=namespace
guidebook.section.search.info.modifiers.6=§e@namespace:group§r: Search
guidebook.section.search.info.modifiers.7=in recipe group
guidebook.section.search.info.modifiers.8=§e...!§r: Strict search
guidebook.section.search.info.modifiers.9=§e...§r: General search

guidebook.section.mob.health=Health:
guidebook.section.mob.score=Score: %s
guidebook.section.mob.damage=Damage: %s
guidebook.section.mob.drops=Drops:

guidebook.section.mob.undiscovered=This creature has not yet been discovered.
guidebook.section.mob.pig.name=Pig
guidebook.section.mob.pig.desc=Pigs are a valuable source of food, and appear frequently in the wild.\nThey can be found in most biomes.
guidebook.section.mob.sheep.name=Sheep
guidebook.section.mob.sheep.desc=Sheep provide wool, which is essential for many purposes.\nThey can be found in most biomes.
guidebook.section.mob.cow.name=Cow
guidebook.section.mob.cow.desc=Cows are useful as a source of leather, which can be used to create armor.\nThey can be found in most biomes.
guidebook.section.mob.chicken.name=Chicken
guidebook.section.mob.chicken.desc=Chickens are a source of feathers, which are useful for making arrows.\nThey can be found in most biomes.
guidebook.section.mob.squid.name=Squid
guidebook.section.mob.squid.desc=Squids are a source of ink sacs, which can be used to dye wool.\nThey can be found in lakes and oceans.
guidebook.section.mob.wolf.name=Wolf
guidebook.section.mob.wolf.desc=Wolves are a passive mob that can be tamed using bones.\nThey can be found in colder biomes, such as taigas and boreal forests.
guidebook.section.mob.firefly_cluster.name=Firefly
guidebook.section.mob.firefly_cluster.desc=Fireflies appear as a shimmering cloud of light, and can be caught in jars to create lanterns.\nThey can be found in many biomes.
guidebook.section.mob.zombie.name=Zombie
guidebook.section.mob.zombie.desc=Zombies are a common enemy that appear at night and in darkness. They pack a strong punch, so be careful!
guidebook.section.mob.creeper.name=Creeper
guidebook.section.mob.creeper.desc=Creepers are infamous creatures that explode when they get close to you. They appear at night and in darkness.
guidebook.section.mob.skeleton.name=Skeleton
guidebook.section.mob.skeleton.desc=Skeletons provide ranged support for other creatures, and can be dangerous - finding cover is recommended. They appear at night and in darkness.
guidebook.section.mob.spider.name=Spider
guidebook.section.mob.spider.desc=Spiders are large, fast, and can climb walls. They are a common enemy that appear at night and in darkness.
guidebook.section.mob.slime.name=Slime
guidebook.section.mob.slime.desc=Slimes appear at the very bottom of the world, and can be dangerous in large numbers. They are capable of splitting into smaller slimes.
guidebook.section.mob.ghast.name=Ghast
guidebook.section.mob.ghast.desc=Ghasts are large, flying creatures that shoot fireballs at you. They are found in the Nether.
guidebook.section.mob.zombie_pigman.name=Zombie Pigman
guidebook.section.mob.zombie_pigman.desc=Zombie pigmen are a common enemy in the Nether. They are neutral unless provoked.
guidebook.section.mob.snowman.name=Snowman
guidebook.section.mob.snowman.desc=Snowmen are a kind of zombie that appear only in the coldest places of the world, and throw snowballs to deter attackers.
guidebook.section.mob.armored_zombie.name=Armored Zombie
guidebook.section.mob.armored_zombie.desc=A deadlier variant of the regular zombie, armored zombies wear chainmail and occasionally wield a sword.