item.unknown.desc=You have not encountered this item yet.

item.tool.shovel.iron.name=Iron Shovel
item.tool.shovel.iron.desc=Dig up the dirt with this iron tool.
item.tool.pickaxe.iron.name=Iron Pickaxe
item.tool.pickaxe.iron.desc=Pick some stone with this iron tool.
item.tool.axe.iron.name=Iron Axe
item.tool.axe.iron.desc=Chop some trees with this iron tool.
item.tool.firestriker.name=Fire Striker
item.tool.firestriker.desc=Don't even think about it.
item.tool.firestriker.steel.name=Steel Fire Striker
item.tool.firestriker.steel.desc=Even more dangerous.
item.food.apple.name=Apple
item.food.apple.desc=One a day keeps the zombies away.
item.food.cookie.name=Cookie
item.food.cookie.desc=Tasty!
item.tool.bow.name=Bow
item.tool.bow.desc=A weapon for shooting rapid-fire arrows.
item.ammo.arrow.name=Arrow
item.ammo.arrow.desc=A flint-headed projectile for firing from a bow.
item.coal.name=Coal
item.coal.desc=A hunk of coal used for fuel.
item.charcoal.name=Charcoal
item.charcoal.desc=A hunk of charred wood used for fuel.
item.diamond.name=Diamond
item.diamond.desc=A strong gemstone used to make tools. Fancy!
item.ingot.iron.name=Iron Ingot
item.ingot.iron.desc=A metal bar of iron used to make tools.
item.ingot.steel.name=Steel Ingot
item.ingot.steel.desc=Iron and Nether Coal fused into a strong alloy.
item.ingot.steel.crude.name=Crude Steel
item.ingot.steel.crude.desc=A scrap of freshly baked steel.
item.ingot.gold.name=Gold Ingot
item.ingot.gold.desc=A metal bar of gold used to make tools. Delicate and light.
item.tool.sword.iron.name=Iron Sword
item.tool.sword.iron.desc=Slay pesky monsters with this sharp iron blade.
item.tool.sword.wood.name=Wooden Sword
item.tool.sword.wood.desc=Slay pesky monsters with this dull wooden blade.
item.tool.shovel.wood.name=Wooden Shovel
item.tool.shovel.wood.desc=Dig up the dirt with this wooden tool.
item.tool.pickaxe.wood.name=Wooden Pickaxe
item.tool.pickaxe.wood.desc=Pick some stone with this wooden tool.
item.tool.axe.wood.name=Wooden Axe
item.tool.axe.wood.desc=Chop some trees with this wooden tool.
item.tool.sword.stone.name=Stone Sword
item.tool.sword.stone.desc=Slay pesky monsters with this sharp stone blade.
item.tool.shovel.stone.name=Stone Shovel
item.tool.shovel.stone.desc=Dig up the dirt with this stone tool.
item.tool.pickaxe.stone.name=Stone Pickaxe
item.tool.pickaxe.stone.desc=Pick some stone with this stone tool.
item.tool.axe.stone.name=Stone Axe
item.tool.axe.stone.desc=Chop some trees with this stone tool.
item.tool.sword.diamond.name=Diamond Sword
item.tool.sword.diamond.desc=Slay pesky monsters with this sharp diamond blade.
item.tool.shovel.diamond.name=Diamond Shovel
item.tool.shovel.diamond.desc=Dig up the dirt with this diamond tool.
item.tool.pickaxe.diamond.name=Diamond Pickaxe
item.tool.pickaxe.diamond.desc=Pick some stone with this diamond tool.
item.tool.axe.diamond.name=Diamond Axe
item.tool.axe.diamond.desc=Chop some trees with this diamond tool.
item.stick.name=Stick
item.stick.desc=Found at the end of a branch. Can craft various items.
item.bowl.name=Bowl
item.bowl.desc=Used to hold edible liquids.
item.food.stew.mushroom.name=Mushroom Stew
item.food.stew.mushroom.desc=Mmm... mushroomy.
item.tool.sword.gold.name=Golden Sword
item.tool.sword.gold.desc=Slay pesky monsters with this sharp golden blade.
item.tool.shovel.gold.name=Golden Shovel
item.tool.shovel.gold.desc=Dig up the dirt with this golden tool.
item.tool.pickaxe.gold.name=Golden Pickaxe
item.tool.pickaxe.gold.desc=Pick some stone with this golden tool.
item.tool.axe.gold.name=Golden Axe
item.tool.axe.gold.desc=Chop some trees with this golden tool.
item.tool.sword.steel.name=Steel Sword
item.tool.sword.steel.desc=Slay pesky monsters with this durable steel blade.
item.tool.shovel.steel.name=Steel Shovel
item.tool.shovel.steel.desc=Dig up the dirt with this durable steel tool.
item.tool.pickaxe.steel.name=Steel Pickaxe
item.tool.pickaxe.steel.desc=Pick some stone with this durable steel tool.
item.tool.axe.steel.name=Steel Axe
item.tool.axe.steel.desc=Chop some trees with this durable steel tool.
item.string.name=String
item.string.desc=Silky smooth string from a spider.
item.feather.chicken.name=Feather
item.feather.chicken.desc=Plucked from a chicken.
item.sulphur.name=Sulfur
item.sulphur.desc=Explosive powder harvested from the deadly creeper.
item.tool.hoe.wood.name=Wooden Hoe
item.tool.hoe.wood.desc=Till the land with this wooden tool.
item.tool.hoe.stone.name=Stone Hoe
item.tool.hoe.stone.desc=Till the land with this stone tool.
item.tool.hoe.iron.name=Iron Hoe
item.tool.hoe.iron.desc=Till the land with this iron tool.
item.tool.hoe.diamond.name=Diamond Hoe
item.tool.hoe.diamond.desc=Till the land with this diamond tool.
item.tool.hoe.gold.name=Golden Hoe
item.tool.hoe.gold.desc=Till the land with this golden tool.
item.tool.hoe.steel.name=Steel Hoe
item.tool.hoe.steel.desc=Till the land with this durable steel tool.
item.seeds.wheat.name=Wheat Seeds
item.seeds.wheat.desc=Wheat seeds that can be planted in soil.
item.wheat.name=Wheat
item.wheat.desc=Freshly harvested! Can be used to make bread.
item.food.bread.name=Bread
item.food.bread.desc=Freshly baked bread. Smells good!
item.armor.helmet.leather.name=Leather Cap
item.armor.helmet.leather.desc=A hat made from a cow's hide.
item.armor.chestplate.leather.name=Leather Tunic
item.armor.chestplate.leather.desc=A tunic made from a cow's hide.
item.armor.leggings.leather.name=Leather Pants
item.armor.leggings.leather.desc=A pair of trousers made from a cow's hide.
item.armor.boots.leather.name=Leather Boots
item.armor.boots.leather.desc=A pair of boots made from a cow's hide.
item.armor.helmet.chainmail.name=Chainmail Helmet
item.armor.helmet.chainmail.desc=Made up of tiny chains. Can be repaired.
item.armor.chestplate.chainmail.name=Chainmail Chestplate
item.armor.chestplate.chainmail.desc=Made up of tiny chains. Can be repaired.
item.armor.leggings.chainmail.name=Chainmail Leggings
item.armor.leggings.chainmail.desc=Made up of tiny chains. Can be repaired.
item.armor.boots.chainmail.name=Chainmail Boots
item.armor.boots.chainmail.desc=Made up of tiny chains. Can be repaired.
item.armor.helmet.iron.name=Iron Helmet
item.armor.helmet.iron.desc=A strong iron helmet.
item.armor.chestplate.iron.name=Iron Chestplate
item.armor.chestplate.iron.desc=A strong iron chestplate.
item.armor.leggings.iron.name=Iron Leggings
item.armor.leggings.iron.desc=A pair of strong iron leggings.
item.armor.boots.iron.name=Iron Boots
item.armor.boots.iron.desc=A pair of strong iron boots.
item.armor.helmet.diamond.name=Diamond Helmet
item.armor.helmet.diamond.desc=A fancy diamond helmet.
item.armor.chestplate.diamond.name=Diamond Chestplate
item.armor.chestplate.diamond.desc=A fancy diamond chestplate.
item.armor.leggings.diamond.name=Diamond Leggings
item.armor.leggings.diamond.desc=A pair of fancy diamond leggings.
item.armor.boots.diamond.name=Diamond Boots
item.armor.boots.diamond.desc=A pair of fancy diamond boots.
item.armor.helmet.gold.name=Golden Helmet
item.armor.helmet.gold.desc=A delicate golden helmet.
item.armor.chestplate.gold.name=Golden Chestplate
item.armor.chestplate.gold.desc=A delicate golden chestplate.
item.armor.leggings.gold.name=Golden Leggings
item.armor.leggings.gold.desc=A pair of delicate golden leggings.
item.armor.boots.gold.name=Golden Boots
item.armor.boots.gold.desc=A pair of delicate golden boots.
item.armor.boots.steel.name=Steel Boots
item.armor.boots.steel.desc=A pair of durable steel boots.
item.armor.helmet.steel.name=Steel Helmet
item.armor.helmet.steel.desc=A durable steel helmet.
item.armor.chestplate.steel.name=Steel Chestplate
item.armor.chestplate.steel.desc=A durable steel chestplate.
item.armor.leggings.steel.name=Steel Leggings
item.armor.leggings.steel.desc=A pair of durable steel leggings.
item.armor.boots.iceskates.name=Ice Skates
item.armor.boots.iceskates.desc=A pair of ice skates. Go have some fun!
item.flint.name=Flint
item.flint.desc=Light chips of stone. Can be used to strike a fire.
item.food.porkchop.raw.name=Raw Porkchop
item.food.porkchop.raw.desc=Uncooked meat from a pig.
item.food.porkchop.cooked.name=Cooked Porkchop
item.food.porkchop.cooked.desc=Braised meat from a pig. Smoking!
item.painting.name=Painting
item.painting.desc=A lovely picture to hang on your wall.
item.food.apple.gold.name=Golden Apple
item.food.apple.gold.desc=Invincible! No fear!
item.sign.name=Sign
item.sign.desc=Mark your land, or write a message.
item.door.oak.name=Wooden Door
item.door.oak.desc=Every house needs one.
item.bucket.name=Bucket
item.bucket.desc=Used to hold various liquids.
item.bucket.water.name=Water Bucket
item.bucket.water.desc=A bucket full of the deep blue.
item.bucket.lava.name=Lava Bucket
item.bucket.lava.desc=A bucket full of molten rock. Hot!
item.minecart.name=Minecart
item.minecart.desc=An iron vehicle for exploring the deep underground.
item.saddle.name=Saddle
item.saddle.desc=Perfect for a... pig?
item.door.iron.name=Iron Door
item.door.iron.desc=A reinforced door that unlocks when powered.
item.dust.redstone.name=Redstone Dust
item.dust.redstone.desc=Mysterious dust that seems to carry a current.
item.ammo.snowball.name=Snowball
item.ammo.snowball.desc=Throwable balls of snow.
item.boat.name=Boat
item.boat.desc=Sail the seven seas!
item.leather.name=Leather
item.leather.desc=A flat cow. Can be used to make armor.
item.bucket.milk.name=Bucket of Milk
item.bucket.milk.desc=Good for your bones.
item.brick.clay.name=Clay Brick
item.brick.clay.desc=Put 4 of these together to create a solid foundation.
item.clay.name=Clay
item.clay.desc=Wet clay that can be molded into a brick shape.
item.sugarcane.name=Sugarcane
item.sugarcane.desc=Thick reeds of sugar.
item.paper.name=Paper
item.paper.desc=Thin sugar-paper that can be written on.
item.book.name=Book
item.book.desc=So it is written...
item.slimeball.name=Slimeball
item.slimeball.desc=Slimy and gross. Sticks to your hands.
item.minecart.chest.name=Minecart with Chest
item.minecart.chest.desc=Great for transporting goods across a rail network.
item.minecart.furnace.name=Minecart with Furnace
item.minecart.furnace.desc=Pushes itself forward when fuelled.
item.egg.chicken.name=Egg
item.egg.chicken.desc=Egg.
item.tool.compass.name=Compass
item.tool.compass.desc=Always points to home.
item.tool.fishingrod.name=Fishing Rod
item.tool.fishingrod.desc=Cast a line and catch the big one!
item.tool.clock.name=Clock
item.tool.clock.desc=Do you have the time?
item.dust.glowstone.name=Glowstone Dust
item.dust.glowstone.desc=A yellow dust that seems to emit light.
item.food.fish.raw.name=Raw Fish
item.food.fish.raw.desc=Can be cooked to produce a tasty meal.
item.food.fish.cooked.name=Cooked Fish
item.food.fish.cooked.desc=Delicious fish!
item.record.13.name=Music Disc
item.record.13.desc=§413
item.record.cat.name=Music Disc
item.record.cat.desc=§5cat
item.record.blocks.name=Music Disc
item.record.blocks.desc=§eblocks
item.record.chirp.name=Music Disc
item.record.chirp.desc=§echirp
item.record.far.name=Music Disc
item.record.far.desc=§5far
item.record.mall.name=Music Disc
item.record.mall.desc=§amall
item.record.mellohi.name=Music Disc
item.record.mellohi.desc=§2mellohi
item.record.stal.name=Music Disc
item.record.stal.desc=§fstal
item.record.strad.name=Music Disc
item.record.strad.desc=§0strad
item.record.ward.name=Music Disc
item.record.ward.desc=§dward
item.record.wait.name=Music Disc
item.record.wait.desc=§3wait
item.record.calm4.name=Music Disc
item.record.calm4.desc=§fcalm4
item.record.dog.name=Music Disc
item.record.dog.desc=§edog
item.bone.name=Bone
item.bone.desc=Spooky...
item.dye.name=Dye
item.dye.desc=How did you get this?!
item.dye.black.name=Ink Sac
item.dye.black.desc=Can be used to color certain blocks black.
item.dye.red.name=Rose Red
item.dye.red.desc=Can be used to color certain blocks red.
item.dye.green.name=Cactus Green
item.dye.green.desc=Can be used to color certain blocks green.
item.dye.brown.name=Cocoa Beans
item.dye.brown.desc=Smells like chocolate... Can also be used to color certain blocks brown.
item.dye.blue.name=Lapis Lazuli
item.dye.blue.desc=Can be used to color certain blocks blue.
item.dye.purple.name=Purple Dye
item.dye.purple.desc=Can be used to color certain blocks purple.
item.dye.cyan.name=Cyan Dye
item.dye.cyan.desc=Can be used to color certain blocks cyan.
item.dye.silver.name=Light Gray Dye
item.dye.silver.desc=Can be used to color certain blocks light gray.
item.dye.gray.name=Gray Dye
item.dye.gray.desc=Can be used to color certain blocks gray.
item.dye.pink.name=Pink Dye
item.dye.pink.desc=Can be used to color certain blocks pink.
item.dye.lime.name=Lime Dye
item.dye.lime.desc=Can be used to color certain blocks lime.
item.dye.yellow.name=Dandelion Yellow
item.dye.yellow.desc=Can be used to color certain blocks yellow.
item.dye.lightblue.name=Light Blue Dye
item.dye.lightblue.desc=Can be used to color certain blocks light blue.
item.dye.magenta.name=Magenta Dye
item.dye.magenta.desc=Can be used to color certain blocks magenta.
item.dye.orange.name=Orange Dye
item.dye.orange.desc=Can be used to color certain blocks orange.
item.dye.white.name=Bone Meal
item.dye.white.desc=A nourishing meal for plants. Can also be used to color certain blocks white.
item.dust.sugar.name=Sugar
item.dust.sugar.desc=Can craft sweet treats.
item.food.cake.name=Cake
item.food.cake.desc=Not a lie!
item.food.pumpkin_pie.name=Pumpkin Pie
item.food.pumpkin_pie.desc=The cake is a pie!
item.bed.name=Bed
item.bed.desc=Take a nap overnight.
item.repeater.name=Redstone Repeater
item.repeater.desc=Delays a redstone signal.
item.map.name=Map
item.map.blank.name=Blank Map
item.map.desc=Chart your land!
item.leaves.name=Leaves
item.leaves.desc=Crunchy and green.
item.tool.shears.name=Shears
item.tool.shears.desc=A handy tool for cutting down vegetation and de-woolifying sheep.
item.tool.shears.steel.name=Steel Shears
item.tool.shears.steel.desc=A longer-lasting variant of regular shears.
item.nethercoal.name=Nether Coal
item.nethercoal.desc=A mysterious coal-like substance that emits immense heat.
item.cloth.name=Cloth
item.cloth.desc=Ragged zombie threads. Soft and comfy.
item.chainlink.name=Chainlinks
item.chainlink.desc=Seems like they could be used to mend some kind of outfit.
item.armor.quiver.name=Quiver
item.armor.quiver.desc=Hold your arrows in style.
item.armor.quiver.gold.name=Golden Quiver
item.armor.quiver.gold.desc=An endless supply of spectral arrows.
item.handcannon.unloaded.name=Hand Cannon
item.handcannon.unloaded.desc=Send enemies and yourself flying!
item.ammo.arrow.gold.name=Golden Arrow
item.ammo.arrow.gold.desc=A gold-tipped arrow that pierces through foes.
item.ammo.charge.explosive.name=Explosive Charge
item.ammo.charge.explosive.desc=Ammo for a hand cannon. Packed with gunpowder.
item.handcannon.loaded.name=Loaded Hand Cannon
item.handcannon.loaded.desc=Armed and ready!
item.tool.calendar.name=Rotary Calendar
item.tool.calendar.desc=A handy tool for keeping track of the seasons.
item.quartz.name=Quartz
item.quartz.desc=A bright clear crystal that seems to reflect light.
item.olivine.name=Olivine
item.olivine.desc=A dark green gem that seems to block light.
item.ammo.pebble.name=Pebble
item.ammo.pebble.desc=A chunk of rock found buried in the soil.
item.food.cherry.name=Cherries
item.food.cherry.desc=Red berries that come in pairs.
item.bucket.icecream.name=Bucket of Ice Cream
item.bucket.icecream.desc=A frosty treat sprinkled with chocolate chips and a cherry!
item.ammo.fireball.name=Fire Charge
item.ammo.fireball.desc=Ammo for a hand cannon. Scatters fire over a wide area.
item.ammo.arrow.purple.name=Purple Arrow
item.ammo.arrow.purple.desc=How did you get this?!
item.label.name=Label
item.label.desc=Allows you to name items and creatures. Can be dyed.

item.candle.soulwax.name=Soul Wax Candle
item.candle.soulwax.desc=A waxy brown candle that glows with an unnatural light.

item.jar.name=Jar
item.jar.desc=A jar made of glass.
item.lantern.firefly.green.name=Green Firefly Lantern
item.lantern.firefly.green.desc=A glass jar containing a swarm of green fireflies.
item.lantern.firefly.orange.name=Orange Firefly Lantern
item.lantern.firefly.orange.desc=A glass jar containing a swarm of orange fireflies.
item.lantern.firefly.blue.name=Blue Firefly Lantern
item.lantern.firefly.blue.desc=A glass jar containing a swarm of blue fireflies.
item.lantern.firefly.red.name=Red Firefly Lantern
item.lantern.firefly.red.desc=A glass jar containing a swarm of red fireflies.

item.basket.name=Basket
item.basket.desc=A wicker container for holding items.

item.thatch.name=Thatch
item.thatch.desc=A bundle of dried out grass.

item.ore.raw.iron.name=Raw Iron Ore
item.ore.raw.iron.desc=A chunk of unprocessed iron. Can be smelted into an iron ingot.
item.ore.raw.gold.name=Raw Gold Ore
item.ore.raw.gold.desc=A chunk of unprocessed gold. Can be smelted into a gold ingot.

item.flag.name=Flag
item.flag.desc=A flag to mark your territory.
item.flag.modified.name=Flag (Edited)
item.flag.modified.desc=A flag to mark your territory.

item.seeds.pumpkin.name=Pumpkin Seeds
item.seeds.pumpkin.desc=For endless pumpkin pie.

item.seat.name=Seat
item.seat.desc=Sit down and relax.

item.door.oak.painted.name=Door Painted
item.door.oak.painted.desc=How did you get this?!
item.door.oak.painted.black.name=Black Wooden Door
item.door.oak.painted.black.desc=Every house needs one.
item.door.oak.painted.red.name=Red Wooden Door
item.door.oak.painted.red.desc=Every house needs one.
item.door.oak.painted.green.name=Green Wooden Door
item.door.oak.painted.green.desc=Every house needs one.
item.door.oak.painted.brown.name=Brown Wooden Door
item.door.oak.painted.brown.desc=Every house needs one.
item.door.oak.painted.blue.name=Blue Wooden Door
item.door.oak.painted.blue.desc=Every house needs one.
item.door.oak.painted.purple.name=Purple Wooden Door
item.door.oak.painted.purple.desc=Every house needs one.
item.door.oak.painted.cyan.name=Cyan Wooden Door
item.door.oak.painted.cyan.desc=Every house needs one.
item.door.oak.painted.silver.name=Light Gray Wooden Door
item.door.oak.painted.silver.desc=Every house needs one.
item.door.oak.painted.gray.name=Gray Wooden Door
item.door.oak.painted.gray.desc=Every house needs one.
item.door.oak.painted.pink.name=Pink Wooden Door
item.door.oak.painted.pink.desc=Every house needs one.
item.door.oak.painted.lime.name=Lime Wooden Door
item.door.oak.painted.lime.desc=Every house needs one.
item.door.oak.painted.yellow.name=Yellow Wooden Door
item.door.oak.painted.yellow.desc=Every house needs one.
item.door.oak.painted.lightblue.name=Light Blue Wooden Door
item.door.oak.painted.lightblue.desc=Every house needs one.
item.door.oak.painted.magenta.name=Magenta Wooden Door
item.door.oak.painted.magenta.desc=Every house needs one.
item.door.oak.painted.orange.name=Orange Wooden Door
item.door.oak.painted.orange.desc=Every house needs one.
item.door.oak.painted.white.name=White Wooden Door
item.door.oak.painted.white.desc=Every house needs one.

item.door.glass.name=Glass Door
item.door.glass.desc=Great for aesthetics, terrible for privacy.

item.door.steel.name=Steel Door
item.door.steel.desc=Hardened and robust.

item.rope.name=Rope
item.rope.desc=Strong enough to climb.

item.wand.monster.name=Summoning Wand
item.wand.monster.desc=A magical tool allowing the wielder to manifest living entities.

item.paintbrush.name=Paintbrush
item.paintbrush.desc=Can be loaded with dye and used to paint blocks.