stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

stat.crafted=Times Crafted
stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out.
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks.
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe.
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks.
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot.
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe.
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread.
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe.
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On a Rail
achievement.onARail.desc=Travel by minecart at least 1km from where you started.
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword.
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster.
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather.
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff.
achievement.getSensed=Hostile Spotted
achievement.getSensed.desc=Get detected by a motion sensor.
achievement.craftHandCannon=First Person Shooter
achievement.craftHandCannon.desc=Craft a Hand Cannon.
achievement.collectStone=Neapolitan
achievement.collectStone.desc=Collect every variant of every stone type.
achievement.crushBlocks=Icebreaker
achievement.crushBlocks.desc=Collect ice by crushing it between a block of obsidian.
achievement.repairArmor=Armorsmith
achievement.repairArmor.desc=Repair a piece of chainmail.
achievement.getChainmail=Chained Up
achievement.getChainmail.desc=Wear a set of fully repaired chainmail armor.
achievement.openGuidebook=Recipe for Success
achievement.openGuidebook.desc=Press '%1$s' to open the guidebook.
achievement.caughtEmAll=Caught 'Em All!
achievement.caughtEmAll.desc=Collect every color of firefly in a jar.
achievement.craftIcecream=Cherry on Top
achievement.craftIcecream.desc=Craft an ice cream bucket.
achievement.craftPumpkinPie=Autumn Special
achievement.craftPumpkinPie.desc=Craft a pumpkin pie.
achievement.getDiamonds=Diamonds!
achievement.getDiamonds.desc=Mine diamond ore to a diamond.
achievement.allArmorTypes=Master of None
achievement.allArmorTypes.desc=Wear an armor piece from 4 different sets.
achievement.allMusicDiscs=Record Collector
achievement.allMusicDiscs.desc=Collect all music discs.
achievement.tripleHit=Three for One Deal!
achievement.tripleHit.desc=Hit three mobs with a single golden arrow.

achievement.enterNether=Hell Bent
achievement.enterNether.desc=Enter the Nether.
achievement.swimNether=Frozen Over
achievement.swimNether.desc=Melt some ice and take a swim.
achievement.enterWarrens=Hidden Depths
achievement.enterWarrens.desc=Enter the Warrens.
achievement.getNethercoal=Hot Stuff
achievement.getNethercoal.desc=Mine some Nether Coal.
achievement.hitFireball=Serve!
achievement.hitFireball.desc=Hit a Ghast's fireball at another mob.
achievement.sleepNether=Rude Awakening
achievement.sleepNether.desc=Try to sleep in the Nether.
achievement.lightSign=Glow in the Dark
achievement.lightSign.desc=Apply Glowstone Dust to a sign.
achievement.mostWanted=Most Wanted
achievement.mostWanted.desc=Have more than 10 Zombie Pigmen attack you.
achievement.fastTravel=Dimensional Slingshot
achievement.fastTravel.desc=Use the Nether to travel more than 8000 blocks in the Overworld.