dimension.overworld.name=the Overworld
dimension.nether.name=the Nether
dimension.paradise.name=Paradise

season.overworld.spring.name=Spring
season.overworld.summer.name=Summer
season.overworld.fall.name=Fall
season.overworld.winter.name=Winter
season.overworld.hell.name=Hell
season.overworld.winter.endless.name=Endless Winter
season.paradise.gold.name=Gold
season.paradise.silver.name=Silver
season.null.name=No Season

weather.overworld.clear.name=Clear
weather.overworld.clear.hell.name=Clear
weather.overworld.clear.woods.name=Clear
weather.overworld.rain.name=Raining
weather.overworld.snow.name=Snowing
weather.overworld.winter.snow.name=Snowing
weather.overworld.storm.name=Thundering
weather.overworld.fog.name=Foggy

gamemode.survival.name=Survival
gamemode.creative.name=Creative
gamemode.hardcore.name=Hardcore
gamemode.adventure.name=Adventure
gamemode.spectator.name=Spectator

worldType.overworld.extended.name=Extended Default
worldType.overworld.extended.desc=The intended experience for\nBTA, featuring larger biomes and\ntaller worlds.
worldType.overworld.default.name=Default
worldType.overworld.default.desc=A more vanilla-like experience.
worldType.nether.default.name=Default
worldType.paradise.default.name=Default
worldType.flat.name=Flat
worldType.flat.desc=An infinite expanse of flat\ngrass.
worldType.overworld.floating.name=Floating Islands
worldType.overworld.floating.desc=A collection of dizzyingly tall\nfloating islands to explore.
worldType.overworld.amplified.name=Amplified
worldType.overworld.amplified.desc=Similar to Default, but allows\nterrain to generate up to 256\nblocks tall.
worldType.overworld.retro.name=Retro
worldType.overworld.retro.desc=Terrain generation as close as\npossible to Minecraft Alpha\n1.1.2_01.
worldType.overworld.islands.name=Islands
worldType.overworld.islands.desc=The sea level has been raised,\nturning the world into a series\nof islands with vast oceans\nbetween.
worldType.overworld.winter.name=Endless Winter
worldType.overworld.winter.desc=Similar to Default, but the snow\nnever stops piling up.
worldType.overworld.hell.name=Hell
worldType.overworld.hell.desc=This world ended long ago -\nsurvive it.
worldType.overworld.woods.name=Woods
worldType.overworld.woods.desc=Vast forests to explore.
worldType.overworld.paradise.name=Paradise
worldType.overworld.paradise.desc=Eternal sunshine and endless\nspring.
worldType.empty.name=Empty
worldType.empty.desc=Nothing but a single block of\nbedrock to get started.
worldType.debug.name=Debug
worldType.debug.desc=Generates every data value of\nevery block in the game (for\ntesting purposes.)
worldType.overworld.inland.name=Inland
worldType.overworld.inland.desc=Similar to Extended Default,\nbut with no oceans.
worldType.overworld.classic.name=Classic
worldType.overworld.classic.desc=Terrain generation similar to\nClassic, but infinite.
worldType.overworld.indev.name=Indev
worldType.overworld.indev.desc=Terrain generation similar to\nIndev, but infinite.
worldType.overworld.skyblock.name=Skyblock
worldType.overworld.skyblock.desc=Hardcore survival on a tiny\nisland in the sky.

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
connect.failed=Connection failed

damagetype.combat=Combat
damagetype.projectile=Projectile
damagetype.blast=Blast
damagetype.fall=Fall
damagetype.fire=Fire

progress.tip=Tip: %s

bed.occupied=This bed is occupied.
bed.noSleep=You can only sleep at night or during thunderstorms.
bed.setSpawn=Respawn point set.
bed.notValid=Your home bed was missing or obstructed.
bed.noAllowSleeping=Sleeping is disabled.

sign.image.none=None
sign.image.arrow_right=Right Arrow
sign.image.arrow_left=Left Arrow
sign.image.arrow_down=Down Arrow
sign.image.arrow_up=Up Arrow
sign.image.caution=Caution
sign.image.mobs=Mobs
sign.image.trees=Trees
sign.image.chest=Chest
sign.image.pickaxe=Pickaxe
sign.image.wolf=Wolf
sign.image.sword=Sword
sign.image.hoe=Hoe
sign.image.axe=Axe
sign.image.shovel=Shovel
sign.image.bowl=Bowl
sign.image.tnt=TNT
sign.image.mob_farm=Mob Farm
sign.image.mine=Mine
sign.image.redstone=Redstone
sign.image.farm=Farm
sign.image.barricade=Barricade
sign.image.question_mark=Question Mark
sign.image.face_smile=Smiley Face
sign.image.face_sad=Sad Face
sign.image.face_crying=Crying Face
sign.image.face_gasp=Gasping Face
sign.image.face_thinking=Thinking Face
sign.image.face_confused=Confused Face
sign.image.big_sign=Big Sign
sign.image.mob_zombie=Zombie
sign.image.mob_skeleton=Skeleton
sign.image.mob_creeper=Creeper
sign.image.one_player=One Player
sign.image.two_players=Two Players
sign.image.three_players=Three Players
sign.image.cross=Cross
sign.image.craft=Craft
sign.image.afk=AFK
sign.image.brb=BRB
sign.image.heart=Heart

record.13=13
record.cat=Cat
record.blocks=Blocks
record.chirp=Chirp
record.far=Far
record.mall=Mall
record.mellohi=Mellohi
record.stal=Stal
record.strad=Strad
record.ward=Ward
record.wait=Wait
record.dog=Dog

flag.full=You have too many flags on this map!
flag.overwrite=Cannot overwrite an existing pattern.
flag.copied=Flag pattern copied.

wand.wrongmode=You must be in Creative mode to use this item!

save.data.missing.data=Level Metadata Missing!

unit.day=Day

direction.up=Up
direction.down=Down
direction.north=North
direction.south=South
direction.west=West
direction.east=East
direction.none=None

side.top=Top
side.bottom=Bottom
side.north=North
side.south=South
side.west=West
side.east=East
side.none=None

container.activator.name=Activator
container.chest.name=Chest
container.chest.large.name=Large Chest
container.dispenser.name=Dispenser
container.flag.name=Flag
container.furnace.name=Furnace
container.furnace_blast.name=Blast Furnace
container.trommel.name=Trommel
container.minecart.name=Minecart
container.crafting.name=Crafting
container.inventory.name=Inventory
container.result.name=Result