gui.done=pona
gui.cancel=ala
gui.toMenu=o tawa lipu open
gui.up=sewi
gui.down=anpa
gui.yes=wile
gui.no=ala

menu.singleplayer=musi pi jan wan
menu.multiplayer=musi kulupu
menu.multiplayer.disabled=musi kulupu (sina ken ala!)
menu.returnToGame=o musi
menu.mods=poki sitelen
menu.options=ante nasin...
menu.quit=o pini e musi

selectWorld.title=sina wile e ma seme?
selectWorld.empty=jo ala
selectWorld.world=ma
selectWorld.moreWorldOptions=o ante e ma...
selectWorld.select=o open e ma ni
selectWorld.create=o pali e ma sin
selectWorld.createDemo=o pali e ma pi tenpo lili
selectWorld.delete=o weka
selectWorld.rename=o ante e nimi
selectWorld.deleteQuestion=sina wile ala wile weka e ma ni?
selectWorld.deleteWarning=li weka lon tenpo ale! (tenpo ni li suli!)
selectWorld.deleteButton=o weka
selectWorld.renameButton=o ante e nimi
selectWorld.renameTitle=o ante e nimi ma
selectWorld.conversion=sina wile ante e sona nanpa pi ma ni!
selectWorld.newWorld=ma sin
selectWorld.enterName=nimi ma
selectWorld.gamemode=nasin musi:
selectWorld.cheats=toki wawa:
selectWorld.worldType=nasin ma:
selectWorld.enterSeed=nanpa ma

selectServer.title=sina wile e kulupu seme?
selectServer.connect=o musi
selectServer.ip=o musi lon tenpo wan
selectServer.add=ma kulupu sin
selectServer.delete=o weka e ma kulupu

addServer.title=ma kulupu sin
addServer.serverName=nimi pi ma kulupu
addServer.ipAddress=nimi IP pi ma kulupu
addServer.save=o awen

dimension.overworld.name=ma pona
dimension.hell.name=ma anpa
dimension.paradise.name=ma suwi

season.surfacespring.name=tenpo pi kama seli
season.surfacesummer.name=tenpo seli
season.surfacefall.name=tenpo pi kama lete
season.surfacewinter.name=tenpo lete

weather.clear.name=kon pona
weather.clear.hell.name=kon seli
weather.clear.woods.name=kon pona
weather.rain.name=sewi li telo
weather.snow.name=sewi li telo lete
weather.storm.name=sewi li kalama
weather.fog.name=kon ko li lon

gamemode.survival.name=jan ma
gamemode.creative.name=jan sewi

worldType.overworld.name=ma pona
worldType.hell.name=ma seli
worldType.woods.name=ma kasi
worldType.paradise.name=ma suwi
worldType.flat.name=ma pi supa suli
worldType.winter.name=ma lete
worldType.retro.name=ma pi tenpo pini
worldType.islands.name=ma telo
worldType.ruins.name=ma pakala
worldType.dungeons.name=tomo mute pi anpa ma
worldType.deeper.name=ma pona suli
worldType.void.name=ma ala

multiplayer.title=o musi kulupu
multiplayer.connect=o tawa ma
multiplayer.info1=
multiplayer.info2=
multiplayer.ipinfo=sina pana e nanpa IP la, sina ken tawa ma:

multiplayer.downloadingTerrain=mi kama jo e ma...

multiplayer.stopSleeping=o weka tan supa lape

demo.day.1=tenpo suno 5 musi la sina ken musi lon ma ni!
demo.day.2=tenpo suno 2
demo.day.3=tenpo suno 3
demo.day.4=tenpo suno 4
demo.day.5=tenpo suno ni li tenpo suno pini!
demo.day.warning=tenpo li kama pini!
demo.day.6=tenpo sina li pini. sina wile sitelen e pali sina la, o kepeken F12.
demo.reminder=tenpo sina li pini, sina ken pana e mani tawa awen musi, anu sina ken pali e ma sin!
demo.help.movement=o lukin kepeken ilo luka. %1$s en %2$s en %3$s en %4$s la sina ken tawa
demo.help.jump=o sewi kepeken %1$s
demo.help.inventory=o luka e %1$s tawa ni: sina lukin e jo sina

connect.connecting=mi kama jo e sona nanpa...
connect.authorizing=ma kulupu li kama sona e nimi sina...
connect.failed=tawa ma li pakala ika

disconnect.genericReason=%s
disconnect.disconnected=ma kulupu li weka e sina
disconnect.lost=mi ken ala toki tawa ma kulupu
disconnect.kicked=jan li weka e sina
disconnect.timeout=sina kepeken tenpo suli ike
disconnect.closed=pali jan la mi ken ala toki tawa ma kulupu
disconnect.loginFailed=kama sina li ike
disconnect.loginFailedInfo=kama sina li ike: %s
disconnect.quitting=sina weka
disconnect.endOfStream=pana sitelen li pini
disconnect.overflow=poki tenpo pi ilo sona li pini

options.off=ala
options.on=wile
options.title=ante
options.controls=ilo lawa...
options.keybinds=kepeken pi ilo nena...
options.video=ante sitelen...
options.videoTitle=ante sitelen
options.music=kalama musi
options.sound=kalama
options.invertYMouse=o ante e nasin lukin
options.mouseSensitivity=wawa tawa
options.mouseSensitivity.min=lili lili
options.mouseSensitivity.max=suli suli
options.fov=mute lukin
options.fov.min=lili lili
options.fov.max=suli suli
options.renderDistance=suli pi ken lukin
options.renderDistance.tiny=lili lili
options.renderDistance.short=lili
options.renderDistance.normal=pona
options.renderDistance.far=suli
options.renderDistance.extreme=suli suli
options.bobView=tawa lili tan noka
options.ambientOcclusion=wan suno pimeja
options.anaglyph3d=sitelen 3D
options.limitFramerate=mute pi sitelen tenpo
options.difficulty=suli ike
options.difficulty.peaceful=monsuta ala
options.difficulty.easy=ike ala
options.difficulty.normal=ike lili
options.difficulty.hard=ike mute
options.fancyGraphics=sitelen
options.graphics.fancy=pona lukin
options.graphics.fast=pona tawa ilo
options.guiScale=suli GUI
options.guiScale.auto=pona
options.guiScale.small=lili
options.guiScale.normal=suli lili
options.guiScale.large=suli
options.advancedOpengl=OpenGL pona
options.treeShadows=pimeja tan kasi
options.chunkLoading=kama pi leko suli
options.chunkloading.dynamic=ken ante
options.chunkloading.static=ken ala ante
options.mods=poki sitelen...
options.visuals=ken lukin...
options.visualsTitle=ken lukin
options.biomeWater=kule telo tan ma
options.vignette=pimeja lon poka lukin
options.slimeParticles=ijo lili tan leko suli pi monsuta ko
options.3Ditems=ijo 3D
options.screenPadding=Screen Padding
options.gamma=suno
options.placementMode=nasin pali
options.placementMode.side=tan leko
options.placementMode.direction=tawa jan
options.animations=tawa
options.animations.custom=tawa ante
options.animations.procedural=tawa nasin
options.animations.off=tawa ala
options.autoHit=pakala pona
options.controller=ilo musi...
options.controllerSensitivity=wawa tawa
options.controllerMenuSensitivity=wawa tawa lon lipu lawa
options.controllerDeadzoneL=tawa tawa tawa ala (palisa lon poka open)
options.controllerDeadzoneR=tawa tawa tawa ala (palisa lon poka pini)
options.selectController=o wile e ilo musi...
options.interface=nasin ilo musi...
options.interfaceTitle=nasin ilo musi
options.fpsInOverlay=sitelen tenpo li lon pona
options.foodHealthRegenOverlay=o pana e pona moku
options.controllerSwapShoulderButtons=o ante e nena LR e nena R, e nena ZR e nena R
options.controllerSwapAB=o ante e nena A e nena B
options.controllerSwapXY=o ante e nena X e nena Y
options.shiftCraftsAll=nena Shift li pali e ijo ale
options.worldHoleFix=o pona e lupa ike
options.mipmapLevels=pona ijo lon poka ala
options.mipmapSmooth=o pona e kama ike tan poka ala
options.clouds=ko walo sewi
options.armorDurabilityOverlay=sona wawa pi len utala
options.overlayShowCoords=nanpa pi lon ma
options.overlayShowDirection=lukin tawa
options.overlayShowTime=tenpo
options.overlayShowSeason=tenpo kon
options.overlayShowWeather=kon
options.overlayShowBiome=ma
options.rawMouseInput=tawa tan lukin
options.heldItemCountOverlay=nanpa pi ijo sina li lon pona
options.swapCraftingButtons=o ante e nena pali

damagetype.combat=utala
damagetype.projectile=ijo pana
damagetype.blast=seli pakala
damagetype.fall=tawa anpa ike
damagetype.fire=seli

performance.max=mute pi sitelen tenpo
performance.balanced=pona
performance.powersaver=pali lili
performance.vsync=wan supa sinpin

controls.title=nasin lawa
keybinds.title=kepeken pi ilo nena
keybinds.info=o pilin e nena Escape tawa weka nena

key.forward=tawa sinpin
key.left=tawa poka open
key.back=tawa monsi
key.right=tawa poka pini
key.jump=tawa sewi
key.inventory=jo sina
key.drop=pana anpa
key.chat=toki
key.fog=kon ko
key.sneak=tawa anpa
key.playerList=lipu pi jan musi
key.fly=tawa kon
key.guidebook=lipu sona
key.hotbar.left=tawa open lon ilo jo
key.hotbar.right=tawa pini lon ilo jo
key.hotbar.switch=ilo jo ante
key.zoom=sitelen suli
key.look.left=lukin tawa poka open
key.look.right=lukin tawa poka pini
key.look.up=lukin tawa sewi
key.look.down=lukin tawa anpa
key.look.center=lukin tawa poka ala
key.photoMode=sitelen
key.lockRotation=ken pi tawa sike
key.immersiveMode=weka pi sitelen sona
key.switchPerspective=nasin lukin ante
key.screenshot=o sitelen e musi
key.cinematicCamera=nasin lukin pi sitelen tawa

texturePack.openFolder=o open e poki lon ilo nanpa
texturePack.title=sina wile ante e sitelen kepeken seme?
texturePack.folderInfo=(o pana e poki tawa ni)

bed.occupied=jan li kepeken supa lape ni
bed.noSleep=sina ken lape lon tenpo pimeja taso
bed.setSpawn=ma ni la, sina kama sin
bed.notValid=sina jo ala e supa lape. ken la ona li pakala

tile.stone.name=kiwen
tile.stone.desc=leko pona kiwen.
tile.basalt.name=kiwen pimeja
tile.basalt.desc=leko pona pi kiwen palisa pimeja.
tile.limestone.name=kiwen jelo
tile.limestone.desc=leko pona pi kiwen jelo.
tile.granite.name=kiwen loje
tile.granite.desc=leko pona pi kiwen loje.
tile.marble.name=kiwen walo
tile.marble.desc=leko pona pi kiwen walo.
tile.slate.name=kiwen laso
tile.slate.desc=leko pona pi kiwen laso.

tile.cobble.stone.name=kiwen nena
tile.cobble.stone.desc=kiwen li pakala, li wan sin.
tile.cobble.stone.mossy.name=kiwen nena kasi
tile.cobble.stone.mossy.desc=kasi li lon kiwen nena.
tile.cobble.basalt.name=kiwen nena pimeja
tile.cobble.basalt.desc=kiwen pimeja li pakala, li wan sin.
tile.cobble.limestone.name=kiwen nena jelo
tile.cobble.limestone.desc=kiwen jelo li pakala, li wan sin.
tile.cobble.granite.name=kiwen nena loje
tile.cobble.granite.desc=kiwen loje li pakala, li wan sin.

tile.pillar.marble.name=kiwen walo palisa
tile.pillar.marble.desc=kiwen walo li kama palisa.
tile.capstone.marble.name=supa pi kiwen walo
tile.capstone.marble.desc=supa pi kiwen walo taso.

tile.sandstone.name=kiwen ko
tile.sandstone.desc=ko li kama wawa.

tile.stone.carved.name=kiwen pi pona lukin
tile.stone.carved.desc=linja li lon kiwen ni.
tile.granite.carved.name=kiwen loje pi pona lukin
tile.granite.carved.desc=linja pona li lon kiwen loje ni.
tile.limestone.carved.name=kiwen jelo pi pona lukin
tile.limestone.carved.desc=linja pona li lon kiwen loje ni.
tile.basalt.carved.name=kiwen pimeja pi pona lukin
tile.basalt.carved.desc=linja pona li lon kiwen pimeja ni.

tile.planks.oak.name=kiwen kasi
tile.planks.oak.desc=ni li kama tan insa pi kasi suli.
tile.planks.oak.painted.name=kiwen kasi nasa
tile.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.planks.oak.painted.black.name=kiwen kasi pimeja
tile.planks.oak.painted.black.desc=kiwen kasi li pimeja.
tile.planks.oak.painted.red.name=kiwen kasi loje
tile.planks.oak.painted.red.desc=kiwen kasi li loje.
tile.planks.oak.painted.green.name=kiwen kasi pi laso kasi
tile.planks.oak.painted.green.desc=kiwen kasi li laso kasi.
tile.planks.oak.painted.brown.name=kiwen kasi pi kule ma
tile.planks.oak.painted.brown.desc=kiwen kasi li kule ma.
tile.planks.oak.painted.blue.name=kiwen kasi pi laso telo
tile.planks.oak.painted.blue.desc=kiwen kasi li laso telo.
tile.planks.oak.painted.purple.name=kiwen kasi pi laso loje
tile.planks.oak.painted.purple.desc=kiwen kasi li laso loje.
tile.planks.oak.painted.cyan.name=kiwen kasi pi laso
tile.planks.oak.painted.cyan.desc=kiwen kasi li laso.
tile.planks.oak.painted.silver.name=kiwen kasi pi walo pimeja
tile.planks.oak.painted.silver.desc=kiwen kasi li walo pimeja.
tile.planks.oak.painted.gray.name=kiwen kasi pi pimeja walo
tile.planks.oak.painted.gray.desc=kiwen kasi li pimeja walo.
tile.planks.oak.painted.pink.name=kiwen kasi pi loje walo
tile.planks.oak.painted.pink.desc=kiwen kasi li loje walo.
tile.planks.oak.painted.lime.name=kiwen kasi pi laso jelo
tile.planks.oak.painted.lime.desc=kiwen kasi li laso jelo.
tile.planks.oak.painted.yellow.name=kiwen kasi jelo
tile.planks.oak.painted.yellow.desc=kiwen kasi li jelo.
tile.planks.oak.painted.lightblue.name=kiwen kasi pi laso sewi
tile.planks.oak.painted.lightblue.desc=kiwen kasi li laso sewi.
tile.planks.oak.painted.magenta.name=kiwen kasi pi loje laso
tile.planks.oak.painted.magenta.desc=kiwen kasi li loje laso.
tile.planks.oak.painted.orange.name=kiwen kasi pi loje jelo
tile.planks.oak.painted.orange.desc=kiwen kasi li loje jelo.
tile.planks.oak.painted.white.name=kiwen kasi walo
tile.planks.oak.painted.white.desc=kiwen kasi li walo.

tile.torch.coal.name=palisa suno
tile.torch.coal.desc=ona li suno.

tile.ladder.oak.name=nasin palisa sewi pi kiwen kasi
tile.ladder.oak.desc=o tawa sewi kepeken ona.

tile.fence.planks.oak.name=sinpin palisa
tile.fence.planks.oak.desc=sina ken ala tawa lon ona.

tile.fence.planks.oak.painted.name=sinpin palisa
tile.fence.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.fence.planks.oak.painted.black.name=sinpin palisa pimeja
tile.fence.planks.oak.painted.black.desc=sinpin palisa li pimeja.
tile.fence.planks.oak.painted.red.name=sinpin palisa loje
tile.fence.planks.oak.painted.red.desc=sinpin palisa li loje.
tile.fence.planks.oak.painted.green.name=sinpin palisa pi laso kasi
tile.fence.planks.oak.painted.green.desc=sinpin palisa li laso kasi.
tile.fence.planks.oak.painted.brown.name=sinpin palisa pi kule ma
tile.fence.planks.oak.painted.brown.desc=sinpin palisa li kule ma.
tile.fence.planks.oak.painted.blue.name=sinpin palisa pi laso telo
tile.fence.planks.oak.painted.blue.desc=sinpin palisa li laso telo.
tile.fence.planks.oak.painted.purple.name=sinpin palisa pi laso loje
tile.fence.planks.oak.painted.purple.desc=sinpin palisa li laso loje.
tile.fence.planks.oak.painted.cyan.name=sinpin palisa laso
tile.fence.planks.oak.painted.cyan.desc=sinpin palisa li laso.
tile.fence.planks.oak.painted.silver.name=sinpin palisa pi walo pimeja
tile.fence.planks.oak.painted.silver.desc=sinpin palisa li loje pimeja.
tile.fence.planks.oak.painted.gray.name=sinpin palisa pi pimeja walo
tile.fence.planks.oak.painted.gray.desc=sinpin palisa li pimeja walo.
tile.fence.planks.oak.painted.pink.name=sinpin palisa pi loje walo
tile.fence.planks.oak.painted.pink.desc=sinpin palisa li loje walo.
tile.fence.planks.oak.painted.lime.name=sinpin palisa pi laso jelo
tile.fence.planks.oak.painted.lime.desc=sinpin palisa li laso jelo.
tile.fence.planks.oak.painted.yellow.name=sinpin palisa jelo
tile.fence.planks.oak.painted.yellow.desc=sinpin palisa li jelo.
tile.fence.planks.oak.painted.lightblue.name=sinpin palisa pi laso sewi
tile.fence.planks.oak.painted.lightblue.desc=sinpin palisa li laso sewi.
tile.fence.planks.oak.painted.magenta.name=sinpin palisa pi loje laso
tile.fence.planks.oak.painted.magenta.desc=sinpin palisa li loje laso.
tile.fence.planks.oak.painted.orange.name=sinpin palisa pi loje jelo
tile.fence.planks.oak.painted.orange.desc=sinpin palisa li loje jelo.
tile.fence.planks.oak.painted.white.name=sinpin palisa walo
tile.fence.planks.oak.painted.white.desc=sinpin palisa li walo.

tile.fencegate.planks.oak.name=lupa sinpin
tile.fencegate.planks.oak.desc=lupa lon sinpin palisa.

tile.fencegate.planks.oak.painted.name=lupa sinpin nasa
tile.fencegate.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.fencegate.planks.oak.painted.black.name=lupa sinpin pimeja`
tile.fencegate.planks.oak.painted.black.desc=lupa sinpin li pimeja.
tile.fencegate.planks.oak.painted.red.name=lupa sinpin loje
tile.fencegate.planks.oak.painted.red.desc=lupa sinpin li loje.
tile.fencegate.planks.oak.painted.green.name=lupa sinpin pi laso kasi
tile.fencegate.planks.oak.painted.green.desc=lupa sinpin li laso kasi.
tile.fencegate.planks.oak.painted.brown.name=lupa sinpin pi kule ma
tile.fencegate.planks.oak.painted.brown.desc=lupa sinpin li kule ma.
tile.fencegate.planks.oak.painted.blue.name=lupa sinpin pi laso telo
tile.fencegate.planks.oak.painted.blue.desc=lupa sinpin li laso telo.
tile.fencegate.planks.oak.painted.purple.name=lupa sinpin pi laso loje
tile.fencegate.planks.oak.painted.purple.desc=lupa sinpin li laso loje.
tile.fencegate.planks.oak.painted.cyan.name=lupa sinpin laso
tile.fencegate.planks.oak.painted.cyan.desc=lupa sinpin li laso.
tile.fencegate.planks.oak.painted.silver.name=lupa sinpin pi walo pimeja
tile.fencegate.planks.oak.painted.silver.desc=lupa sinpin li walo pimeja.
tile.fencegate.planks.oak.painted.gray.name=lupa sinpin pi pimeja walo
tile.fencegate.planks.oak.painted.gray.desc=lupa sinpin li pimeja walo.
tile.fencegate.planks.oak.painted.pink.name=lupa sinpin pi loje walo
tile.fencegate.planks.oak.painted.pink.desc=lupa sinpin li loje walo.
tile.fencegate.planks.oak.painted.lime.name=lupa sinpin pi laso jelo
tile.fencegate.planks.oak.painted.lime.desc=lupa sinpin li laso jelo.
tile.fencegate.planks.oak.painted.yellow.name=lupa sinpin jelo
tile.fencegate.planks.oak.painted.yellow.desc=lupa sinpin li jelo.
tile.fencegate.planks.oak.painted.lightblue.name=lupa sinpin pi laso sewi
tile.fencegate.planks.oak.painted.lightblue.desc=lupa sinpin li laso sewi.
tile.fencegate.planks.oak.painted.magenta.name=lupa sinpin pi loje laso
tile.fencegate.planks.oak.painted.magenta.desc=lupa sinpin li loje laso.
tile.fencegate.planks.oak.painted.orange.name=lupa sinpin pi loje jelo
tile.fencegate.planks.oak.painted.orange.desc=lupa sinpin li loje jelo.
tile.fencegate.planks.oak.painted.white.name=lupa sinpin walo
tile.fencegate.planks.oak.painted.white.desc=lupa sinpin li walo.

tile.bookshelf.planks.oak.name=poki lipu
tile.bookshelf.planks.oak.desc=ni li jo e sona.

tile.wool.name=len
tile.wool.desc=sina jo e ni tan seme a?!
tile.wool.black.name=len pimeja
tile.wool.black.desc=ni li tan soweli len.
tile.wool.red.name=len loje
tile.wool.red.desc=ni li tan soweli len.
tile.wool.green.name=len pi laso kasi
tile.wool.green.desc=ni li tan soweli len.
tile.wool.brown.name=len pi kule ma
tile.wool.brown.desc=ni li tan soweli len.
tile.wool.blue.name=len pi laso telo
tile.wool.blue.desc=ni li tan soweli len.
tile.wool.purple.name=len pi laso loje
tile.wool.purple.desc=ni li tan soweli len.
tile.wool.cyan.name=len laso
tile.wool.cyan.desc=ni li tan soweli len.
tile.wool.silver.name=len pi walo pimeja
tile.wool.silver.desc=ni li tan soweli len.
tile.wool.gray.name=len pi pimeja walo
tile.wool.gray.desc=ni li tan soweli len.
tile.wool.pink.name=len pi loje walo
tile.wool.pink.desc=ni li tan soweli len.
tile.wool.lime.name=len pi laso jelo
tile.wool.lime.desc=ni li tan soweli len.
tile.wool.yellow.name=len jelo
tile.wool.yellow.desc=ni li tan soweli len.
tile.wool.lightblue.name=len pi laso sewi
tile.wool.lightblue.desc=ni li tan soweli len.
tile.wool.magenta.name=len pi loje laso
tile.wool.magenta.desc=ni li tan soweli len.
tile.wool.orange.name=len pi loje jelo
tile.wool.orange.desc=ni li tan soweli len.
tile.wool.white.name=len walo
tile.wool.white.desc=ni li tan soweli len.

tile.brick.clay.name=leko pi ma ko
tile.brick.clay.desc=ni li tan seli pi ma ko.
tile.brick.stone.polished.name=leko kiwen pi selo pona
tile.brick.stone.polished.desc=ni li tan kiwen pi selo pona.
tile.brick.stone.polished.mossy.name=leko kiwen kasi
tile.brick.stone.polished.mossy.desc=leko kiwen pi selo pona li jo e kasi lon ona.
tile.brick.sandstone.name=leko pi kiwen ko
tile.brick.sandstone.desc=ni li tan kiwen ko.
tile.brick.gold.name=leko pi mani jelo
tile.brick.gold.desc=ni li tan mani jelo.
tile.brick.lapis.name=leko pi mani laso
tile.brick.lapis.desc=ni li tan mani laso.
tile.brick.basalt.name=leko pi kiwen pimeja
tile.brick.basalt.desc=ni li tan kiwen pimeja.
tile.brick.limestone.name=leko pi kiwen jelo
tile.brick.limestone.desc=ni li tan kiwen jelo.
tile.brick.granite.name=leko pi kiwen loje
tile.brick.granite.desc=ni li tan kiwen loje.
tile.brick.marble.name=leko pi kiwen walo
tile.brick.marble.desc=ni li tan kiwen walo.
tile.brick.slate.name=leko pi kiwen laso
tile.brick.slate.desc=ni li tan kiwen laso.
tile.brick.stone.name=leko kiwen
tile.brick.stone.desc=ni li tan kiwen.

tile.slab.planks.oak.name=supa pi kiwen kasi
tile.slab.planks.oak.desc=ni li tan kiwen kasi.
tile.slab.cobble.stone.name=supa pi kiwen nena
tile.slab.cobble.stone.desc=ni li tan kiwen nena.
tile.slab.sandstone.name=supa pi kiwen ko
tile.slab.sandstone.desc=ni li tan kiwen nena.
tile.slab.brick.stone.polished.name=supa pi leko kiwen pi selo pona
tile.slab.brick.stone.polished.desc=ni li tan leko kiwen pi selo pona.
tile.slab.stone.polished.name=supa kiwen pi selo pona
tile.slab.stone.polished.desc=ni li tan kiwen pi selo pona.
tile.slab.brick.marble.name=supa leko pi kiwen walo
tile.slab.brick.marble.desc=ni li tan leko pi kiwen walo.
tile.slab.brick.clay.name=supa leko pi ma ko
tile.slab.brick.clay.desc=ni li tan leko pi ma ko.
tile.slab.capstone.marble.name=supa pi kiwen walo
tile.slab.capstone.marble.desc=ni li tan kiwen walo.
tile.slab.cobble.basalt.name=supa  pi kiwen nena pimeja
tile.slab.cobble.basalt.desc=ni li tan kiwen nena pimeja.
tile.slab.cobble.limestone.name=supa pi kiwen nena jelo
tile.slab.cobble.limestone.desc=ni li tan kiwen nena jelo.
tile.slab.cobble.granite.name=supa pi kiwen nena loje
tile.slab.cobble.granite.desc=ni li tan kiwen nena loje.
tile.slab.brick.basalt.name=supa leko pi kiwen pimeja
tile.slab.brick.basalt.desc=ni li tan leko pi kiwen pimeja.
tile.slab.brick.limestone.name=supa leko pi kiwen jelo
tile.slab.brick.limestone.desc=ni li tan leko pi kiwen jelo.
tile.slab.brick.granite.name=supa leko pi kiwen loje
tile.slab.brick.granite.desc=ni li tan leko pi kiwen loje.
tile.slab.brick.slate.name=supa leko pi kiwen laso
tile.slab.brick.slate.desc=ni li tan leko pi kiwen laso.
tile.slab.brick.stone.name=supa pi leko kiwen
tile.slab.brick.stone.desc=ni li tan leko kiwen.
tile.slab.granite.polished.name=supa pi kiwen loje pi selo pona
tile.slab.granite.polished.desc=ni li tan kiwen loje pi selo pona.
tile.slab.limestone.polished.name=supa pi kiwen jelo pi selo pona
tile.slab.limestone.polished.desc=ni li tan kiwen jelo pi selo pona.
tile.slab.basalt.polished.name=supa pi kiwen pimeja pi selo pona
tile.slab.basalt.polished.desc=ni li tan kiwen pimeja pi selo pona.

tile.slab.planks.oak.painted.name=supa pi kiwen kasi nasa
tile.slab.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.slab.planks.oak.painted.black.name=supa pi kiwen kasi pimeja
tile.slab.planks.oak.painted.black.desc=ni li tan kiwen kasi pimeja.
tile.slab.planks.oak.painted.red.name=supa loje pi kiwen kasi loje
tile.slab.planks.oak.painted.red.desc=ni li tan kiwen kasi loje.
tile.slab.planks.oak.painted.green.name=supa pi kiwen kasi pi laso kasi
tile.slab.planks.oak.painted.green.desc=ni li tan kiwen kasi pi laso kasi.
tile.slab.planks.oak.painted.brown.name=supa pi kiwen kasi pi kule ma
tile.slab.planks.oak.painted.brown.desc=ni li tan kiwen kasi pi kule ma.
tile.slab.planks.oak.painted.blue.name=supa pi kiwen kasi laso
tile.slab.planks.oak.painted.blue.desc=ni li tan kiwen kasi pi laso telo.
tile.slab.planks.oak.painted.purple.name=supa pi kiwen kasi pi laso loje
tile.slab.planks.oak.painted.purple.desc=ni li tan kiwen kasi pi laso loje.
tile.slab.planks.oak.painted.cyan.name=supa pi kiwen kasi laso
tile.slab.planks.oak.painted.cyan.desc=ni li tan kiwen kasi laso.
tile.slab.planks.oak.painted.silver.name=supa pi kiwen kasi pi walo pimeja
tile.slab.planks.oak.painted.silver.desc=ni li tan kiwen kasi pi walo pimeja.
tile.slab.planks.oak.painted.gray.name=supa pi kiwen kasi pi pimeja walo
tile.slab.planks.oak.painted.gray.desc=ni li tan kiwen kasi pi pimeja walo.
tile.slab.planks.oak.painted.pink.name=supa pi kiwen kasi pi loje walo
tile.slab.planks.oak.painted.pink.desc=ni li tan kiwen kasi pi loje walo.
tile.slab.planks.oak.painted.lime.name=supa pi kiwen kasi pi laso jelo
tile.slab.planks.oak.painted.lime.desc=ni li tan kiwen kasi pi laso jelo.
tile.slab.planks.oak.painted.yellow.name=supa pi kiwen kasi jelo
tile.slab.planks.oak.painted.yellow.desc=ni li tan kiwen kasi jelo.
tile.slab.planks.oak.painted.lightblue.name=supa pi kiwen kasi pi laso sewi
tile.slab.planks.oak.painted.lightblue.desc=ni li tan kiwen kasi pi laso sewi.
tile.slab.planks.oak.painted.magenta.name=supa pi kiwen kasi pi loje laso
tile.slab.planks.oak.painted.magenta.desc=ni li tan kiwen kasi pi loje laso.
tile.slab.planks.oak.painted.orange.name=supa pi kiwen kasi pi loje jelo
tile.slab.planks.oak.painted.orange.desc=ni li tan kiwen kasi pi loje jelo.
tile.slab.planks.oak.painted.white.name=supa pi kiwen kasi walo
tile.slab.planks.oak.painted.white.desc=ni li tan kiwen kasi walo.

tile.stairs.planks.oak.name=supa sewi pi kiwen kasi
tile.stairs.planks.oak.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.stone.name=supa sewi pi kiwen nena 
tile.stairs.cobble.stone.desc=o tawa sewi kepeken ona.
tile.stairs.brick.stone.polished.name=supa sewi pi leko kiwen pi selo pona
tile.stairs.brick.stone.polished.desc=o tawa sewi kepeken ona.
tile.stairs.brick.marble.name=supa sewi leko pi kiwen walo
tile.stairs.brick.marble.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.basalt.name=supa sewi pi kiwen nena pimeja
tile.stairs.cobble.basalt.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.limestone.name=supa sewi pi kiwen nena jelo
tile.stairs.cobble.limestone.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.granite.name=supa sewi pi kiwen nena loje
tile.stairs.cobble.granite.desc=o tawa sewi kepeken ona.
tile.stairs.brick.basalt.name=supa sewi leko pi kiwen pimeja
tile.stairs.brick.basalt.desc=o tawa sewi kepeken ona.
tile.stairs.brick.limestone.name=supa sewi leko pi kiwen jelo
tile.stairs.brick.limestone.desc=o tawa sewi kepeken ona.
tile.stairs.brick.granite.name=supa sewi leko pi kiwen loje
tile.stairs.brick.granite.desc=o tawa sewi kepeken ona.
tile.stairs.brick.clay.name=supa sewi leko pi ma ko
tile.stairs.brick.clay.desc=o tawa sewi kepeken ona.
tile.stairs.brick.slate.name=supa sewi leko pi kiwen laso
tile.stairs.brick.slate.desc=o tawa sewi kepeken ona.
tile.stairs.brick.stone.name=supa sewi pi leko kiwen
tile.stairs.brick.stone.desc=o tawa sewi kepeken ona.

tile.stairs.planks.oak.painted.name=supa sewi pi kiwen kasi nasa
tile.stairs.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.stairs.planks.oak.painted.black.name=supa sewi pi kiwen kasi pimeja
tile.stairs.planks.oak.painted.black.desc=ni li tan kiwen kasi pimeja.
tile.stairs.planks.oak.painted.red.name=supa sewi pi kiwen kasi loje
tile.stairs.planks.oak.painted.red.desc=ni li tan kiwen kasi loje.
tile.stairs.planks.oak.painted.green.name=supa sewi pi kiwen kasi pi laso kasi
tile.stairs.planks.oak.painted.green.desc=ni li tan kiwen kasi pi laso kasi.
tile.stairs.planks.oak.painted.brown.name=supa sewi pi kiwen kasi pi kule ma
tile.stairs.planks.oak.painted.brown.desc=ni li tan kiwen kasi pi kule ma.
tile.stairs.planks.oak.painted.blue.name=supa sewi pi kiwen kasi pi laso telo
tile.stairs.planks.oak.painted.blue.desc=ni li tan kiwen kasi pi laso telo.
tile.stairs.planks.oak.painted.purple.name=supa sewi pi kiwen kasi pi laso loje
tile.stairs.planks.oak.painted.purple.desc=ni li tan kiwen kasi pi laso loje.
tile.stairs.planks.oak.painted.cyan.name=supa sewi pi kiwen kasi laso
tile.stairs.planks.oak.painted.cyan.desc=ni li tan kiwen kasi laso.
tile.stairs.planks.oak.painted.silver.name=supa sewi pi kiwen kasi pi walo pimeja
tile.stairs.planks.oak.painted.silver.desc=ni li tan kiwen kasi pi walo pimeja.
tile.stairs.planks.oak.painted.gray.name=supa sewi pi kiwen kasi pi pimeja walo
tile.stairs.planks.oak.painted.gray.desc=ni li tan kiwen kasi pi pimeja walo.
tile.stairs.planks.oak.painted.pink.name=supa sewi pi kiwen kasi pi loje walo
tile.stairs.planks.oak.painted.pink.desc=ni li tan kiwen kasi pi loje walo.
tile.stairs.planks.oak.painted.lime.name=supa sewi pi kiwen kasi pi laso jelo
tile.stairs.planks.oak.painted.lime.desc=ni li tan kiwen kasi laso jelo.
tile.stairs.planks.oak.painted.yellow.name=supa sewi pi kiwen kasi jelo
tile.stairs.planks.oak.painted.yellow.desc=ni li tan kiwen kasi jelo.
tile.stairs.planks.oak.painted.lightblue.name=supa sewi pi kiwen kasi pi laso sewi
tile.stairs.planks.oak.painted.lightblue.desc=ni li tan kiwen kasi pi laso sewi.
tile.stairs.planks.oak.painted.magenta.name=supa sewi pi kiwen kasi pi loje laso
tile.stairs.planks.oak.painted.magenta.desc=ni li tan kiwen kasi pi loje laso.
tile.stairs.planks.oak.painted.orange.name=supa sewi pi kiwen kasi pi loje jelo
tile.stairs.planks.oak.painted.orange.desc=ni li tan kiwen kasi pi loje jelo.
tile.stairs.planks.oak.painted.white.name=supa sewi pi kiwen kasi walo
tile.stairs.planks.oak.painted.white.desc=ni li tan kiwen kasi walo.

tile.obsidian.name=kiwen wawa
tile.obsidian.desc=telo seli li kama lete kepeken tenpo lili.

tile.glass.name=kiwen lukin
tile.glass.desc=ko li kama seli la, sina ken lukin tawa monsi ona.
tile.glass.tinted.name=kiwen lukin pimeja
tile.glass.tinted.desc=kiwen lukin li pimeja la, suno li ken ala tawa monsi ona.

tile.grass.name=ma kasi
tile.grass.desc=kasi li kalama pona.
tile.grass.retro.name=ma kasi pi tenpo pini
tile.grass.retro.desc=kasi li kalama pona, taso ni li majuna.

tile.path.dirt.name=ma nasin
tile.path.dirt.desc=kasi li kama moli tan noka mute.

tile.dirt.name=ma
tile.dirt.desc=ma li pakala suwi.
tile.dirt.scorched.name=ma seli
tile.dirt.scorched.desc=suno li seli e ona.
tile.dirt.scorched.rich.name=ma pona seli
tile.dirt.scorched.rich.desc=suno li seli e ona, moku mute tawa kasi li lon.

tile.sponge.dry.name=ko pi weka telo
tile.sponge.dry.desc=ni li ken moku e telo mute.
tile.sponge.wet.name=ko telo
tile.sponge.wet.desc=ni li ken ala moku e telo.

tile.moss.stone.name=kiwen kasi
tile.moss.stone.desc=kasi li len e kiwen ni.
tile.moss.basalt.name=kiwen pimeja kasi
tile.moss.basalt.desc=kasi li len e kiwen ni.
tile.moss.limestone.name=kiwen jelo kasi
tile.moss.limestone.desc=kasi li len e kiwen ni.
tile.moss.granite.name=kiwen loje kasi
tile.moss.granite.desc=kasi li len e kiwen ni.

tile.sand.name=ko
tile.sand.desc=ona li awen lon insa len sina.
tile.gravel.name=kiwen lili
tile.gravel.desc=kulupu pi kiwen lili mute.

tile.bedrock.name=kiwen pi pakala ala
tile.bedrock.desc=jan ala li ken pakala e ona.

tile.fluid.water.flowing.name=telo tawa
tile.fluid.water.flowing.desc=sina lon e ona la, ona li tawa.
tile.fluid.water.still.name=telo pi tawa ala
tile.fluid.water.still.desc=sina lon e ona la, ona li tawa ala.
tile.fluid.lava.flowing.name=telo seli tawa
tile.fluid.lava.flowing.desc=sona lon e ona la, ona li tawa.
tile.fluid.lava.still.name=telo seli pi tawa ala
tile.fluid.lava.still.desc=sina lon e ona la, ona li tawa ala.

tile.log.oak.name=sijelo pi kasi kiwen
tile.log.oak.desc=ni li tan kasi kiwen.
tile.log.pine.name=sijelo pi kasi lete
tile.log.pine.desc=ni li tan kasi lete.
tile.log.birch.name=sijelo pi kasi walo
tile.log.birch.desc=sijelo ni li tan kasi walo.
tile.log.cherry.name=sijelo pi kasi kili
tile.log.cherry.desc=ni li tan kasi kili.
tile.log.eucalyptus.name=sijelo pi kasi seli
tile.log.eucalyptus.desc=ni li tan kasi seli.
tile.log.oak.mossy.name=sijelo pi kasi kili laso
tile.log.oak.mossy.desc=ni li tan kasi kili laso.

tile.leaves.oak.name=lipu pi kasi kiwen
tile.leaves.oak.desc=ni li tan kasi kiwen.
tile.leaves.pine.name=lipu pi kasi lete
tile.leaves.pine.desc=ni li tan kasi lete.
tile.leaves.birch.name=lipu pi kasi walo
tile.leaves.birch.desc=ni li tan kasi walo.
tile.leaves.cherry.name=lipu pi kasi kili
tile.leaves.cherry.desc=ni li tan kasi kili.
tile.leaves.eucalyptus.name=lipu pi kasi seli
tile.leaves.eucalyptus.desc=ni li tan kasi seli.
tile.leaves.oak.retro.name=lipu pi tenpo pini
tile.leaves.oak.retro.desc=lipu majuna.
tile.leaves.shrub.name=lipu pi kasi lili
tile.leaves.shrub.desc=ni li tan kasi lili.
tile.leaves.cherry.flowering.name=kili lon lipu pi kasi kili
tile.leaves.cherry.flowering.desc=ni li tan kasi kili, li jo e kili.

tile.sapling.oak.name=kasi kiwen sin
tile.sapling.oak.desc=kasi ni li wile suli.
tile.sapling.pine.name=kasi lete sin
tile.sapling.pine.desc=kasi ni li wile suli.
tile.sapling.birch.name=kasi walo sin
tile.sapling.birch.desc=kasi ni li wile suli.
tile.sapling.cherry.name=kasi kili sin
tile.sapling.cherry.desc=kasi ni li wile suli.
tile.sapling.eucalyptus.name=kasi seli sin
tile.sapling.eucalyptus.desc=kasi ni li wile suli.
tile.sapling.oak.retro.name=kasi kiwen sin pi tenpo pini
tile.sapling.oak.retro.desc=kasi majuna li wile suli.
tile.sapling.shrub.name=kasi lili sin
tile.sapling.shrub.desc=kasi ni li wile suli.

tile.tallgrass.name=kasi linja
tile.tallgrass.desc=kasi pona.
tile.tallgrass.fern.name=kasi pi lipu waso
tile.tallgrass.fern.desc=lipu pi kasi ni li sama lipu waso.
tile.deadbush.name=kasi moli
tile.deadbush.desc=ni ike lukin.
tile.spinifex.name=kasi linja seli
tile.spinifex.desc=ni li linja linja.
tile.algae.name=kasi telo
tile.algae.desc=kasi ko li pona lon telo.

tile.flower.yellow.name=kasi jelo
tile.flower.yellow.desc=ona li suwi lukin.
tile.flower.red.name=kasi loje
tile.flower.red.desc=ona li suwi lukin.

tile.mushroom.red.name=soko loje
tile.mushroom.red.desc=ona li pona tawa telo moku.
tile.mushroom.brown.name=soko pi kule ma
tile.mushroom.brown.desc=ona li pona tawa telo moku.

tile.ore.coal.stone.name=ko pimeja lon insa kiwen
tile.ore.coal.stone.desc=ko pimeja li lon insa kiwen ni.
tile.ore.coal.basalt.name=ko pimeja lon insa kiwen pimeja
tile.ore.coal.basalt.desc=ko pimeja li lon insa kiwen ni.
tile.ore.coal.limestone.name=ko pimeja li lon insa kiwen jelo
tile.ore.coal.limestone.desc=ko pimeja li lon insa kiwen ni.
tile.ore.coal.granite.name=ko pimeja li lon insa kiwen loje
tile.ore.coal.granite.desc=ko pimeja li lon insa kiwen ni.

tile.ore.iron.stone.name=mani walo lon insa kiwen
tile.ore.iron.stone.desc=mani walo li lon insa kiwen ni.
tile.ore.iron.basalt.name=mani walo lon insa kiwen pimeja
tile.ore.iron.basalt.desc=mani walo li lon insa kiwen ni.
tile.ore.iron.limestone.name=mani walo lon insa kiwen jelo
tile.ore.iron.limestone.desc=mani walo li lon insa kiwen ni.
tile.ore.iron.granite.name=mani walo lon insa kiwen loje
tile.ore.iron.granite.desc=mani walo li lon insa kiwen ni.

tile.ore.gold.stone.name=mani jelo lon insa kiwen
tile.ore.gold.stone.desc=mani jelo li lon insa kiwen ni.
tile.ore.gold.basalt.name=mani jelo lon insa kiwen pimeja
tile.ore.gold.basalt.desc=mani jelo li lon insa kiwen ni.
tile.ore.gold.limestone.name=mani jelo lon insa kiwen jelo
tile.ore.gold.limestone.desc=mani jelo li lon insa kiwen ni.
tile.ore.gold.granite.name=mani jelo lon insa kiwen loje
tile.ore.gold.granite.desc=mani jelo li lon insa kiwen ni.

tile.ore.lapis.stone.name=mani pi laso telo lon insa kiwen
tile.ore.lapis.stone.desc=mani pi laso telo li lon insa kiwen ni.
tile.ore.lapis.basalt.name=mani pi laso telo lon insa kiwen pimeja
tile.ore.lapis.basalt.desc=mani pi laso telo li lon insa kiwen ni.
tile.ore.lapis.limestone.name=mani pi laso telo lon insa kiwen jelo
tile.ore.lapis.limestone.desc=mani pi laso telo li lon insa kiwen ni.
tile.ore.lapis.granite.name=mani pi laso telo lon insa kiwen
tile.ore.lapis.granite.desc=mani pi laso telo li lon insa kiwen ni.

tile.ore.redstone.stone.name=ko wawa lon insa kiwen
tile.ore.redstone.stone.desc=ko loje li lon insa kiwen ni.
tile.ore.redstone.basalt.name=ko wawa lon insa kiwen pimeja
tile.ore.redstone.basalt.desc=ko loje li lon insa kiwen ni.
tile.ore.redstone.limestone.name=ko wawa lon insa kiwen jelo
tile.ore.redstone.limestone.desc=ko loje li lon insa kiwen ni.
tile.ore.redstone.granite.name=ko wawa lon insa kiwen loje
tile.ore.redstone.granite.desc=ko loje li lon insa kiwen ni.
tile.ore.redstone.glowing.stone.name=ko wawa suno lon insa kiwen
tile.ore.redstone.glowing.stone.desc=ko loje li lon insa kiwen ni li suno lili.
tile.ore.redstone.glowing.basalt.name=ko wawa suno lon insa kiwen pimeja
tile.ore.redstone.glowing.basalt.desc=ko loje li lon insa kiwen ni li suno lili.
tile.ore.redstone.glowing.limestone.name=ko wawa suno lon insa kiwen jelo
tile.ore.redstone.glowing.limestone.desc=ko loje li lon insa kiwen ni li suno lili.
tile.ore.redstone.glowing.granite.name=ko wawa suno lon insa kiwen loje
tile.ore.redstone.glowing.granite.desc=ko loje li lon insa kiwen ni li suno lili.

tile.ore.diamond.stone.name=mani laso lon insa kiwen
tile.ore.diamond.stone.desc=mani laso li lon insa kiwen ni.
tile.ore.diamond.basalt.name=mani laso lon insa kiwen pimeja
tile.ore.diamond.basalt.desc=mani laso li lon insa kiwen ni.
tile.ore.diamond.limestone.name=mani laso lon insa kiwen jelo
tile.ore.diamond.limestone.desc=mani laso li lon insa kiwen ni.
tile.ore.diamond.granite.name=mani laso lon insa kiwen loje
tile.ore.diamond.granite.desc=mani laso li lon insa kiwen ni.

tile.ore.nethercoal.netherrack.name=ko pimeja seli lon insa kiwen seli
tile.ore.nethercoal.netherrack.desc=ko pimeja seli li lon isna kiwen seli.

tile.block.coal.name=leko pi ko pimeja
tile.block.coal.desc=leko pona ko.
tile.block.iron.name=leko pi mani walo
tile.block.iron.desc=leko pona mani.
tile.block.gold.name=leko pi mani jelo
tile.block.gold.desc=leko pona mani.
tile.block.lapis.name=leko mani pi laso telo
tile.block.lapis.desc=leko pona mani.
tile.block.redstone.name=leko pi ko wawa
tile.block.redstone.desc=leko pona ko.
tile.block.diamond.name=leko pi mani laso
tile.block.diamond.desc=leko pona mani.
tile.block.nethercoal.name=leko pi ko pimeja seli
tile.block.nethercoal.desc=leko pona ko.
tile.block.steel.name=leko pi mani pimeja
tile.block.steel.desc=leko pona mani.
tile.block.quartz.name=leko mani pi loje walo
tile.block.quartz.desc=leko pona mani.
tile.block.olivine.name=leko mani pi laso kasi
tile.block.olivine.desc=leko pona mani.
tile.block.charcoal.name=leko ko pimeja kasi
tile.block.charcoal.desc=leko pona ko.

tile.wire.redstone.name=linja pi ko wawa
tile.wire.redstone.desc=ni li nasin wawa.

tile.torch.redstone.idle.name=palisa suno wawa
tile.torch.redstone.idle.desc=ni li pana e wawa.
tile.torch.redstone.active.name=palisa suno wawa
tile.torch.redstone.active.desc=ni li pana e wawa.

tile.button.stone.name=nena kiwen
tile.button.stone.desc=jan li pilin e ona la, ona li pana e wawa lon tenpo lili.

tile.lever.cobble.stone.name=palisa ilo
tile.lever.cobble.stone.desc=sina ken pana e wawa, sina ken weka e wawa.

tile.pressureplate.stone.name=supa noka kiwen
tile.pressureplate.stone.desc=soweli anu jan anu monsuta li lon ona la, ona li pana e wawa.
tile.pressureplate.planks.oak.name=supa noke pi kiwen kasi
tile.pressureplate.planks.oak.desc=ijo li lon ona la, ona li pana e wawa.
tile.pressureplate.cobble.stone.name=supa noka pi kiwen nena
tile.pressureplate.cobble.stone.desc=jan li lon ona la, ona li pana e wawa.

tile.motionsensor.idle.name=ilo lukin wawa
tile.motionsensor.idle.desc=ijo li lon sinpin ona la, ona li wawa.
tile.motionsensor.active.name=ilo lukin wawa pona
tile.motionsensor.active.desc=ijo li lon sinpin ona la, ona li wawa.

tile.repeater.idle.name=ilo pi wawa sin
tile.repeater.idle.desc=ona li tawa suli e wawa.
tile.repeater.active.name=ilo pi wawa sin
tile.repeater.active.desc=ona li tawa suli e wawa.

tile.piston.base.name=ilo tawa
tile.piston.base.desc=ona li weka e leko, taso ona li kama jo e leko ala.
tile.piston.base.sticky.name=ilo tawa ko
tile.piston.base.sticky.desc=ona li weka, li kama jo e leko.
tile.piston.head.name=lawa pi ilo tawa
tile.piston.head.desc=ni li tawa e ale.
tile.piston.moving.name=ilo tawa pi ilo tawa
tile.piston.moving.desc=sina ken ala lukin e ijo ni.

tile.noteblock.name=ilo kalama
tile.noteblock.desc=sina wawa e ona la, ona li kalama.

tile.rail.name=nasin palisa
tile.rail.desc=poki tawa li tawa kepeken ona.
tile.rail.powered.name=nasin palisa wawa
tile.rail.powered.desc=poki tawa li tawa wawa kepeken ona.
tile.rail.detector.name=nasin palisa lukin
tile.rail.detector.desc=poki tawa li lon ona la, ona li pana e wawa.

tile.spikes.name=palisa pakala
tile.spikes.desc=sina wawa e ona la, ona li weka.

tile.dispenser.cobble.stone.name=ilo pana
tile.dispenser.cobble.stone.desc=sina wawa e ona la, ona li pana e ijo.

tile.trapdoor.planks.oak.name=lupa anpa pi kiwen kasi
tile.trapdoor.planks.oak.desc=ni li sama lupa, taso ona li supa.
tile.trapdoor.iron.name=lupa anpa pi mani walo
tile.trapdoor.iron.desc=ni li sama lupa, taso ona li supa, li tan mani walo.

tile.tnt.name=ilo pi seli pakala
tile.tnt.desc=ona li kalama a!

tile.door.planks.oak.bottom.name=anpa lupa pi kiwen kasi
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46
tile.door.planks.oak.top.name=sewi lupa pi kiwen kasi
tile.door.planks.oak.top.desc=o awen, ni li ilo pakala ala, ni li kipisi lupa.
tile.door.iron.bottom.name=anpa lupa pi mani walo
tile.door.iron.bottom.desc=ni li wan taso la, ona li pona lili.
tile.door.iron.top.name=sewi lupa pi mani walo
tile.door.iron.top.desc=ni li wile e kipisi pona.

tile.mesh.name=len pi mani walo
tile.mesh.desc=ijo taso li ken tawa monsi ona.

tile.bed.name=supa lape
tile.bed.desc=o lape, o lape, o lape, jan lili o!

tile.cobweb.name=linja pipi
tile.cobweb.desc=pipi li pana e ona, ona li awen e sina.

tile.fire.name=seli
tile.fire.desc=pakala, seli li utala!

tile.mobspawner.name=ilo kama
tile.mobspawner.desc=tomo awen ni li jo e monsuta suli.

tile.workbench.name=supa pali
tile.workbench.desc=sina wile pali suli la, o pali kepeken ni.

tile.furnace.stone.idle.name=poki seli
tile.furnace.stone.idle.desc=o seli e ijo kepeken ni.
tile.furnace.stone.active.name=poki seli suno
tile.furnace.stone.active.desc=o seli e ijo kepeken ni.
tile.furnace.blast.idle.name=poki seli kiwen
tile.furnace.blast.idle.desc=ni li seli seli.
tile.furnace.blast.active.name=poki seli kiwen suno
tile.furnace.blast.active.desc=ni li seli seli.

tile.trommel.idle.name=ilo pi weka ko
tile.trommel.idle.desc=ilo ni li weka e ma tan ijo pona.
tile.trommel.active.name=ilo suno pi weka ko
tile.trommel.active.desc=ilo ni li weka e ma tan ijo pona.

tile.chest.planks.oak.name=poki
tile.chest.planks.oak.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.name=poki nasa
tile.chest.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.chest.planks.oak.painted.black.name=poki pimeja
tile.chest.planks.oak.painted.black.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.red.name=poki loje
tile.chest.planks.oak.painted.red.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.green.name=poki pi laso kasi
tile.chest.planks.oak.painted.green.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.brown.name=poki pi kule ma
tile.chest.planks.oak.painted.brown.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.blue.name=poki pi laso telo
tile.chest.planks.oak.painted.blue.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.purple.name=poki pi laso loje
tile.chest.planks.oak.painted.purple.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.cyan.name=poki laso
tile.chest.planks.oak.painted.cyan.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.silver.name=poki pi walo pimeja
tile.chest.planks.oak.painted.silver.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.gray.name=poki pi pimeja walo
tile.chest.planks.oak.painted.gray.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.pink.name=poki pi loje walo
tile.chest.planks.oak.painted.pink.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.lime.name=poki pi laso jelo
tile.chest.planks.oak.painted.lime.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.yellow.name=poki jelo
tile.chest.planks.oak.painted.yellow.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.lightblue.name=poki pi laso sewi
tile.chest.planks.oak.painted.lightblue.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.magenta.name=poki pi loje laso
tile.chest.planks.oak.painted.magenta.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.orange.name=poki pi loje jelo
tile.chest.planks.oak.painted.orange.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.white.name=poki walo
tile.chest.planks.oak.painted.white.desc=sina ken awen e ijo kepeken ni.

tile.crops.wheat.name=pan
tile.crops.wheat.desc=pan tan ma.

tile.farmland.dirt.name=ma mama
tile.farmland.dirt.desc=ni li tan ilo kasi, li tawa mama kasi.

tile.sign.post.planks.oak.name=lipu palisa pi kiwen kasi
tile.sign.post.planks.oak.desc=lipu ni li lon anpa.
tile.sign.wall.planks.oak.name=lipu sinpin pi kiwen kasi
tile.sign.wall.planks.oak.desc=lipu ni li lon sinpin.

tile.layer.snow.name=ko lete
tile.layer.snow.desc=supa supa.
tile.layer.leaves.oak.name=kulupu lipu kasi
tile.layer.leaves.oak.desc=lipu kasi li kulupu suwi.
tile.layer.slate.name=supa pi kiwen laso
tile.layer.slate.desc=supa supa.

tile.ice.name=telo kiwen
tile.ice.desc=sina ken ala awen pona lon ona.

tile.block.snow.name=ko lete suli
tile.block.snow.desc=ko lete mute li lon leko ni.

tile.cactus.name=kasi pakala
tile.cactus.desc=sina pilin e ona la, ona li pakala e sina.

tile.block.clay.name=ma ko
tile.block.clay.desc=ma ko mute li lon leko ni.

tile.sugarcane.name=kasi suwi
tile.sugarcane.desc=kasi ni li suwi, taso sina suwi suwi.

tile.jukebox.name=ilo pi kalama musi
tile.jukebox.desc=ni li kalama pona.

tile.pumpkin.name=kili suli jelo
tile.pumpkin.desc=kili ni li suli, li jelo.
tile.pumpkin.carved.idle.name=kili suli monsuta
tile.pumpkin.carved.idle.desc=a! monsuta.
tile.pumpkin.carved.active.name=kili suli suno
tile.pumpkin.carved.active.desc=suno li kama tan lawa monsuta.

tile.netherrack.name=kiwen seli
tile.netherrack.desc=kiwen loje, li ken seli lon tenpo ale.
tile.netherrack.igneous.name=kiwen seli seli
tile.netherrack.igneous.desc=seli seli li suno e insa ni.

tile.soulsand.name=ko kon
tile.soulsand.desc=sina lon ko ni la, sina ken ala tawa wawa.

tile.glowstone.name=kiwen suno
tile.glowstone.desc=ni li suno wawa.

tile.portal.nether.name=lupa nasa pi ma anpa
tile.portal.nether.desc=ni li tawa ma anpa e sina.
tile.portal.paradise.name=lupa nasa pi ma suwi
tile.portal.paradise.desc=ni li tawa ma suwi e sina.

tile.cake.name=pan suwi
tile.cake.desc=mi ken ala pan a e ni tawa sina.

tile.lamp.idle.name=suno
tile.lamp.idle.desc=sina jo e ni tan seme a?!
tile.lamp.idle.black.name=suno pimeja
tile.lamp.idle.black.desc=suno li suno.
tile.lamp.idle.red.name=suno loje
tile.lamp.idle.red.desc=suno li suno.
tile.lamp.idle.green.name=suno pi laso kasi
tile.lamp.idle.green.desc=suno li suno.
tile.lamp.idle.brown.name=suno pi kule ma
tile.lamp.idle.brown.desc=suno li suno.
tile.lamp.idle.blue.name=suno pi laso telo
tile.lamp.idle.blue.desc=suno li suno.
tile.lamp.idle.purple.name=suno pi laso loje
tile.lamp.idle.purple.desc=suno li suno.
tile.lamp.idle.cyan.name=suno laso
tile.lamp.idle.cyan.desc=suno li suno.
tile.lamp.idle.silver.name=suno pi walo pimeja
tile.lamp.idle.silver.desc=suno li suno.
tile.lamp.idle.gray.name=suno pi pimeja walo
tile.lamp.idle.gray.desc=suno li suno.
tile.lamp.idle.pink.name=suno pi loje walo
tile.lamp.idle.pink.desc=suno li suno.
tile.lamp.idle.lime.name=suno pi laso jelo
tile.lamp.idle.lime.desc=suno li suno.
tile.lamp.idle.yellow.name=suno jelo
tile.lamp.idle.yellow.desc=suno li suno.
tile.lamp.idle.lightblue.name=suno pi laso sewi
tile.lamp.idle.lightblue.desc=suno li suno.
tile.lamp.idle.magenta.name=suno pi loje laso
tile.lamp.idle.magenta.desc=suno li suno.
tile.lamp.idle.orange.name=suno pi loje jelo
tile.lamp.idle.orange.desc=suno li suno.
tile.lamp.idle.white.name=suno walo
tile.lamp.idle.white.desc=suno that can emit light.

tile.lamp.active.name=suno
tile.lamp.active.desc=sina jo e ni tan seme a?!
tile.lamp.active.black.name=suno pimeja
tile.lamp.active.black.desc=suno li suno.
tile.lamp.active.red.name=suno loje
tile.lamp.active.red.desc=suno li suno.
tile.lamp.active.green.name=suno pi laso kasi
tile.lamp.active.green.desc=suno li suno.
tile.lamp.active.brown.name=suno pi kule ma
tile.lamp.active.brown.desc=suno li suno.
tile.lamp.active.blue.name=suno pi laso telo
tile.lamp.active.blue.desc=suno li suno.
tile.lamp.active.purple.name=suno pi laso loje
tile.lamp.active.purple.desc=suno li suno.
tile.lamp.active.cyan.name=suno laso
tile.lamp.active.cyan.desc=suno li suno.
tile.lamp.active.silver.name=suno pi walo pimeja
tile.lamp.active.silver.desc=suno li suno.
tile.lamp.active.gray.name=suno pi pimeja walo
tile.lamp.active.gray.desc=suno li suno.
tile.lamp.active.pink.name=suno pi loje walo
tile.lamp.active.pink.desc=suno li suno.
tile.lamp.active.lime.name=suno pi laso jelo
tile.lamp.active.lime.desc=suno li suno.
tile.lamp.active.yellow.name=suno jelo
tile.lamp.active.yellow.desc=suno li suno.
tile.lamp.active.lightblue.name=suno pi laso sewi
tile.lamp.active.lightblue.desc=suno li suno.
tile.lamp.active.magenta.name=suno pi loje laso
tile.lamp.active.magenta.desc=suno li suno.
tile.lamp.active.orange.name=suno pi loje jelo
tile.lamp.active.orange.desc=suno li suno.
tile.lamp.active.white.name=suno walo
tile.lamp.active.white.desc=suno that emits light.

tile.stone.polished.name=kiwen pi selo pona
tile.stone.polished.desc=ona li pona lukin a!
tile.granite.polished.name=kiwen loje pi selo pona
tile.granite.polished.desc=ona li pona lukin a!
tile.limestone.polished.name=kiwen jelo pi selo pona
tile.limestone.polished.desc=ona li pona lukin a!
tile.basalt.polished.name=kiwen pimeja pi selo pona
tile.basalt.polished.desc=ona li pona lukin a!
tile.slate.polished.name=kiwen laso pi selo pona
tile.slate.polished.desc=ona li pona lukin a!

item.unknown.desc=tenpo pini la, sina lukin ala e ijo ni.

item.tool.shovel.iron.name=ilo ma walo
item.tool.shovel.iron.desc=ni li weka e ma.
item.tool.pickaxe.iron.name=ilo pakala walo
item.tool.pickaxe.iron.desc=ni li pakala e kiwen.
item.tool.axe.iron.name=ilo kipisi walo
item.tool.axe.iron.desc=ni li kipisi e kasi.
item.tool.firestriker.name=ilo seli
item.tool.firestriker.desc=seli a a a.
item.food.apple.name=kili
item.food.apple.desc=ni li pona e sijelo sina.
item.food.cookie.name=pan suwi
item.food.cookie.desc=suwi a!
item.tool.bow.name=ilo alasa
item.tool.bow.desc=ni li tawa e palisa alasa.
item.ammo.arrow.name=palisa alasa
item.ammo.arrow.desc=ni li tawa lon kon.
item.coal.name=ko pimeja
item.coal.desc=ni li ken seli.
item.charcoal.name=ko pimeja kasi
item.charcoal.desc=ni li ken seli.
item.diamond.name=mani laso
item.diamond.desc=mani suwi a!
item.ingot.iron.name=mani walo
item.ingot.iron.desc=leko pona.
item.ingot.steel.name=mani pimeja
item.ingot.steel.desc=mani walo en ko pimeja seli li kama wan, li wawa a!
item.ingot.steel.crude.name=mani pimeja kipisi
item.ingot.steel.crude.desc=kipisi ni li seli.
item.ingot.gold.name=mani jelo
item.ingot.gold.desc=ilo li tan ni, li ken pakala kepeken wawa lili.
item.tool.sword.iron.name=palisa utala walo
item.tool.sword.iron.desc=ni li moli e monsuta.
item.tool.sword.wood.name=palisa utala kasi
item.tool.sword.wood.desc=ni li moli e monsuta.
item.tool.shovel.wood.name=ilo ma kasi
item.tool.shovel.wood.desc=ni li weka e ma.
item.tool.pickaxe.wood.name=ilo pakala kasi
item.tool.pickaxe.wood.desc=ni li pakala e kiwen.
item.tool.axe.wood.name=ilo kipisi kasi
item.tool.axe.wood.desc=ni li kipisi e kasi.
item.tool.sword.stone.name=palisa utala kiwen
item.tool.sword.stone.desc=ni li moli e monsuta.
item.tool.shovel.stone.name=ilo ma kiwen
item.tool.shovel.stone.desc=ni li weka e ma.
item.tool.pickaxe.stone.name=ilo pakala kiwen
item.tool.pickaxe.stone.desc=ni li pakala e kiwen.
item.tool.axe.stone.name=ilo kipisi kiwen
item.tool.axe.stone.desc=ni li kipisi e kasi.
item.tool.sword.diamond.name=palisa utala laso
item.tool.sword.diamond.desc=ni li moli e monsuta.
item.tool.shovel.diamond.name=ilo ma laso
item.tool.shovel.diamond.desc=ni li weka e ma.
item.tool.pickaxe.diamond.name=ilo pakala laso
item.tool.pickaxe.diamond.desc=ni li pakala e kiwen.
item.tool.axe.diamond.name=ilo kipisi laso
item.tool.axe.diamond.desc=ni li kipisi e kasi.
item.stick.name=palisa
item.stick.desc=ni li tan kasi.
item.bowl.name=poki moku
item.bowl.desc=ni li jo e telo moku.
item.food.stew.mushroom.name=telo moku soko
item.food.stew.mushroom.desc=kijetesantakalu o lanpan ala.
item.tool.sword.gold.name=palisa utala jelo
item.tool.sword.gold.desc=ni li moli e monsuta.
item.tool.shovel.gold.name=ilo ma jelo
item.tool.shovel.gold.desc=ni li weka e ma.
item.tool.pickaxe.gold.name=ilo pakala jelo
item.tool.pickaxe.gold.desc=ni li pakala e kiwen.
item.tool.axe.gold.name=ilo kipisi jelo
item.tool.axe.gold.desc=ni li kipisi e kasi.
item.tool.sword.steel.name=palisa utala pimeja
item.tool.sword.steel.desc=ni li moli e monsuta.
item.tool.shovel.steel.name=ilo ma pimeja
item.tool.shovel.steel.desc=ni li weka e ma.
item.tool.pickaxe.steel.name=ilo pakala pimeja
item.tool.pickaxe.steel.desc=ni li pakala e kiwen.
item.tool.axe.steel.name=ilo kipisi pimeja
item.tool.axe.steel.desc=ni li kipisi e kasi.
item.string.name=linja
item.string.desc=ni li linja pona tan pipi. 
item.feather.chicken.name=lipu waso
item.feather.chicken.desc=ni li tan waso.
item.sulphur.name=ko pakala
item.sulphur.desc=ni li ken wawa, li tan monsuta Kepa.
item.tool.hoe.wood.name=ilo kasi tan kasi
item.tool.hoe.wood.desc=ni li pona e ma.
item.tool.hoe.stone.name=ilo kasi kiwen
item.tool.hoe.stone.desc=ni li pona e ma.
item.tool.hoe.iron.name=ilo kasi walo
item.tool.hoe.iron.desc=ni li pona e ma.
item.tool.hoe.diamond.name=ilo kasi laso
item.tool.hoe.diamond.desc=ni li pona e ma.
item.tool.hoe.gold.name=ilo kasi jelo
item.tool.hoe.gold.desc=ni li pona e ma.
item.tool.hoe.steel.name=ilo kasi pimeja
item.tool.hoe.steel.desc=ni li pona e ma.
item.seeds.wheat.name=mama sike pan
item.seeds.wheat.desc=ma mama li pona tawa ni.
item.wheat.name=kasi pan
item.wheat.desc=pan ni li pona.
item.food.bread.name=pan
item.food.bread.desc=seli pona!
item.armor.helmet.leather.name=len lawa soweli
item.armor.helmet.leather.desc=A hat made from a cow's hide.
item.armor.chestplate.leather.name=len sijelo soweli
item.armor.chestplate.leather.desc=A tunic made from a cow's hide.
item.armor.leggings.leather.name=len noka soweli
item.armor.leggings.leather.desc=A pair of trousers made from a cow's hide.
item.armor.boots.leather.name=len noka anpa soweli
item.armor.boots.leather.desc=A pair of boots made from a cow's hide.
item.armor.helmet.chainmail.name=len lawa pi sike lili
item.armor.helmet.chainmail.desc=sike lili mute li lon. sina ken pona e ona.
item.armor.chestplate.chainmail.name=len sijelo pi sike lili
item.armor.chestplate.chainmail.desc=sike lili mute li lon. sina ken pona e ona.
item.armor.leggings.chainmail.name=len noka pi sike lili
item.armor.leggings.chainmail.desc=sike lili mute li lon. sina ken pona e ona.
item.armor.boots.chainmail.name=len noka anpa pi sike lili
item.armor.boots.chainmail.desc=sike lili mute li lon. sina ken pona e ona.
item.armor.helmet.iron.name=len lawa walo
item.armor.helmet.iron.desc=ni li wawa.
item.armor.chestplate.iron.name=len sijelo walo
item.armor.chestplate.iron.desc=ni li wawa.
item.armor.leggings.iron.name=len noka walo
item.armor.leggings.iron.desc=ni li wawa.
item.armor.boots.iron.name=len noka anpa walo
item.armor.boots.iron.desc=ni li wawa.
item.armor.helmet.diamond.name=len lawa laso
item.armor.helmet.diamond.desc=ni li pona lukin.
item.armor.chestplate.diamond.name=len sijelo laso
item.armor.chestplate.diamond.desc=ni li pona lukin.
item.armor.leggings.diamond.name=len noka laso
item.armor.leggings.diamond.desc=ni li pona lukin.
item.armor.boots.diamond.name=len noka anpa laso
item.armor.boots.diamond.desc=ni li pona lukin.
item.armor.helmet.gold.name=len lawa jelo
item.armor.helmet.gold.desc=ni li wawa ala.
item.armor.chestplate.gold.name=len sijelo jelo
item.armor.chestplate.gold.desc=ni li wawa ala.
item.armor.leggings.gold.name=len noka jelo
item.armor.leggings.gold.desc=ni li wawa ala.
item.armor.boots.gold.name=len noka anpa jelo
item.armor.boots.gold.desc=ni li wawa ala.
item.armor.boots.steel.name=len noka anpa pimeja
item.armor.boots.steel.desc=ni li wawa mute.
item.armor.helmet.steel.name=len lawa pimeja
item.armor.helmet.steel.desc=ni li wawa mute.
item.armor.chestplate.steel.name=len sijelo pimeja
item.armor.chestplate.steel.desc=ni li wawa mute.
item.armor.leggings.steel.name=len noka pimeja
item.armor.leggings.steel.desc=ni li wawa mute.
item.flint.name=kiwen pimeja kipisi
item.flint.desc=ni li kipisi lili kiwen. sina ken seli kepeken ona, kepeken mani walo.
item.food.porkchop.raw.name=moku lete pi soweli loje
item.food.porkchop.raw.desc=ni li tan soweli loje, li seli ala.
item.food.porkchop.cooked.name=moku seli pi soweli loje
item.food.porkchop.cooked.desc=ni li tan soweli loje, li seli tawa pona!
item.painting.name=sitelen
item.painting.desc=sitelen pona lon sinpin.
item.food.apple.gold.name=kili jelo
item.food.apple.gold.desc=wawa a! o monsuta ala!
item.sign.name=lipu sitelen
item.sign.desc=o toki pona.
item.door.oak.name=lupa pi kiwen kasi
item.door.oak.desc=tomo ale li wile e ni.
item.bucket.name=poki telo
item.bucket.desc=sina ken jo e telo kepeken ni.
item.bucket.water.name=telo lon poki 
item.bucket.water.desc=poki telo li jo e seme? ona li jo e telo!
item.bucket.lava.name=telo seli lon poki
item.bucket.lava.desc=kiwen li seli la, ona li telo.
item.minecart.name=poki tawa
item.minecart.desc=ilo li tawa e jan.
item.saddle.name=len monsi soweli
item.saddle.desc=soweli moku li soweli tawa anu seme?
item.door.iron.name=lupa walo
item.door.iron.desc=lupa wawa, sina ken ala open e ona kepeken luka.
item.dust.redstone.name=ko wawa
item.dust.redstone.desc=ko nasa li pana e wawa.
item.ammo.snowball.name=sike pi ko lete
item.ammo.snowball.desc=sina ken tawa wawa e ona.
item.boat.name=poki tawa telo
item.boat.desc=o tawa ma telo ale!
item.leather.name=selo soweli
item.leather.desc=soweli mani li kama lipu. sina ken pali e len pona.
item.bucket.milk.name=telo walo lon poki
item.bucket.milk.desc=ni li pona e sijelo sina.
item.brick.clay.name=leko wan pi ma ko
item.brick.clay.desc=sina jo e tu tu ni la, sina ken pali pona.
item.clay.name=ma ko
item.clay.desc=ni li telo, li ken kama leko.
item.sugarcane.name=kasi suwi
item.sugarcane.desc=palisa suli suwi.
item.paper.name=lipu
item.paper.desc=lipu linja.
item.book.name=lipu suli
item.book.desc=mi ku!
item.slimeball.name=sike ko
item.slimeball.desc=ni li jaki. ona li taki tawa luka sina.
item.minecart.chest.name=poki tawa jo
item.minecart.chest.desc=ni li tawa e ijo.
item.minecart.furnace.name=poki tawa wawa
item.minecart.furnace.desc=ni li tawa e poki tawa.
item.egg.chicken.name=mama sike waso
item.egg.chicken.desc=tonsi.
item.tool.compass.name=ilo nasin
item.tool.compass.desc=ni li wile tawa tomo pona.
item.tool.fishingrod.name=ilo kala
item.tool.fishingrod.desc=sina pana e linja la, sina kama jo e kala suli!
item.tool.clock.name=ilo tenpo
item.tool.clock.desc=tenpo li pimeja anu suno anu seme?
item.dust.glowstone.name=ko suno
item.dust.glowstone.desc=ko jelo ni li suno.
item.food.fish.raw.name=kala lete
item.food.fish.raw.desc=o seli tawa moku pona.
item.food.fish.cooked.name=kala seli
item.food.fish.cooked.desc=moku pona!
item.record.13.name=sike pi kalama musi
item.record.13.desc=4luka luka tu wan
item.record.cat.name=sike pi kalama musi
item.record.cat.desc=5soweli
item.record.blocks.name=sike pi kalama musi
item.record.blocks.desc=eleko
item.record.chirp.name=sike pi kalama musi
item.record.chirp.desc=emu
item.record.far.name=sike pi kalama musi
item.record.far.desc=5poka ala
item.record.mall.name=sike pi kalama musi
item.record.mall.desc=aesun
item.record.mellohi.name=sike pi kalama musi
item.record.mellohi.desc=2tawa pona
item.record.stal.name=sike pi kalama musi
item.record.stal.desc=ftomo soweli
item.record.strad.name=sike pi kalama musi
item.record.strad.desc=0ilo
item.record.ward.name=sike pi kalama musi
item.record.ward.desc=do weka
item.record.wait.name=sike pi kalama musi
item.record.wait.desc=3awen
item.record.calm4.name=sike pi kalama musi
item.record.calm4.desc=fpilin pona tu tu
item.bone.name=palisa sijelo
item.bone.desc=monsuta...
item.dye.name=kule
item.dye.desc=sina jo e ni tan seme a?!
item.dye.black.name=telo pimeja
item.dye.black.desc=ni li pimeja e ijo.
item.dye.red.name=kule loje
item.dye.red.desc=ni li loje e ijo
item.dye.green.name=kule laso
item.dye.green.desc=ni li laso e ijo
item.dye.brown.name=kili pi kule ma
item.dye.brown.desc=kon pona... ni li ken kule ma e ijo.
item.dye.blue.name=mani pi laso telo
item.dye.blue.desc=ni li laso e ijo
item.dye.purple.name=kule laso loje
item.dye.purple.desc=ni li laso e ijo
item.dye.cyan.name=kule laso
item.dye.cyan.desc=ni li laso e ijo
item.dye.silver.name=kule walo pimeja
item.dye.silver.desc=ni li walo e ijo
item.dye.gray.name=kule pimeja walo
item.dye.gray.desc=ni li pimeja e ijo
item.dye.pink.name=kule loje walo
item.dye.pink.desc=ni li loje e ijo
item.dye.lime.name=kule laso jelo
item.dye.lime.desc=ni li laso e ijo
item.dye.yellow.name=kule jelo
item.dye.yellow.desc=ni li jelo e ijo
item.dye.lightblue.name=kule laso sewi
item.dye.lightblue.desc=ni li laso e ijo
item.dye.magenta.name=kule loje laso
item.dye.magenta.desc=ni li loje e ijo
item.dye.orange.name=kule laso jelo
item.dye.orange.desc=ni li laso e ijo
item.dye.white.name=ko pi palisa sijelo
item.dye.white.desc=ni li moku pona tawa kasi. ni li ken walo e ijo.
item.dust.sugar.name=ko suwi
item.dust.sugar.desc=o pali e suwi kepeken ni.
item.food.cake.name=pan suwi
item.food.cake.desc=powe ala!
item.bed.name=supa lape
item.bed.desc=tenpo pimeja li lon la, o lape.
item.repeater.name=ilo pi wawa sin
item.repeater.desc=ni li sin e wawa.
item.map.name=sitelen ma
item.map.desc=o sitelen e ma!
item.leaves.name=lipu kasi
item.leaves.desc=o weka e jaki.
item.tool.shears.name=ilo kipisi len
item.tool.shears.desc=ni li kama jo e len tan soweli, li weka pona e kasi.
item.nethercoal.name=ko pimeja seli
item.nethercoal.desc=ni li ko nasa, li pana e seli wawa.
item.cloth.name=len
item.cloth.desc=ni li tan jan moli. selo ona li pana e pilin pona.
item.chainlink.name=len pi sike lili
item.chainlink.desc=ken la, sina pali e len kepeken ni.
item.armor.quiver.name=poki pi palisa alasa
item.armor.quiver.desc=o jo e palisa alasa sina kepeken nasin pona.
item.armor.quiver.gold.name=poki jelo pi palisa alasa
item.armor.quiver.gold.desc=palisa alasa li pini ala.
item.handcannon.unloaded.name=ilo alasa wawa
item.handcannon.unloaded.desc=o tawa sewi e jan!
item.ammo.arrow.gold.name=palisa alasa jelo
item.ammo.arrow.gold.desc=ni li jo e mani jelo, ni li pakala pona e ale.
item.ammo.charge.explosive.name=sike pakala
item.ammo.charge.explosive.desc=ni li tawa ilo alasa wawa, li jo e ko pakala.
item.handcannon.loaded.name=sike lon ilo alasa wawa
item.handcannon.loaded.desc=ni li wile moli!
item.tool.calendar.name=ilo tenpo mun
item.tool.calendar.desc=sina ken sona e tenpo mun.
item.nugget.gold.name=kipisi pi mani jelo
item.nugget.gold.desc=kipisi lili tan ma.
item.nugget.iron.name=kipisi pi mani walo
item.nugget.iron.desc=kipisi lili tan ma.
item.quartz.name=mani pi loje walo
item.quartz.desc=kiwen pona... ken la, ni li suno.
item.olivine.name=mani pi laso kasi
item.olivine.desc=ni li pimeja... ken la, ni li weka e suno.
item.ammo.pebble.name=kipisi kiwen
item.ammo.pebble.desc=kipisi lili tan ma.
item.food.cherry.name=kili suwi
item.food.cherry.desc=ni li tu taso, li suwi a.
item.bucket.icecream.name=ko suwi lon poki
item.bucket.icecream.desc=ni li pona lete!
item.ammo.fireball.name=sike pakala
item.ammo.fireball.desc=ni li tawa ilo alasa wawa, li jo e ko pakala.
item.ammo.arrow.purple.name=palisa alasa laso
item.ammo.arrow.purple.desc=sina jo e ni tan seme a?!
item.label.name=lipu nimi
item.label.desc=ni li nimi e ijo e soweli e monsuta, li ken kama kule.
