gui.achievements=pali pona
gui.stats=sona nanpa

stat.generalButton=ijo ante
stat.blocksButton=leko
stat.itemsButton=ijo

stat.used=nanpa kepeken
stat.mined=nanpa pakala
stat.depleted=nanpa pi pakala ilo
stat.crafted=nanpa pali

stat.startGame=nanpa open
stat.createWorld=nanpa ma
stat.loadWorld=nanpa musi
stat.joinMultiplayer=nanpa pi musi kulupu
stat.leaveGame=nanpa awen

stat.playOneMinute=nanpa pi tenpo musi

stat.walkOneCm=mute pi tawa noka
stat.fallOneCm=mute pi tawa anpa
stat.swimOneCm=mute tawa lon insa telo
stat.flyOneCm=mute pi tawa kon
stat.climbOneCm=mute pi tawa sewi
stat.diveOneCm=mute pi tawa anpa anpa
stat.minecartOneCm=mute tawa lon poki tawa
stat.boatOneCm=mute tawa lon poki tawa telo
stat.pigOneCm=mute tawa lon soweli
stat.jump=nanpa pi tawa sewi
stat.drop=pana anpa ijo

stat.damageDealt=pana pakala
stat.damageTaken=pakala pi sijelo sina
stat.deaths=moli sina
stat.mobKills=moli monsuta
stat.playerKills=moli jan
stat.fishCaught=alasa kala

stat.mineBlock=%1$s nanpa pakala
stat.craftItem=%1$s nanpa pali
stat.useItem=%1$s nanpa kepeken
stat.breakItem=%1$s nanpa pi pakala ilo

achievement.get=sina kama jo e pali pona!

achievement.taken=pali li pini!

achievement.requires=ni li wile e '%1$s'
achievement.openInventory=lukin jo
achievement.openInventory.desc=o lukin e jo sina kepeken nena '%1$s'.
achievement.mineWood=kasi li kama
achievement.mineWood.desc=o utala e leko lon kasi suli.
achievement.buildWorkBench=nanpa pali
achievement.buildWorkBench.desc=o pali e supa pali kepeken kiwen kasi
achievement.buildPickaxe=tenpo pakala li lon!
achievement.buildPickaxe.desc=o pali e ilo pakala kepeken kiwen kasi, kepeken palisa.
achievement.buildFurnace=seli a!
achievement.buildFurnace.desc=o pali e poki seli kepeken kiwen nena.
achievement.acquireIron=ijo pona li kama lon
achievement.acquireIron.desc=o seli e mani walo.
achievement.buildHoe=tenpo kasi!
achievement.buildHoe.desc=o pali e ilo kasi kepeken kiwen kasi, kepeken palisa.
achievement.makeBread=pan li seli
achievement.makeBread.desc=o pali e pan kepeken kasi pan.
achievement.bakeCake=powe
achievement.bakeCake.desc=kasi pan en ko suwi en telo walo en sike mama waso li pona!
achievement.buildBetterPickaxe=ilo sin a!
achievement.buildBetterPickaxe.desc=o pali e ilo pakala sin kepeken ijo pona.
achievement.cookFish=kala suwi
achievement.cookFish.desc=o alasa e kala, o seli e ona!
achievement.onARail=lon nasin
achievement.onARail.desc=o tawa nasin suli kepeken poki tawa. 
achievement.buildSword=tenpo utala li lon!
achievement.buildSword.desc=o pali e palisa utala kepeken kiwen kasi, kepeken palisa.
achievement.killEnemy=alasa monsuta
achievement.killEnemy.desc=o moli e monsuta.
achievement.killCow=selo pona
achievement.killCow.desc=o kama jo e selo soweli tan soweli mani
achievement.flyPig=soweli moku li ken sewi la...
achievement.flyPig.desc=o tawa anpa e soweli moku, tawa moli
achievement.getSensed=ike li lon
achievement.getSensed.desc=o tawa sinpin ilo lukin wawa
achievement.craftHandcannon=musi utala
achievement.craftHandcannon.desc=o pali e ilo alasa wawa
achievement.collectStone=kule mute 
achievement.collectStone.desc=o kama jo e kule ale kiwen
achievement.crushBlocks=lete pona
achievement.crushBlocks.desc=o kama jo e telo lete kepeken ilo tawa, kepeken kiwen wawa
achievement.repairArmour=jan pali len
achievement.repairArmour.desc=o pona e len pi sike lili
achievement.chainmailGet=sike pona
achievement.chainmailGet.desc=o len e sijelo sina kepeken len ale pi sike lili