biome.rainforest=ma kasi telo
biome.swampland=ma telo
biome.seasonal_forest=ma kasi seli
biome.forest=ma pi kasi suli
biome.forest.dry=ma pi kasi suli pi telo lili
biome.grasslands=ma pi kasi linja
biome.outback=ma seli loje
biome.shrubland=ma pi kasi lili
biome.taiga=ma kasi lete walo
biome.boreal_forest=ma kasi lete
biome.desert=ma seli jelo
biome.plains=ma supa
biome.glacier=ma lete kiwen
biome.tundra=ma lete
biome.meadow=ma kasi
biome.nether=ma anpa
biome.paradise=ma sewi
biome.birch_forest=ma pi kasi walo
biome.retro=ma pini
biome.hell=ma moli
biome.swampland.muddy=ma pi telo mute
biome.outback.grassy=ma seli kasi
biome.caatinga=ma jelo
biome.caatinga.plains=ma supa jelo