command.argument_types.achievement.invalid_achievement=nanpa pi pali pona li lon ala
command.argument_types.entity_summon.invalid_entity=nanpa soweli li lon ala
command.argument_types.block.invalid_block=nanpa leko li lon ala
command.argument_types.item.invalid_item=nanpa ijo li lon ala
command.argument_types.dimension.invalid_dimension=nanpa tawa li lon ala
command.argument_types.biome.invalid_biome=nanpa ma li lon ala
command.argument_types.damage_type.invalid_damage_type=nanpa pakala li lon ala
command.argument_types.gamerule.invalid_value=nasin musi li ken ala nanpa ni
command.argument_types.sound_type.invalid_sound_type=nanpa kalama li lon ala
command.argument_types.sound_category.invalid_sound_category=kulupu kalama li lon ala
command.argument_types.entity.invalid_selector.single_player_only=jan wan taso li pona tawa toki wawa
command.argument_types.entity.invalid_selector.single_entity_only=ijo wan taso li pona tawa toki wawa
command.argument_types.entity.invalid_selector.player_only=jan taso li pona tawa toki wawa
command.argument_types.entity.invalid_selector.generic=ijo ike
command.argument_types.entity.invalid_selector.empty=nanpa ijo ni li lon ala
command.argument_types.entity.invalid_selector.selectors_not_allowed=ijo o lon ala
command.argument_types.entity.selector.nearest_player=jan poka
command.argument_types.entity.selector.all_players=jan ale
command.argument_types.entity.selector.random_player=jan nanpa nasa
command.argument_types.entity.selector.self=ijo ni
command.argument_types.entity.selector.all_entities=ijo ale
command.argument_types.entity.selector.options.inapplicable=wile '%s' o lon ala
command.argument_types.entity.selector.options.unknown=mi sona ala e wile '%s'
command.argument_types.entity.selector.options.unterminated=mi wile e pini
command.argument_types.entity.selector.options.valueless=mi wile e ijo tawa wile '%s'
command.argument_types.entity.selector.options.gamemode.invalid=mi sona ala e nasin musi '%s'
command.argument_types.entity.selector.options.gamemode.description=jan pi nasin musi ni
command.argument_types.entity.selector.options.nbt.description=nanpa lon ijo
command.argument_types.entity.selector.options.sort.description=mi nasin e ijo
command.argument_types.entity.selector.options.sort.invalid=mi sona ala e nasin '%s'
command.argument_types.entity.selector.options.limit.description=mute ijo wile
command.argument_types.entity.selector.options.limit.invalid=lili o wan
command.argument_types.entity.selector.options.type.description=ijo sama
command.argument_types.entity.selector.options.type.invalid=mi sona ala e ijo sama '%s'
command.argument_types.entity.selector.options.distance.description=weka ijo
command.argument_types.entity.selector.options.distance.invalid=lili weka o 0
command.argument_types.entity.selector.options.name.description=nimi ijo
command.argument_types.entity.selector.options.x.description=lon X
command.argument_types.entity.selector.options.y.description=lon Y
command.argument_types.entity.selector.options.z.description=lon Z
command.argument_types.entity.selector.options.dx.description=ijo lon ma X tawa X + DX
command.argument_types.entity.selector.options.dy.description=ijo lon ma Y tawa Y + DY
command.argument_types.entity.selector.options.dz.description=ijo lon ma Z tawa Z + DZ

command.argument_types.sound_id.invalid_id=mi sona ala e kalama '%s'

command.argument_types.sound_category.invalid_name=mi sona ala e kulupu kalama '%s'

command.argument_types.particle_id.invalid_id=mi sona ala e ijo lili '%s'

command.exceptions.tag.valueless=mi wile e sona ijo '%s'
command.argument_types.item_stack.tag.invalid=sona ijo ike. ona o nanpa, o toki, o lon anu ala.
command.exceptions.metadata.unterminated=mi wile e pini sona
command.exceptions.tag.unterminated=mi wile e pini sona
command.argument_types.range.empty=mi wile e nanpa anu kulupu nanpa
command.argument_types.range.swapped=lili li ken ala suli tawa suli
command.argument_types.time.invalid_unit=ijo ike
command.argument_types.time.tick_count_too_low=lili tenpo o %s. lili tenpo li ken ala %s
command.argument_types.game_mode.invalid_game_mode=nasin musi ike
command.argument_types.weather.invalid_weather=kon ike
command.argument_types.world_feature.invalid_world_feature=ijo ma ike
command.argument_types.world_feature.no_parameters=ma li wile ala e ijo
command.commands.time.query=tenpo li %s
command.commands.time.set=tenpo li kama %s
command.commands.achievement.grant.exception_already_has_achievement=jan li nasin ni lon tenpo pini
command.commands.achievement.grant.success_multiple_entities=nasin pona §5[%s]§r li tawa ijo %s
command.commands.achievement.grant.success_single_entity=nasin pona §5[%s]§r li tawa ijo %s
command.commands.achievement.grant.all.success_multiple_entities=nasin pona ale li tawa ijo %s
command.commands.achievement.grant.all.success_single_entity=nasin pona ale li tawa ijo %s
command.commands.seed.success=nanpa ma: §5[%s]§r
command.commands.seed.copied_to_clipboard=sina jo e ona!
command.commands.clear.success_single_item_single_entity=luka ijo %s li kama ala
command.commands.clear.success_multiple_items_single_entity=luka ijo %s li kama ala
command.commands.clear.success_single_item_multiple_entities=luka ijo %s pi ijo %s li kama ala
command.commands.clear.success_multiple_items_multiple_entities=luka ijo %s pi ijo %s li kama ala
command.commands.clear.exception_failure=ijo ala li kama ala
command.commands.kill.single_entity=mi moli e %s
command.commands.kill.multiple_entities=mi moli e ijo %s
command.commands.kill.exception_failure=ijo ala li moli
command.commands.summon.success_single_entity=mi lon e %s
command.commands.summon.success_multiple_entities=mi lon e ijo %s
command.commands.teleport.entity.success_single_entity=mi tawa e %s tawa %s
command.commands.teleport.entity.success_multiple_entities=mi tawa e ijo %s tawa %s
command.commands.teleport.location.success_single_entity=mi tawa e %s tawa %s, %s, %s
command.commands.teleport.location.success_multiple_entities=mi tawa e ijo %s tawa %s, %s, %s
command.commands.setblock.exception_failure=mi ken ala lon e leko
command.commands.setblock.success=mi lon e leko lon %s, %s, %s
command.commands.message.incoming=%s li toki lili tawa sina: %s
command.commands.message.outgoing=sina toki lili tawa %s: %s
command.commands.gamemode.success_self=nasin musi sina li kama nasin %s
command.commands.gamemode.success_other=nasin musi %s li kama nasin %s
command.commands.gamemode.success_receiver=nasin musi sina li ante
command.commands.weather.success=kon li kama %s
command.commands.spawn.success=sina tawa open ma
command.commands.spawn.success_other=%s li tawa open ma
command.commands.spawn.success_receiver=sina tawa open ma
command.commands.spawn.get=open ma li lon %s, %s, %s
command.commands.place.success=mi pana e ijo ma %s tawa %s, %s, %s
command.commands.place.exception_failure=ijo ma li ken ala lon ni
command.commands.help.exception_failure=mi sona ala e toki wawa ni. ken la, sina ken ala toki ni.
command.commands.give.success_single_entity=mi pana tawa %s e %s [%s§r]
command.commands.give.success_multiple_entities=mi pana tawa jan %s e %s [%s§r]
command.commands.stop.success=ilo lawa li pini
command.commands.op.success=%s li ken lawa
command.commands.op.success_receiver=sina ken lawa
command.commands.op.exception_failure=tenpo pini la jan pi kulupu ni li lawa. ala li ante
command.commands.deop.success=%s li jan lawa ala
command.commands.deop.success_receiver=sina jan lawa ala
command.commands.deop.exception_failure=tenpo pini la jan pi kulupu ni li lawa ala. ala li ante
command.commands.list.success_single=jan %s li lon: %s
command.commands.list.success_multiple=jan %s li lon: %s
command.commands.list.success_too_long=jan %s li lon; mute la, mi toki ala e nimi
command.commands.list.exception_failure=jan ala li lon
command.commands.difficulty.query.success=suli ike li %s
command.commands.difficulty.query.success_unknown=mi sona ala e suli ike
command.commands.difficulty.set.success=suli ike li kama %s
command.commands.color.get.success=kule sina li %s
command.commands.color.get.success_other=kule %s li %s
command.commands.color.set.success=kule sina li %s
command.commands.color.set.success_other=kule %s li kama %s
command.commands.color.set.success_receiver=kule sina li %s
command.commands.nickname.exception_too_large=nimi musi li suli a. suli pi nanpa sitelen o 16
command.commands.nickname.exception_too_small=nimi musi li lili a. lili pi nanpa sitelen o 1
command.commands.nickname.set.success=nimi musi sina li %s
command.commands.nickname.set.success_other=nimi musi %s li kama %s
command.commands.nickname.set.success_receiver=nimi musi sina li kama %s
command.commands.nickname.get.success=nimi musi %s li %s
command.commands.nickname.reset.success=nimi musi sina li weka
command.commands.nickname.reset.success_other=nimi musi %s li weka
command.commands.nickname.reset.success_receiver=nimi musi sina li weka
command.commands.chunk.reset.success=leko suli li kama sin lon %s, %s
command.commands.setspawn.success=open ma li kama %s, %s, %s
command.commands.whois.success=%s li %s
command.commands.score.get.success=nanpa wawa sina li %s
command.commands.score.get.success_other=nanpa wawa %s li %s
command.commands.score.set.success=nanpa wawa sina li kama %s
command.commands.score.set.success_other=nanpa wawa %s li kama %s
command.commands.score.set.success_receiver=nanpa wawa sina li kama %s
command.commands.emotes.success=lawa pilin:
command.commands.gamerule.get=lawa musi %s li %s
command.exceptions.incomplete=toki pakala
command.exceptions.not_in_world=toki lawa li wile e ijo pana. taso ona li lon ala
command.exceptions.single_player_world_only=toki lawa li wile e musi pi jan wan
command.exceptions.multiplayer_world_only=toki lawa li wile e musi kulupu
command.commands.gamerule.set=lawa musi %s li kama %s
command.exceptions.volume_too_large=suli ike (suli leko li ken 32768)
command.commands.fill.success_single=mi pana e leko %s
command.commands.fill.success_multiple=mi pana e leko %s
command.commands.clone.exception_inside_cloned_area=ijo sin li lon mama ona
command.commands.clone.exception_destination_not_loaded=tenpo ni la ma sin li lon ala
command.commands.clone.exception_source_not_loaded=tenpo ni la ma mama li lon ala
command.commands.clone.exception_nowhere_loaded=tenpo ni la ma sin en ma mama li lon ala
command.commands.clone.success_single=leko %s li mama
command.commands.clone.success_multiple=leko %s li mama
command.commands.biome.locate.exception_failure=mi lukin ala e %s lon weka pona
command.commands.biome.locate.success=%s li lon §5[%s, ~, %s]§r
command.commands.biome.locate.success_in_world_single=%s li lon §5[%s, ~, %s]§r (weka %s)
command.commands.biome.locate.success_in_world_multiple=%s li lon §5[%s, ~, %s]§r (weka %s)
command.commands.biome.get.success=ma lon %s, %s, %s li %s
command.commands.testfor.entity.none=ijo ala li sama wile
command.commands.testfor.entity.single=ijo %s li sama wile
command.commands.testfor.entity.plural=ijo %s li sama wile
command.commands.testfor.block.success=leko tu li sama
command.commands.testfor.block.failure=leko tu li sama ala
command.commands.damage.success_single=mi pakala e ijo %s
command.commands.damage.success_multiple=mi pakala e ijo %s
command.commands.heal.success_single=mi pona e selo pi ijo %s
command.commands.heal.success_multiple=mi pona e selo pi ijo %s
command.commands.playsound.success=mi kalama %s pi kulupu kalama %s tawa %s, %s, %s
command.commands.playsound.exception_failure=mi ken ala kalama %s
command.commands.spawnparticle.success=mi pana e ijo lili %s tawa %s, %s, %s

command.commands.ban.ip.success='%s' li ken ala lon
command.commands.ban.username.success='%s' li ken ala lon
command.commands.ban.username.fail.wrong_name=mi lukin ala e '%s'
command.commands.ban.exception_failure=mi ken ala weka e '%s'

command.commands.unban.ip.success='%s' li ken lon
command.commands.unban.username.success='%s' li ken lon
command.commands.unban.username.fail.wrong_name=mi lukin ala e '%s'
command.commands.unban.exception_failure=mi ken ala pona e '%s'

command.commands.kick.success=mi weka e '%s'
command.commands.kick.exception_failure=mi ken ala weka e '%s'

command.commands.whitelist.on.success=nasin pi ken musi li kama
command.commands.whitelist.off.success=nasin pi ken musi li weka
command.commands.whitelist.list=jan (%s) li ken musi
command.commands.whitelist.reload=nasin pi ken musi li kama sin
command.commands.whitelist.add.success='%s' li lon nasin pi ken musi
command.commands.whitelist.add.fail.wrong_name='%s' li ken ala lon nasin pi ken musi
command.commands.whitelist.remove.success='%s' li weka tan nasin pi ken musi
command.commands.whitelist.remove.fail.wrong_name='%s' li ken ala weka tan nasin pi ken musi
command.commands.whitelist.exception_failure=mi pakala kepeken nimi '%s'

#command.commands.save.exception_failure
command.commands.save.start=mi awen wawa e ma
command.commands.save.end=awen li pini
command.commands.save.on=awen pona li kama
command.commands.save.off=awen pona li weka
command.commands.save.interval=suli pi awen ala li kama %s
command.commands.save.amount=suli pi awen leko li kama %s

#command.commands.mobspawning.exception_failure
command.commands.mobspawning.set=%s li kama %s
command.commands.mobspawning.passive=ijo pi utala ala li kama %s
command.commands.mobspawning.hostile=ijo utala li kama %s