guidebook.section.cover=musi BTA!
guidebook.section.index=lipu ijo
guidebook.section.mob=lipu soweli monsuta
guidebook.section.crafting=lipu pali
guidebook.section.furnace=lipu pi pali seli
guidebook.section.blast_furnace=lipu pi pali seli wawa
guidebook.section.trommel=lipu pi ilo weka ko
guidebook.section.search=o alasa

guidebook.section.search.error.no_recipes=nasin pali li lon ala :(
guidebook.section.search.result.found=nasin %s li lon.
guidebook.section.search.info.modifiers.title=ante alasa
guidebook.section.search.info.modifiers.1=§er:...§r: o lukin e nasin pali
guidebook.section.search.info.modifiers.2=§eu:...§r: o lukin e ken pali
guidebook.section.search.info.modifiers.3=§e#:...§r: o lukin e kulupu ijo
guidebook.section.search.info.modifiers.4=§e@namespace§r: o lukin e
guidebook.section.search.info.modifiers.5=kulupu nimi
guidebook.section.search.info.modifiers.6=§e@namespace:group§r: o lukin
guidebook.section.search.info.modifiers.7=e kulupu pi nasin pali
guidebook.section.search.info.modifiers.8=§e...!§r: alasa lili
guidebook.section.search.info.modifiers.9=§e...§r: alasa suli

guidebook.section.mob.health=wawa tawa moli li
guidebook.section.mob.score=nanpa wawa li %s
guidebook.section.mob.damage=pakala li %s
guidebook.section.mob.drops=moli ona li pana e 

guidebook.section.mob.undiscovered=sina sona ala e ijo ni
guidebook.section.mob.pig.name=soweli moku
guidebook.section.mob.pig.desc=soweli ni li pana e moku. ona li lon ma mute.
guidebook.section.mob.sheep.name=soweli len
guidebook.section.mob.sheep.desc=soweli ni li pana e len. len li tawa pali mute\nona li lon ma mute.
guidebook.section.mob.cow.name=soweli suli
guidebook.section.mob.cow.desc=soweli ni li pana e selo ona. sina ken pali e len pona tawa pakala kepeken ona.\nona li lon ma mute.
guidebook.section.mob.chicken.name=waso
guidebook.section.mob.chicken.desc=waso li pana e lipu ona. sina ken pali e palisa alasa kepeken ona\nona li lon ma mute.
guidebook.section.mob.squid.name=kala
guidebook.section.mob.squid.desc=kala li pana e telo pimeja. sina ken pali e ijo kule kepeken ona.\nona li lon telo.
guidebook.section.mob.wolf.name=soweli poka
guidebook.section.mob.wolf.desc=sina ken kama pona tawa soweli poka kepeken palisa sijelo.\nona li lon ma lete mute.
guidebook.section.mob.firefly_cluster.name=pipi suno
guidebook.section.mob.firefly_cluster.desc=pipi li pana e suno lon tenpo pimeja. sina ken poki e ona kepeken poki lili tawa poki suno.\nona li lon ma mute.
guidebook.section.mob.zombie.name=jan moli
guidebook.section.mob.zombie.desc=jan moli li monsuta mute, li ken lon ma pimeja mute. luka ona li wawa, o lukin!
guidebook.section.mob.creeper.name=monsuta pakala
guidebook.section.mob.creeper.desc=monsuta pakala li lon poka sina la, ona li pakala suli e sina e leko poka. ona li lon ma pimeja mute.
guidebook.section.mob.skeleton.name=jan moli palisa
guidebook.section.mob.skeleton.desc=jan moli palisa li kepeken ilo alasa. ona li lon ma pimeja mute.
guidebook.section.mob.spider.name=pipi suli
guidebook.section.mob.spider.desc=pipi li ken tawa wawa, li ken tawa sewi sinpin. ona li lon ma pimeja mute.
guidebook.section.mob.slime.name=monsuta ko
guidebook.section.mob.slime.desc=monsuta ko li lon anpa ma. ona suli li moli la. ona li kama mute lili.
guidebook.section.mob.ghast.name=monsuta sewi
guidebook.section.mob.ghast.desc=monsuta sewi li suli, li alasa e sina kepeken sike seli. ona li lon ma anpa.
guidebook.section.mob.zombie_pigman.name=jan moli soweli
guidebook.section.mob.zombie_pigman.desc=jan moli soweli li lon ma anpa mute. sina pakala ala e ona la, ona li pakala ala e sina.
guidebook.section.mob.snowman.name=monsuta lete
guidebook.section.mob.snowman.desc=monsuta lete li jan moli pi ma lete pi nanpa wan. ona li alasa e sina kepeken sike pi ko lete.
guidebook.section.mob.armored_zombie.name=jan moli wawa
guidebook.section.mob.armored_zombie.desc=jan moli wawa li kepeken len sijelo tawa wawa. ona li ken kepeken palisa utala.