item.unknown.desc=sina lukin pona ala e ijo ni.

item.tool.shovel.iron.name=ilo ma walo
item.tool.shovel.iron.desc=ni li weka e ma.
item.tool.pickaxe.iron.name=ilo pakala walo
item.tool.pickaxe.iron.desc=ni li pakala e kiwen.
item.tool.axe.iron.name=ilo kipisi walo
item.tool.axe.iron.desc=ni li kipisi e kasi.
item.tool.firestriker.name=ilo seli
item.tool.firestriker.desc=seli a a a.
item.tool.firestriker.steel.name=ilo seli pimeja
item.tool.firestriker.steel.desc=seli ike a a a.
item.food.apple.name=kili
item.food.apple.desc=ni li pona e sijelo sina.
item.food.cookie.name=pan suwi lili
item.food.cookie.desc=suwi a!
item.tool.bow.name=ilo alasa
item.tool.bow.desc=ni li tawa e palisa alasa.
item.ammo.arrow.name=palisa alasa
item.ammo.arrow.desc=ni li tawa lon kon.
item.coal.name=ko pimeja
item.coal.desc=ni li ken seli.
item.charcoal.name=ko pimeja kasi
item.charcoal.desc=ni li ken seli.
item.diamond.name=mani laso
item.diamond.desc=mani suwi a!
item.ingot.iron.name=mani walo
item.ingot.iron.desc=leko pona.
item.ingot.steel.name=mani pimeja
item.ingot.steel.desc=mani walo en ko pimeja seli li kama wan, li wawa a!
item.ingot.steel.crude.name=mani pimeja kipisi
item.ingot.steel.crude.desc=kipisi ni li seli.
item.ingot.gold.name=mani jelo
item.ingot.gold.desc=ilo li tan ni, li ken pakala kepeken wawa lili.
item.tool.sword.iron.name=palisa utala walo
item.tool.sword.iron.desc=ni li moli e monsuta.
item.tool.sword.wood.name=palisa utala kasi
item.tool.sword.wood.desc=ni li moli e monsuta.
item.tool.shovel.wood.name=ilo ma kasi
item.tool.shovel.wood.desc=ni li weka e ma.
item.tool.pickaxe.wood.name=ilo pakala kasi
item.tool.pickaxe.wood.desc=ni li pakala e kiwen.
item.tool.axe.wood.name=ilo kipisi kasi
item.tool.axe.wood.desc=ni li kipisi e kasi.
item.tool.sword.stone.name=palisa utala kiwen
item.tool.sword.stone.desc=ni li moli e monsuta.
item.tool.shovel.stone.name=ilo ma kiwen
item.tool.shovel.stone.desc=ni li weka e ma.
item.tool.pickaxe.stone.name=ilo pakala kiwen
item.tool.pickaxe.stone.desc=ni li pakala e kiwen.
item.tool.axe.stone.name=ilo kipisi kiwen
item.tool.axe.stone.desc=ni li kipisi e kasi.
item.tool.sword.diamond.name=palisa utala laso
item.tool.sword.diamond.desc=ni li moli e monsuta.
item.tool.shovel.diamond.name=ilo ma laso
item.tool.shovel.diamond.desc=ni li weka e ma.
item.tool.pickaxe.diamond.name=ilo pakala laso
item.tool.pickaxe.diamond.desc=ni li pakala e kiwen.
item.tool.axe.diamond.name=ilo kipisi laso
item.tool.axe.diamond.desc=ni li kipisi e kasi.
item.stick.name=palisa
item.stick.desc=ni li tan kasi.
item.bowl.name=poki moku
item.bowl.desc=ni li jo e telo soko.
item.food.stew.mushroom.name=telo soko
item.food.stew.mushroom.desc=kijetesantakalu o lanpan ala.
item.tool.sword.gold.name=palisa utala jelo
item.tool.sword.gold.desc=ni li moli e monsuta.
item.tool.shovel.gold.name=ilo ma jelo
item.tool.shovel.gold.desc=ni li weka e ma.
item.tool.pickaxe.gold.name=ilo pakala jelo
item.tool.pickaxe.gold.desc=ni li pakala e kiwen.
item.tool.axe.gold.name=ilo kipisi jelo
item.tool.axe.gold.desc=ni li kipisi e kasi.
item.tool.sword.steel.name=palisa utala pimeja
item.tool.sword.steel.desc=ni li moli e monsuta.
item.tool.shovel.steel.name=ilo ma pimeja
item.tool.shovel.steel.desc=ni li weka e ma.
item.tool.pickaxe.steel.name=ilo pakala pimeja
item.tool.pickaxe.steel.desc=ni li pakala e kiwen.
item.tool.axe.steel.name=ilo kipisi pimeja
item.tool.axe.steel.desc=ni li kipisi e kasi.
item.string.name=linja
item.string.desc=ni li linja pona tan pipi. 
item.feather.chicken.name=lipu waso
item.feather.chicken.desc=ni li tan waso.
item.sulphur.name=ko pakala
item.sulphur.desc=ni li ken wawa, li tan monsuta pakala.
item.tool.hoe.wood.name=ilo kasi tan kasi
item.tool.hoe.wood.desc=ni li pona e ma.
item.tool.hoe.stone.name=ilo kasi kiwen
item.tool.hoe.stone.desc=ni li pona e ma.
item.tool.hoe.iron.name=ilo kasi walo
item.tool.hoe.iron.desc=ni li pona e ma.
item.tool.hoe.diamond.name=ilo kasi laso
item.tool.hoe.diamond.desc=ni li pona e ma.
item.tool.hoe.gold.name=ilo kasi jelo
item.tool.hoe.gold.desc=ni li pona e ma.
item.tool.hoe.steel.name=ilo kasi pimeja
item.tool.hoe.steel.desc=ni li pona e ma.
item.seeds.wheat.name=mama sike pan
item.seeds.wheat.desc=ma mama li pona tawa ni.
item.wheat.name=kasi pan
item.wheat.desc=pan ni li pona.
item.food.bread.name=pan
item.food.bread.desc=seli pona!
item.armor.helmet.leather.name=len lawa soweli
item.armor.helmet.leather.desc=len li tan selo soweli.
item.armor.chestplate.leather.name=len sijelo soweli
item.armor.chestplate.leather.desc=len li tan selo soweli.
item.armor.leggings.leather.name=len noka soweli
item.armor.leggings.leather.desc=len li tan selo soweli.
item.armor.boots.leather.name=len noka anpa soweli
item.armor.boots.leather.desc=len li tan selo soweli.
item.armor.helmet.chainmail.name=len lawa pi sike lili
item.armor.helmet.chainmail.desc=sike lili mute li lon. sina ken pona e ona.
item.armor.chestplate.chainmail.name=len sijelo pi sike lili
item.armor.chestplate.chainmail.desc=sike lili mute li lon. sina ken pona e ona.
item.armor.leggings.chainmail.name=len noka pi sike lili
item.armor.leggings.chainmail.desc=sike lili mute li lon. sina ken pona e ona.
item.armor.boots.chainmail.name=len noka anpa pi sike lili
item.armor.boots.chainmail.desc=sike lili mute li lon. sina ken pona e ona.
item.armor.helmet.iron.name=len lawa walo
item.armor.helmet.iron.desc=ni li wawa.
item.armor.chestplate.iron.name=len sijelo walo
item.armor.chestplate.iron.desc=ni li wawa.
item.armor.leggings.iron.name=len noka walo
item.armor.leggings.iron.desc=ni li wawa.
item.armor.boots.iron.name=len noka anpa walo
item.armor.boots.iron.desc=ni li wawa.
item.armor.helmet.diamond.name=len lawa laso
item.armor.helmet.diamond.desc=ni li pona lukin.
item.armor.chestplate.diamond.name=len sijelo laso
item.armor.chestplate.diamond.desc=ni li pona lukin.
item.armor.leggings.diamond.name=len noka laso
item.armor.leggings.diamond.desc=ni li pona lukin.
item.armor.boots.diamond.name=len noka anpa laso
item.armor.boots.diamond.desc=ni li pona lukin.
item.armor.helmet.gold.name=len lawa jelo
item.armor.helmet.gold.desc=ni li wawa ala.
item.armor.chestplate.gold.name=len sijelo jelo
item.armor.chestplate.gold.desc=ni li wawa ala.
item.armor.leggings.gold.name=len noka jelo
item.armor.leggings.gold.desc=ni li wawa ala.
item.armor.boots.gold.name=len noka anpa jelo
item.armor.boots.gold.desc=ni li wawa ala.
item.armor.boots.steel.name=len noka anpa pimeja
item.armor.boots.steel.desc=ni li wawa mute.
item.armor.helmet.steel.name=len lawa pimeja
item.armor.helmet.steel.desc=ni li wawa mute.
item.armor.chestplate.steel.name=len sijelo pimeja
item.armor.chestplate.steel.desc=ni li wawa mute.
item.armor.leggings.steel.name=len noka pimeja
item.armor.leggings.steel.desc=ni li wawa mute.
item.armor.boots.iceskates.name=len tawa pi kiwen lete
item.armor.boots.iceskates.desc=o musi kepeken ni tu!
item.flint.name=kiwen pimeja kipisi
item.flint.desc=ni li kipisi lili kiwen. sina ken seli kepeken ona, kepeken mani walo.
item.food.porkchop.raw.name=moku soweli lete
item.food.porkchop.raw.desc=ni li tan soweli loje, li seli ala.
item.food.porkchop.cooked.name=moku soweli seli
item.food.porkchop.cooked.desc=ni li tan soweli loje, li seli tawa pona!
item.painting.name=sitelen
item.painting.desc=sitelen pona lon sinpin.
item.food.apple.gold.name=kili jelo
item.food.apple.gold.desc=wawa a! o monsuta ala!
item.sign.name=lipu sitelen
item.sign.desc=o toki pona.
item.door.oak.name=lupa pi kiwen kasi
item.door.oak.desc=tomo ale li wile e ni.
item.bucket.name=poki telo
item.bucket.desc=sina ken jo e telo kepeken ni.
item.bucket.water.name=telo lon poki 
item.bucket.water.desc=poki telo li jo e seme? ona li jo e telo!
item.bucket.lava.name=telo seli lon poki
item.bucket.lava.desc=kiwen li seli la, ona li telo.
item.minecart.name=poki tawa
item.minecart.desc=ilo li tawa e jan.
item.saddle.name=len monsi soweli
item.saddle.desc=soweli moku li soweli tawa anu seme?
item.door.iron.name=lupa walo
item.door.iron.desc=lupa wawa, sina ken ala open e ona kepeken luka.
item.dust.redstone.name=ko wawa
item.dust.redstone.desc=ko nasa li pana e wawa.
item.ammo.snowball.name=sike pi ko lete
item.ammo.snowball.desc=sina ken tawa wawa e ona.
item.boat.name=poki tawa telo
item.boat.desc=o tawa lon telo ale!
item.leather.name=selo soweli
item.leather.desc=soweli mani li kama lipu. sina ken pali e len pona.
item.bucket.milk.name=telo walo lon poki
item.bucket.milk.desc=ni li pona e sijelo sina.
item.brick.clay.name=leko wan pi ma ko
item.brick.clay.desc=sina jo e tu tu ni la, sina ken pali pona.
item.clay.name=ma ko
item.clay.desc=ni li telo, li ken kama leko.
item.sugarcane.name=kasi suwi
item.sugarcane.desc=palisa suli suwi.
item.paper.name=lipu
item.paper.desc=lipu linja.
item.book.name=lipu suli
item.book.desc=mi ku!
item.slimeball.name=sike ko
item.slimeball.desc=ni li jaki. ona li taki tawa luka sina.
item.minecart.chest.name=poki tawa jo
item.minecart.chest.desc=ni li tawa e ijo.
item.minecart.furnace.name=poki tawa wawa
item.minecart.furnace.desc=ni li tawa e poki tawa.
item.egg.chicken.name=mama sike waso
item.egg.chicken.desc=tonsi.
item.tool.compass.name=ilo nasin
item.tool.compass.desc=ni li wile tawa tomo pona.
item.tool.fishingrod.name=ilo kala
item.tool.fishingrod.desc=sina pana e linja la, sina kama jo e kala suli!
item.tool.clock.name=ilo tenpo
item.tool.clock.desc=tenpo li pimeja anu suno anu seme?
item.dust.glowstone.name=ko suno
item.dust.glowstone.desc=ko jelo ni li suno.
item.food.fish.raw.name=kala lete
item.food.fish.raw.desc=o seli tawa moku pona.
item.food.fish.cooked.name=kala seli
item.food.fish.cooked.desc=moku pona!
item.record.13.name=sike pi kalama musi
item.record.13.desc=§4luka luka tu wan
item.record.cat.name=sike pi kalama musi
item.record.cat.desc=§5soweli
item.record.blocks.name=sike pi kalama musi
item.record.blocks.desc=§eleko
item.record.chirp.name=sike pi kalama musi
item.record.chirp.desc=§emu
item.record.far.name=sike pi kalama musi
item.record.far.desc=§5poka ala
item.record.mall.name=sike pi kalama musi
item.record.mall.desc=§aesun
item.record.mellohi.name=sike pi kalama musi
item.record.mellohi.desc=§2tawa pona
item.record.stal.name=sike pi kalama musi
item.record.stal.desc=§ftomo soweli
item.record.strad.name=sike pi kalama musi
item.record.strad.desc=§0ilo
item.record.ward.name=sike pi kalama musi
item.record.ward.desc=§do weka
item.record.wait.name=sike pi kalama musi
item.record.wait.desc=§3awen
item.record.calm4.name=sike pi kalama musi
item.record.calm4.desc=§fpilin pona tu tu
item.record.dog.name=sike pi kalama musi
item.record.dog.desc=§esoweli pona
item.bone.name=palisa sijelo
item.bone.desc=monsuta...
item.dye.name=kule
item.dye.desc=sina jo e ni tan seme a?!
item.dye.black.name=telo pimeja
item.dye.black.desc=ni li pimeja e ijo.
item.dye.red.name=kule loje
item.dye.red.desc=ni li loje e ijo
item.dye.green.name=kule pi laso kasi
item.dye.green.desc=ni li laso e ijo
item.dye.brown.name=kili pi kule ma
item.dye.brown.desc=kon pona... ni li ken kule ma e ijo.
item.dye.blue.name=mani pi laso telo
item.dye.blue.desc=ni li laso e ijo
item.dye.purple.name=kule laso loje
item.dye.purple.desc=ni li laso e ijo
item.dye.cyan.name=kule laso
item.dye.cyan.desc=ni li laso e ijo
item.dye.silver.name=kule walo pimeja
item.dye.silver.desc=ni li walo e ijo
item.dye.gray.name=kule pimeja walo
item.dye.gray.desc=ni li pimeja e ijo
item.dye.pink.name=kule loje walo
item.dye.pink.desc=ni li loje e ijo
item.dye.lime.name=kule laso jelo
item.dye.lime.desc=ni li laso e ijo
item.dye.yellow.name=kule jelo
item.dye.yellow.desc=ni li jelo e ijo
item.dye.lightblue.name=kule laso sewi
item.dye.lightblue.desc=ni li laso e ijo
item.dye.magenta.name=kule loje laso
item.dye.magenta.desc=ni li loje e ijo
item.dye.orange.name=kule loje jelo
item.dye.orange.desc=ni li laso e ijo
item.dye.white.name=ko pi palisa sijelo
item.dye.white.desc=ni li moku pona tawa kasi. ni li ken walo e ijo.
item.dust.sugar.name=ko suwi
item.dust.sugar.desc=o pali e suwi kepeken ni.
item.food.cake.name=pan suwi
item.food.cake.desc=powe ala!
item.food.pumpkin_pie.name=pan kili
item.food.pumpkin_pie.desc=suwi li kili!
item.bed.name=supa lape
item.bed.desc=tenpo pimeja li lon la, o lape.
item.repeater.name=ilo pi wawa sin
item.repeater.desc=ni li sin e wawa.
item.map.name=sitelen ma
item.map.blank.name=lipu ma pi sitelen ala
item.map.desc=o sitelen e ma!
item.leaves.name=lipu kasi
item.leaves.desc=o weka e jaki.
item.tool.shears.name=ilo len
item.tool.shears.desc=ni li kama jo e len tan soweli, e kasi.
item.tool.shears.steel.name=ilo len pimeja
item.tool.shears.steel.desc=ni li kama jo e len tan soweli, e kasi, li pakala lili.
item.nethercoal.name=ko pimeja seli
item.nethercoal.desc=ni li ko nasa, li pana e seli wawa.
item.cloth.name=len
item.cloth.desc=ni li tan jan moli. selo ona li pana e pilin pona.
item.chainlink.name=len pi sike lili
item.chainlink.desc=ken la, sina pali e len kepeken ni.
item.armor.quiver.name=poki pi palisa alasa
item.armor.quiver.desc=o jo e palisa alasa sina kepeken nasin pona.
item.armor.quiver.gold.name=poki jelo pi palisa alasa
item.armor.quiver.gold.desc=palisa alasa li pini ala.
item.handcannon.unloaded.name=ilo alasa wawa
item.handcannon.unloaded.desc=o tawa sewi e jan!
item.ammo.arrow.gold.name=palisa alasa jelo
item.ammo.arrow.gold.desc=ni li jo e mani jelo, ni li pakala pona e ale.
item.ammo.charge.explosive.name=sike pakala
item.ammo.charge.explosive.desc=ni li tawa ilo alasa wawa, li jo e ko pakala.
item.handcannon.loaded.name=sike lon ilo alasa wawa
item.handcannon.loaded.desc=ni li wile moli!
item.tool.calendar.name=ilo tenpo mun
item.tool.calendar.desc=sina ken sona e tenpo mun.
item.quartz.name=mani pi loje walo
item.quartz.desc=kiwen pona... ken la, ni li suno.
item.olivine.name=mani pi laso kasi
item.olivine.desc=ni li pimeja... ken la, ni li weka e suno.
item.ammo.pebble.name=kipisi kiwen
item.ammo.pebble.desc=kipisi lili tan ma.
item.food.cherry.name=kili suwi
item.food.cherry.desc=ni li tu taso, li suwi a.
item.bucket.icecream.name=ko suwi lon poki
item.bucket.icecream.desc=ni li pona lete!
item.ammo.fireball.name=sike pakala
item.ammo.fireball.desc=ni li tawa ilo alasa wawa, li jo e ko pakala.
item.ammo.arrow.purple.name=palisa alasa laso
item.ammo.arrow.purple.desc=sina jo e ni tan seme a?!
item.label.name=lipu nimi
item.label.desc=ni li nimi e ijo e soweli e monsuta, li ken kama kule.

item.candle.soulwax.name=palisa suno lili pi ko kon
item.candle.soulwax.desc=ni li kule ma, li suno pi kule monsuta.

item.jar.name=poki lili
item.jar.desc=ni li tan kiwen lukin.
item.lantern.firefly.green.name=suno pipi pi laso kasi
item.lantern.firefly.green.desc=ni li jo e pipi suno pi laso kasi.
item.lantern.firefly.orange.name=suno pipi pi loje jelo
item.lantern.firefly.orange.desc=ni li jo e pipi suno pi loje jelo.
item.lantern.firefly.blue.name=suno pipi pi laso telo
item.lantern.firefly.blue.desc=ni li jo e pipi suno pi laso telo.
item.lantern.firefly.red.name=suno pipi loje
item.lantern.firefly.red.desc=ni li jo e pipi suno loje.

item.basket.name=poki jo
item.basket.desc=ni li ken jo e ijo.

item.thatch.name=kulupu kasi
item.thatch.desc=kasi li kama kulupu.

item.ore.raw.iron.name=mani walo lete
item.ore.raw.iron.desc=pali ala li tawa ni. sina ken pali e mani walo kepeken ni.
item.ore.raw.gold.name=mani jelo lete
item.ore.raw.gold.desc=pali ala li tawa ni. sina ken pali e mani jelo kepeken ni.

item.flag.name=len sitelen
item.flag.desc=ma ni li ma mi.
item.flag.modified.name=len sitelen (pali li lon)
item.flag.modified.desc=ma ni li ma mi.

item.seeds.pumpkin.name=sike mama pi kili suli jelo
item.seeds.pumpkin.desc=sina wile e pan suwi kili mute la, o kepeken!

item.seat.name=supa anpa
item.seat.desc=o anpa, o pilin pona.

item.door.oak.painted.name=lupa pi kiwen kasi
item.door.oak.painted.desc=sina jo e ni tan seme a?!
item.door.oak.painted.black.name=lupa pimeja pi kiwen kasi
item.door.oak.painted.black.desc=tomo ale li wile e ni.
item.door.oak.painted.red.name=lupa loje pi kiwen kasi
item.door.oak.painted.red.desc=tomo ale li wile e ni.
item.door.oak.painted.green.name=lupa pi laso kasi pi kiwen kasi
item.door.oak.painted.green.desc=tomo ale li wile e ni.
item.door.oak.painted.brown.name=lupa pi kule ma pi kiwen kasi
item.door.oak.painted.brown.desc=tomo ale li wile e ni.
item.door.oak.painted.blue.name=lupa pi laso telo pi kiwen kasi
item.door.oak.painted.blue.desc=tomo ale li wile e ni.
item.door.oak.painted.purple.name=lupa pi laso loje pi kiwen kasi
item.door.oak.painted.purple.desc=tomo ale li wile e ni.
item.door.oak.painted.cyan.name=lupa laso pi kiwen kasi
item.door.oak.painted.cyan.desc=tomo ale li wile e ni.
item.door.oak.painted.silver.name=lupa pi walo pimeja pi kiwen kasi
item.door.oak.painted.silver.desc=tomo ale li wile e ni.
item.door.oak.painted.gray.name=lupa pi pimeja walo pi kiwen kasi
item.door.oak.painted.gray.desc=tomo ale li wile e ni.
item.door.oak.painted.pink.name=lupa pi loje walo pi kiwen kasi
item.door.oak.painted.pink.desc=tomo ale li wile e ni.
item.door.oak.painted.lime.name=lupa pi laso jelo pi kiwen kasi
item.door.oak.painted.lime.desc=tomo ale li wile e ni.
item.door.oak.painted.yellow.name=lupa jelo pi kiwen kasi
item.door.oak.painted.yellow.desc=tomo ale li wile e ni.
item.door.oak.painted.lightblue.name=lupa pi laso sewi pi kiwen kasi
item.door.oak.painted.lightblue.desc=tomo ale li wile e ni.
item.door.oak.painted.magenta.name=lupa pi loje laso pi kiwen kasi
item.door.oak.painted.magenta.desc=tomo ale li wile e ni.
item.door.oak.painted.orange.name=lupa pi loje jelo pi kiwen kasi
item.door.oak.painted.orange.desc=tomo ale li wile e ni.
item.door.oak.painted.white.name=lupa walo pi kiwen kasi
item.door.oak.painted.white.desc=tomo ale li wile e ni.

item.door.glass.name=lupa pi kiwen lukin
item.door.glass.desc=ni li pona tawa lukin, li ike tawa lukin ala.

item.door.steel.name=lupa pi mani pimeja
item.door.steel.desc=wawa en wawa.

item.rope.name=linja tawa
item.rope.desc=ona li wawa la, sina ken tawa sewi kepeken ona.

item.wand.monster.name=palisa pana
item.wand.monster.desc=ilo ni li pana e soweli e monsuta e ijo lon.

item.paintbrush.name=ilo kule
item.paintbrush.desc=sina ken ante e kule leko.