options.off=ala
options.on=wile
options.title=ante
options.controls=ilo lawa...
options.keybinds=kepeken pi ilo nena...
options.video=ante sitelen...
options.videoTitle=ante sitelen
options.sound.music=kalama musi
options.sound.master=kalama lawa
options.sound.world=kalama ma
options.sound.entity=kalama ijo
options.sound.cave=kalama lupa
options.sound.gui=kalama GUI
options.sound.weather=kalama kon
options.invertYMouse=o ante e nasin lukin
options.mouseSensitivity=wawa tawa
options.mouseSensitivity.min=lili mute
options.mouseSensitivity.max=suli mute
options.fov=mute lukin
options.fov.min=lili mute
options.fov.max=suli mute
options.renderDistance=suli pi ken lukin
options.renderDistance.tiny=lili mute
options.renderDistance.short=lili
options.renderDistance.normal=pona
options.renderDistance.far=suli
options.renderDistance.extreme=suli mute
options.bobView=tawa lili tan noka
options.ambientOcclusion=leko poka li ante e suno leko
options.anaglyph3d=sitelen 3D
options.enableVsync=o tenpo sitelen sama ilo sitelen
options.customFpsLimit.unlimited=ale
options.customFpsLimit=mute pi sitelen tenpo
options.difficulty=suli ike
options.difficulty.locked=ken ala ante
options.difficulty.peaceful=monsuta ala
options.difficulty.easy=ike ala
options.difficulty.normal=ike lili
options.difficulty.hard=ike mute
options.fancyGraphics=sitelen
options.graphics.fancy=pona lukin
options.graphics.fast=pona tawa ilo
options.guiScale=suli pi sitelen lawa
options.guiScale.auto=pona
options.guiScale.small=lili
options.guiScale.normal=suli lili
options.guiScale.large=suli
options.advancedOpengl=sitelen OpenGL wawa
options.treeShadows=pimeja tan kasi
options.mods=poki sitelen...
options.visuals=ken lukin...
options.visualsTitle=ken lukin
options.biomeWater=kule telo tan ma
options.vignette=pimeja lon poka lukin
options.slimeParticles=ijo lili tan leko suli pi monsuta ko
options.3Ditems=ijo 3D
options.screenPadding=sitelen o weka tan poka sitelen
options.gamma=suno
options.brightness=ken wawa suno
options.brightness.min=pilin ike
options.brightness.default=pona
options.brightness.max=suno wawa
options.fxaa=nasin sitelen FXAA
options.placementMode=nasin pi pana ijo
options.placementMode.default=pona
options.placementMode.side=tan leko
options.placementMode.facing=tawa jan
options.animations=sitelen ijo li tawa
options.animations.custom=tawa ante
options.animations.procedural=tawa nasin
options.animations.off=tawa ala
options.autoHit=pakala pona
options.easyBridge=nasin sewi pona
options.controller=ilo musi...
options.controllerSensitivity=wawa tawa
options.controllerMenuSensitivity=wawa tawa lon lipu lawa
options.controllerDeadzoneL=mute poka pi ken tawa (palisa pi poka open)
options.controllerDeadzoneR=mute poka pi ken tawa (palisa pi poka pini)
options.selectController=o wile e ilo musi...
options.interface=nasin pi ilo musi...
options.fpsInOverlay=tenpo sitelen li lon lipu sona
options.versionInOverlay=nanpa musi li lon lipu sona
options.foodHealthRegenOverlay=o pana e sona pi pona moku
options.controllerSwapShoulderButtons=o ante e nena R1 e nena L1
options.controllerSwapAB=o ante e nena A e nena B
options.controllerSwapXY=o ante e nena X e nena Y
options.mipmapLevels=pona ijo lon weka
options.mipmapType=nasin pi pona ijo
options.mipmapType.rough=leko lukin
options.mipmapType.smooth=pona lukin
options.clouds=ko kon lon sewi
options.cloudHeight=sewi ko kon
options.cloudHeight.default=pona
options.armorDurabilityOverlay=wawa len li lon lipu sona
options.overlayShowCoords=lon ma li lon lipu sona
options.overlayShowDirection=nasin tawa li lon lipu sona
options.overlayShowTime=tenpo li lon lipu sona
options.overlayShowSeason=tenpo mun li lon lipu sona
options.overlayShowWeather=kon li lon lipu sona
options.overlayShowBiome=ma li lon lipu sona
options.rawMouseInput=nasin pi ante ala pi ilo luka
options.heldItemCountOverlay=nanpa ijo li lon lipu sona
options.swapCraftingButtons=o ante e nena pali
options.fullscreen=sitelen suli
options.borderlessFullscreen=sitelen suli pi poka ala
options.borderlessFullscreen.unavailable=sina ken ala suli e sitelen
options.enableVbos=o sitelen VBOs
options.discordRichPresence=sona pi ilo Siko
options.blockOutlineWidth=suli pi linja lon leko
options.heldItemTooltips=toki sona ijo
options.colorCorrection=wawa kule
options.colorCorrection.low=lili
options.colorCorrection.high=mute
options.sneakToggle=tawa anpa li awen
options.tooltipStyle=nasin pi toki sona ijo
options.fog=ko kon lon ma
options.hideUndiscoveredItems=o len e ijo pi sona ala
options.forceUnicodeFont=o wile e sitelen Juniko
options.muteOnLostFocus=sina kepeken musi Manka ala la, kalama ala li lon
options.aurora=suno linja lon sewi  pi tenpo pimeja
options.autosaveTimer=awen musi lon tenpo pona
options.autosaveTimer.off=ala
options.enableItemDragging=ijo li ken tawa awen mute
options.mobVariants=sijelo ante soweli
options.bloom=ko suno
options.bloom.low=lili
options.bloom.high=mute
options.renderScale=suli pi leko sitelen
options.renderScale.scale_25=lili mute
options.renderScale.scale_50=lili
options.renderScale.scale_100=pona
options.renderScale.scale_200=suli
options.heatHaze=nasa seli
options.showCollisionBoxes=o pana e leko sinpin ijo
options.showDebugScreen=ken lukin pi lipu sona
options.showFrameTimes=ken lukin pi tenpo sitelen
options.showChunkBorders=o pana e selo pi kipisi ma
options.pauseOnLostFocus=sina musi ala la musi o awen
options.smoothCamera=nasin lukin pi sitelen tawa
options.showItemDebugInfo=sona suli ijo
options.enableItemClumping=ijo li lon anpa la ona li kama wan
options.colorblindnessFix=pona tawa lukin ike kule
options.colorblindnessFix.none=ala
options.colorblindnessFix.protanopia=loje ala
options.colorblindnessFix.deuteranopia=loje ala en laso ala
options.colorblindnessFix.tritanopia=jelo ala en laso ala
options.colorblindnessFix.grayscale=kule ala
options.alwaysShowDescriptions=tenpo ale la o pana e sona ijo
options.flightSpeed=wawa pi tawa sewi
options.flightSmoothness=tenpo pi kama tawa lon sewi
options.customAnimations=tawa pi nasin ante
options.turnWithVehicle=o lukin sama ilo tawa
options.playServerSounds=o kalama tan ilo lawa
options.lightmapStyle=nasin kule suno
options.lightmapStyle.gray=walo
options.lightmapStyle.colorized=kule
options.lightmapStyle.disabled=ala
options.customLightmap=wile mi
options.old=lipu nasin pi tenpo pini
options.lockCamera=o awen e lukin
options.disableCrashHandler=o ala e ilo sona pi pakala musi
options.disableResize=o ala e ante suli leko lukin
options.startInFullscreen=musi o open suli
options.disableShaders=o ala e nasin ante lukin
options.loadAllSounds=o kama jo e kalama ale
options.allowSoundOverrides=o ken e ante kalama
options.downloadSoundfiles=o kama jo e kalama
options.subtitles=nimi kalama
options.chatVisibility=ken lukin pi toki jan
options.chatVisibility.show_all=tenpo ale
options.chatVisibility.show_when_chatting=tenpo toki
options.chatVisibility.never_show=ala
options.enableHolidayTextures=o lukin e sitelen pi tenpo musi
options.enableDevResourceLoading=o kama jo e sitelen sama jan pali

options.fov.modification=suli lukin li ken ante tan musi
options.screen.motion.effects=sitelen nasa pi tawa lukin

options.tooltipStyle.default=pona
options.tooltipStyle.modern=tenpo pona
options.tooltipStyle.stone=kiwen
options.tooltipStyle.planks=kiwen kasi
options.tooltipStyle.rpg=musi nasin
options.tooltipStyle.crt=majuna
options.tooltipStyle.detailed=sitelen pona
options.tooltipStyle.comfy=pilin pona
options.tooltipStyle.noteblock=ilo kalama
options.tooltipStyle.retro=tenpo pini
options.tooltipStyle.picnic=moku
options.tooltipStyle.battle_ui=utala
options.tooltipStyle.interdimensional=ma ante
options.tooltipStyle.redstone_goggles=ko wawa
options.tooltipStyle.creep-o-vision=monsuta pakala
options.tooltipStyle.steve=jan

key.attack=utala
key.interact=kepeken
key.pickBlock=o jo e ijo pi lukin sina
key.forward=tawa sinpin
key.left=tawa poka open
key.back=tawa monsi
key.right=tawa poka pini
key.jump=tawa sewi
key.inventory=jo sina
key.drop=pana anpa
key.chat=toki
key.command=toki wawa
key.fog=ko kon lon ma
key.gamma=ante suno
key.sneak=tawa anpa
key.playerList=lipu pi jan musi
key.fly=tawa kon
key.guidebook=lipu sona
key.showRecipe=nasin pali tawa ijo
key.showUsage=nasin pali kepeken ijo
key.hotbar.left=tawa open lon ilo jo
key.hotbar.right=tawa pini lon ilo jo
key.hotbar.switch=ilo jo ante
key.hotbar.1=ijo #W
key.hotbar.2=ijo #T
key.hotbar.3=ijo #TW
key.hotbar.4=ijo #TT
key.hotbar.5=ijo #L
key.hotbar.6=ijo #LW
key.hotbar.7=ijo #LT
key.hotbar.8=ijo #LTW
key.hotbar.9=ijo #LTT
key.zoom=lukin pi ijo weka
key.look.left=lukin tawa poka open
key.look.right=lukin tawa poka pini
key.look.up=lukin tawa sewi
key.look.down=lukin tawa anpa
key.look.center=lukin tawa poka ala
key.photoMode=sitelen
key.lockRotation=ken pi tawa sike
key.immersiveMode=weka pi lipu sona
key.switchPerspective=nasin lukin pi poka
key.screenshot=o sitelen e musi
key.cinematicCamera=nasin lukin pi sitelen tawa
key.autoWalk=tawa kepeken nena ala
key.sprint=(ken la) tawa wawa
key.toggleDebug=lipu sona
key.toggleOverlay=ken lukin e lipu sona
key.sortInventory=o nasin e ijo jo
key.openAchievements=o lukin e lipu pi pali pona
key.openStatistics=o lukin e lipu pi pali sina
key.description=o lukin e toki ijo
key.disabled=nena ala
key.debug.textureAtlas=o pana e sitelen lawa sitelen
key.debug.reload=o sin e sitelen
key.debug.gamemode=o ante e nasin musi
key.debug.dumptextures=o pana e sitelen
key.debug.fullbright=o weka e pimeja ale
key.debug.lightmap=o ante e nasin kule suno
key.debug.collision=o pana e leko sinpin ijo 
key.debug.chunkborders=o luken e leko suli ma
key.debug.clearchat=o weka e toki
key.debug.pauseFocus=mi musi ala la o awen e musi
key.debug.iteminfo=o pana e sona mute ijo
key.debug.reloadchunks=o sin e ma
key.debug.smoothlighting=wile suno pi leko ala
key.debug.releasecursor=ilo luka li ken tawa
key.debug.shortcuts=o pana e sona pi supa nena
key.debug.loadChunksQuickly=o kama e leko ma kepeken tenpo lili