tile.stone.name=kiwen
tile.stone.desc=leko pona kiwen.
tile.basalt.name=kiwen pimeja
tile.basalt.desc=leko pona pi kiwen palisa pimeja.
tile.limestone.name=kiwen jelo
tile.limestone.desc=leko pona pi kiwen jelo.
tile.granite.name=kiwen loje
tile.granite.desc=leko pona pi kiwen loje.
tile.marble.name=kiwen walo
tile.marble.desc=leko pona pi kiwen walo.
tile.slate.name=kiwen laso
tile.slate.desc=leko pona pi kiwen laso.
tile.permafrost.name=kiwen lete
tile.permafrost.desc=tenpo ala la, kiwen ni li kama seli.

tile.cobble.stone.name=kiwen nena
tile.cobble.stone.desc=kiwen li pakala, li wan sin.
tile.cobble.stone.mossy.name=kiwen nena kasi
tile.cobble.stone.mossy.desc=kasi li lon kiwen nena.
tile.cobble.basalt.name=kiwen nena pimeja
tile.cobble.basalt.desc=kiwen pimeja li pakala, li wan sin.
tile.cobble.limestone.name=kiwen nena jelo
tile.cobble.limestone.desc=kiwen jelo li pakala, li wan sin.
tile.cobble.granite.name=kiwen nena loje
tile.cobble.granite.desc=kiwen loje li pakala, li wan sin.
tile.cobble.permafrost.name=kiwen nena lete
tile.cobble.permafrost.desc=kiwen lete li pakala, li wan sin.

tile.pillar.marble.name=kiwen walo palisa
tile.pillar.marble.desc=kiwen walo li kama palisa.
tile.capstone.marble.name=supa pi kiwen walo
tile.capstone.marble.desc=supa pi kiwen walo taso.

tile.sandstone.name=kiwen ko
tile.sandstone.desc=ko li kama wawa.

tile.stone.carved.name=kiwen pi pona lukin
tile.stone.carved.desc=linja li lon kiwen ni.
tile.granite.carved.name=kiwen loje pi pona lukin
tile.granite.carved.desc=linja pona li lon kiwen loje ni.
tile.limestone.carved.name=kiwen jelo pi pona lukin
tile.limestone.carved.desc=linja pona li lon kiwen loje ni.
tile.basalt.carved.name=kiwen pimeja pi pona lukin
tile.basalt.carved.desc=linja pona li lon kiwen pimeja ni.
tile.permafrost.carved.name=kiwen lete pi pona lukin
tile.permafrost.carved.desc=ni li pona mute tawa lukin.
tile.netherrack.carved.name=kiwen seli pi pona lukin
tile.netherrack.carved.desc=ni li pona mute tawa lukin.

tile.planks.oak.name=kiwen kasi
tile.planks.oak.desc=ni li kama tan insa pi kasi suli.
tile.planks.oak.painted.name=kiwen kasi nasa
tile.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.planks.oak.painted.black.name=kiwen kasi pimeja
tile.planks.oak.painted.black.desc=kiwen kasi li pimeja.
tile.planks.oak.painted.red.name=kiwen kasi loje
tile.planks.oak.painted.red.desc=kiwen kasi li loje.
tile.planks.oak.painted.green.name=kiwen kasi pi laso kasi
tile.planks.oak.painted.green.desc=kiwen kasi li laso kasi.
tile.planks.oak.painted.brown.name=kiwen kasi pi kule ma
tile.planks.oak.painted.brown.desc=kiwen kasi li kule ma.
tile.planks.oak.painted.blue.name=kiwen kasi pi laso telo
tile.planks.oak.painted.blue.desc=kiwen kasi li laso telo.
tile.planks.oak.painted.purple.name=kiwen kasi pi laso loje
tile.planks.oak.painted.purple.desc=kiwen kasi li laso loje.
tile.planks.oak.painted.cyan.name=kiwen kasi pi laso
tile.planks.oak.painted.cyan.desc=kiwen kasi li laso.
tile.planks.oak.painted.silver.name=kiwen kasi pi walo pimeja
tile.planks.oak.painted.silver.desc=kiwen kasi li walo pimeja.
tile.planks.oak.painted.gray.name=kiwen kasi pi pimeja walo
tile.planks.oak.painted.gray.desc=kiwen kasi li pimeja walo.
tile.planks.oak.painted.pink.name=kiwen kasi pi loje walo
tile.planks.oak.painted.pink.desc=kiwen kasi li loje walo.
tile.planks.oak.painted.lime.name=kiwen kasi pi laso jelo
tile.planks.oak.painted.lime.desc=kiwen kasi li laso jelo.
tile.planks.oak.painted.yellow.name=kiwen kasi jelo
tile.planks.oak.painted.yellow.desc=kiwen kasi li jelo.
tile.planks.oak.painted.lightblue.name=kiwen kasi pi laso sewi
tile.planks.oak.painted.lightblue.desc=kiwen kasi li laso sewi.
tile.planks.oak.painted.magenta.name=kiwen kasi pi loje laso
tile.planks.oak.painted.magenta.desc=kiwen kasi li loje laso.
tile.planks.oak.painted.orange.name=kiwen kasi pi loje jelo
tile.planks.oak.painted.orange.desc=kiwen kasi li loje jelo.
tile.planks.oak.painted.white.name=kiwen kasi walo
tile.planks.oak.painted.white.desc=kiwen kasi li walo.

tile.torch.coal.name=palisa suno
tile.torch.coal.desc=ona li suno.

tile.ladder.oak.name=nasin palisa sewi pi kiwen kasi
tile.ladder.oak.desc=o tawa sewi kepeken ona.

tile.fence.planks.oak.name=sinpin palisa
tile.fence.planks.oak.desc=sina ken ala tawa lon ona.

tile.fence.planks.oak.painted.name=sinpin palisa
tile.fence.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.fence.planks.oak.painted.black.name=sinpin palisa pimeja
tile.fence.planks.oak.painted.black.desc=sinpin palisa li pimeja.
tile.fence.planks.oak.painted.red.name=sinpin palisa loje
tile.fence.planks.oak.painted.red.desc=sinpin palisa li loje.
tile.fence.planks.oak.painted.green.name=sinpin palisa pi laso kasi
tile.fence.planks.oak.painted.green.desc=sinpin palisa li laso kasi.
tile.fence.planks.oak.painted.brown.name=sinpin palisa pi kule ma
tile.fence.planks.oak.painted.brown.desc=sinpin palisa li kule ma.
tile.fence.planks.oak.painted.blue.name=sinpin palisa pi laso telo
tile.fence.planks.oak.painted.blue.desc=sinpin palisa li laso telo.
tile.fence.planks.oak.painted.purple.name=sinpin palisa pi laso loje
tile.fence.planks.oak.painted.purple.desc=sinpin palisa li laso loje.
tile.fence.planks.oak.painted.cyan.name=sinpin palisa laso
tile.fence.planks.oak.painted.cyan.desc=sinpin palisa li laso.
tile.fence.planks.oak.painted.silver.name=sinpin palisa pi walo pimeja
tile.fence.planks.oak.painted.silver.desc=sinpin palisa li loje pimeja.
tile.fence.planks.oak.painted.gray.name=sinpin palisa pi pimeja walo
tile.fence.planks.oak.painted.gray.desc=sinpin palisa li pimeja walo.
tile.fence.planks.oak.painted.pink.name=sinpin palisa pi loje walo
tile.fence.planks.oak.painted.pink.desc=sinpin palisa li loje walo.
tile.fence.planks.oak.painted.lime.name=sinpin palisa pi laso jelo
tile.fence.planks.oak.painted.lime.desc=sinpin palisa li laso jelo.
tile.fence.planks.oak.painted.yellow.name=sinpin palisa jelo
tile.fence.planks.oak.painted.yellow.desc=sinpin palisa li jelo.
tile.fence.planks.oak.painted.lightblue.name=sinpin palisa pi laso sewi
tile.fence.planks.oak.painted.lightblue.desc=sinpin palisa li laso sewi.
tile.fence.planks.oak.painted.magenta.name=sinpin palisa pi loje laso
tile.fence.planks.oak.painted.magenta.desc=sinpin palisa li loje laso.
tile.fence.planks.oak.painted.orange.name=sinpin palisa pi loje jelo
tile.fence.planks.oak.painted.orange.desc=sinpin palisa li loje jelo.
tile.fence.planks.oak.painted.white.name=sinpin palisa walo
tile.fence.planks.oak.painted.white.desc=sinpin palisa li walo.

tile.fencegate.planks.oak.name=lupa sinpin
tile.fencegate.planks.oak.desc=lupa lon sinpin palisa.

tile.fencegate.planks.oak.painted.name=lupa sinpin nasa
tile.fencegate.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.fencegate.planks.oak.painted.black.name=lupa sinpin pimeja
tile.fencegate.planks.oak.painted.black.desc=lupa sinpin li pimeja.
tile.fencegate.planks.oak.painted.red.name=lupa sinpin loje
tile.fencegate.planks.oak.painted.red.desc=lupa sinpin li loje.
tile.fencegate.planks.oak.painted.green.name=lupa sinpin pi laso kasi
tile.fencegate.planks.oak.painted.green.desc=lupa sinpin li laso kasi.
tile.fencegate.planks.oak.painted.brown.name=lupa sinpin pi kule ma
tile.fencegate.planks.oak.painted.brown.desc=lupa sinpin li kule ma.
tile.fencegate.planks.oak.painted.blue.name=lupa sinpin pi laso telo
tile.fencegate.planks.oak.painted.blue.desc=lupa sinpin li laso telo.
tile.fencegate.planks.oak.painted.purple.name=lupa sinpin pi laso loje
tile.fencegate.planks.oak.painted.purple.desc=lupa sinpin li laso loje.
tile.fencegate.planks.oak.painted.cyan.name=lupa sinpin laso
tile.fencegate.planks.oak.painted.cyan.desc=lupa sinpin li laso.
tile.fencegate.planks.oak.painted.silver.name=lupa sinpin pi walo pimeja
tile.fencegate.planks.oak.painted.silver.desc=lupa sinpin li walo pimeja.
tile.fencegate.planks.oak.painted.gray.name=lupa sinpin pi pimeja walo
tile.fencegate.planks.oak.painted.gray.desc=lupa sinpin li pimeja walo.
tile.fencegate.planks.oak.painted.pink.name=lupa sinpin pi loje walo
tile.fencegate.planks.oak.painted.pink.desc=lupa sinpin li loje walo.
tile.fencegate.planks.oak.painted.lime.name=lupa sinpin pi laso jelo
tile.fencegate.planks.oak.painted.lime.desc=lupa sinpin li laso jelo.
tile.fencegate.planks.oak.painted.yellow.name=lupa sinpin jelo
tile.fencegate.planks.oak.painted.yellow.desc=lupa sinpin li jelo.
tile.fencegate.planks.oak.painted.lightblue.name=lupa sinpin pi laso sewi
tile.fencegate.planks.oak.painted.lightblue.desc=lupa sinpin li laso sewi.
tile.fencegate.planks.oak.painted.magenta.name=lupa sinpin pi loje laso
tile.fencegate.planks.oak.painted.magenta.desc=lupa sinpin li loje laso.
tile.fencegate.planks.oak.painted.orange.name=lupa sinpin pi loje jelo
tile.fencegate.planks.oak.painted.orange.desc=lupa sinpin li loje jelo.
tile.fencegate.planks.oak.painted.white.name=lupa sinpin walo
tile.fencegate.planks.oak.painted.white.desc=lupa sinpin li walo.

tile.bookshelf.planks.oak.name=poki lipu
tile.bookshelf.planks.oak.desc=ni li jo e sona.

tile.wool.name=len walo
tile.wool.desc=sina jo e ni tan seme a?!
tile.wool.black.name=len pimeja
tile.wool.black.desc=ni li tan soweli len.
tile.wool.red.name=len loje
tile.wool.red.desc=ni li tan soweli len.
tile.wool.green.name=len pi laso kasi
tile.wool.green.desc=ni li tan soweli len.
tile.wool.brown.name=len pi kule ma
tile.wool.brown.desc=ni li tan soweli len.
tile.wool.blue.name=len pi laso telo
tile.wool.blue.desc=ni li tan soweli len.
tile.wool.purple.name=len pi laso loje
tile.wool.purple.desc=ni li tan soweli len.
tile.wool.cyan.name=len laso
tile.wool.cyan.desc=ni li tan soweli len.
tile.wool.silver.name=len pi walo pimeja
tile.wool.silver.desc=ni li tan soweli len.
tile.wool.gray.name=len pi pimeja walo
tile.wool.gray.desc=ni li tan soweli len.
tile.wool.pink.name=len pi loje walo
tile.wool.pink.desc=ni li tan soweli len.
tile.wool.lime.name=len pi laso jelo
tile.wool.lime.desc=ni li tan soweli len.
tile.wool.yellow.name=len jelo
tile.wool.yellow.desc=ni li tan soweli len.
tile.wool.lightblue.name=len pi laso sewi
tile.wool.lightblue.desc=ni li tan soweli len.
tile.wool.magenta.name=len pi loje laso
tile.wool.magenta.desc=ni li tan soweli len.
tile.wool.orange.name=len pi loje jelo
tile.wool.orange.desc=ni li tan soweli len.
tile.wool.white.name=len walo
tile.wool.white.desc=ni li tan soweli len.

tile.brick.clay.name=leko pi ma ko
tile.brick.clay.desc=ni li tan seli pi ma ko.
tile.brick.stone.polished.name=leko kiwen pi selo pona
tile.brick.stone.polished.desc=ni li tan kiwen pi selo pona.
tile.brick.stone.polished.mossy.name=leko kiwen kasi
tile.brick.stone.polished.mossy.desc=leko kiwen pi selo pona li jo e kasi lon ona.
tile.brick.sandstone.name=leko pi kiwen ko
tile.brick.sandstone.desc=ni li tan kiwen ko.
tile.brick.gold.name=leko pi mani jelo
tile.brick.gold.desc=ni li tan mani jelo.
tile.brick.lapis.name=leko mute pi mani laso
tile.brick.lapis.desc=ni li tan mani laso.
tile.brick.basalt.name=leko pi kiwen pimeja
tile.brick.basalt.desc=ni li tan kiwen pimeja.
tile.brick.limestone.name=leko pi kiwen jelo
tile.brick.limestone.desc=ni li tan kiwen jelo.
tile.brick.granite.name=leko pi kiwen loje
tile.brick.granite.desc=ni li tan kiwen loje.
tile.brick.marble.name=leko pi kiwen walo
tile.brick.marble.desc=ni li tan kiwen walo.
tile.brick.slate.name=leko pi kiwen laso
tile.brick.slate.desc=ni li tan kiwen laso.
tile.brick.stone.name=leko kiwen
tile.brick.stone.desc=ni li tan kiwen.
tile.brick.permafrost.name=leko pi kiwen lete
tile.brick.permafrost.desc=ni li tan kiwen lete.
tile.brick.iron.name=leko mute pi mani walo
tile.brick.iron.desc=ni li tan mani walo
tile.brick.steel.name=leko mute pi mani pimeja
tile.brick.steel.desc=ni li tan mani pimeja.

tile.slab.planks.oak.name=supa pi kiwen kasi
tile.slab.planks.oak.desc=ni li tan kiwen kasi.
tile.slab.cobble.stone.name=supa pi kiwen nena
tile.slab.cobble.stone.desc=ni li tan kiwen nena.
tile.slab.sandstone.name=supa pi kiwen ko
tile.slab.sandstone.desc=ni li tan kiwen nena.
tile.slab.brick.stone.polished.name=supa pi leko kiwen pi selo pona
tile.slab.brick.stone.polished.desc=ni li tan leko kiwen pi selo pona.
tile.slab.stone.carved.name=supa kiwen pi selo pona
tile.slab.stone.carved.desc=ni li tan kiwen pi selo pona.
tile.slab.brick.marble.name=supa leko pi kiwen walo
tile.slab.brick.marble.desc=ni li tan leko pi kiwen walo.
tile.slab.brick.clay.name=supa leko pi ma ko
tile.slab.brick.clay.desc=ni li tan leko pi ma ko.
tile.slab.capstone.marble.name=supa pi kiwen walo
tile.slab.capstone.marble.desc=ni li tan kiwen walo.
tile.slab.cobble.basalt.name=supa  pi kiwen nena pimeja
tile.slab.cobble.basalt.desc=ni li tan kiwen nena pimeja.
tile.slab.cobble.limestone.name=supa pi kiwen nena jelo
tile.slab.cobble.limestone.desc=ni li tan kiwen nena jelo.
tile.slab.cobble.granite.name=supa pi kiwen nena loje
tile.slab.cobble.granite.desc=ni li tan kiwen nena loje.
tile.slab.brick.basalt.name=supa leko pi kiwen pimeja
tile.slab.brick.basalt.desc=ni li tan leko pi kiwen pimeja.
tile.slab.brick.limestone.name=supa leko pi kiwen jelo
tile.slab.brick.limestone.desc=ni li tan leko pi kiwen jelo.
tile.slab.brick.granite.name=supa leko pi kiwen loje
tile.slab.brick.granite.desc=ni li tan leko pi kiwen loje.
tile.slab.brick.slate.name=supa leko pi kiwen laso
tile.slab.brick.slate.desc=ni li tan leko pi kiwen laso.
tile.slab.brick.stone.name=supa pi leko kiwen
tile.slab.brick.stone.desc=ni li tan leko kiwen.
tile.slab.granite.carved.name=supa pi kiwen loje pi selo pona
tile.slab.granite.carved.desc=ni li tan kiwen loje pi selo pona.
tile.slab.limestone.carved.name=supa pi kiwen jelo pi selo pona
tile.slab.limestone.carved.desc=ni li tan kiwen jelo pi selo pona.
tile.slab.basalt.carved.name=supa pi kiwen pimeja pi selo pona
tile.slab.basalt.carved.desc=ni li tan kiwen pimeja pi selo pona.
tile.slab.permafrost.carved.name=supa pi kiwen lete
tile.slab.permafrost.carved.desc=ni li tan kiwen lete pi selo pona.

tile.slab.planks.oak.painted.name=supa pi kiwen kasi nasa
tile.slab.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.slab.planks.oak.painted.black.name=supa pi kiwen kasi pimeja
tile.slab.planks.oak.painted.black.desc=ni li tan kiwen kasi pimeja.
tile.slab.planks.oak.painted.red.name=supa loje pi kiwen kasi loje
tile.slab.planks.oak.painted.red.desc=ni li tan kiwen kasi loje.
tile.slab.planks.oak.painted.green.name=supa pi kiwen kasi pi laso kasi
tile.slab.planks.oak.painted.green.desc=ni li tan kiwen kasi pi laso kasi.
tile.slab.planks.oak.painted.brown.name=supa pi kiwen kasi pi kule ma
tile.slab.planks.oak.painted.brown.desc=ni li tan kiwen kasi pi kule ma.
tile.slab.planks.oak.painted.blue.name=supa pi kiwen kasi laso
tile.slab.planks.oak.painted.blue.desc=ni li tan kiwen kasi pi laso telo.
tile.slab.planks.oak.painted.purple.name=supa pi kiwen kasi pi laso loje
tile.slab.planks.oak.painted.purple.desc=ni li tan kiwen kasi pi laso loje.
tile.slab.planks.oak.painted.cyan.name=supa pi kiwen kasi laso
tile.slab.planks.oak.painted.cyan.desc=ni li tan kiwen kasi laso.
tile.slab.planks.oak.painted.silver.name=supa pi kiwen kasi pi walo pimeja
tile.slab.planks.oak.painted.silver.desc=ni li tan kiwen kasi pi walo pimeja.
tile.slab.planks.oak.painted.gray.name=supa pi kiwen kasi pi pimeja walo
tile.slab.planks.oak.painted.gray.desc=ni li tan kiwen kasi pi pimeja walo.
tile.slab.planks.oak.painted.pink.name=supa pi kiwen kasi pi loje walo
tile.slab.planks.oak.painted.pink.desc=ni li tan kiwen kasi pi loje walo.
tile.slab.planks.oak.painted.lime.name=supa pi kiwen kasi pi laso jelo
tile.slab.planks.oak.painted.lime.desc=ni li tan kiwen kasi pi laso jelo.
tile.slab.planks.oak.painted.yellow.name=supa pi kiwen kasi jelo
tile.slab.planks.oak.painted.yellow.desc=ni li tan kiwen kasi jelo.
tile.slab.planks.oak.painted.lightblue.name=supa pi kiwen kasi pi laso sewi
tile.slab.planks.oak.painted.lightblue.desc=ni li tan kiwen kasi pi laso sewi.
tile.slab.planks.oak.painted.magenta.name=supa pi kiwen kasi pi loje laso
tile.slab.planks.oak.painted.magenta.desc=ni li tan kiwen kasi pi loje laso.
tile.slab.planks.oak.painted.orange.name=supa pi kiwen kasi pi loje jelo
tile.slab.planks.oak.painted.orange.desc=ni li tan kiwen kasi pi loje jelo.
tile.slab.planks.oak.painted.white.name=supa pi kiwen kasi walo
tile.slab.planks.oak.painted.white.desc=ni li tan kiwen kasi walo.
tile.slab.cobble.permafrost.name=supa pi kiwen nena lete
tile.slab.cobble.permafrost.desc=ni li tan kiwen nena lete.
tile.slab.brick.sandstone.name=supa pi leko kiwen ko
tile.slab.brick.sandstone.desc=ni li tan leko pi kiwen ko.
tile.slab.brick.permafrost.name=supa pi leko kiwen lete
tile.slab.brick.permafrost.desc=ni li tan leko pi kiwen lete.

tile.stairs.planks.oak.name=supa sewi pi kiwen kasi
tile.stairs.planks.oak.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.stone.name=supa sewi pi kiwen nena 
tile.stairs.cobble.stone.desc=o tawa sewi kepeken ona.
tile.stairs.brick.stone.polished.name=supa sewi pi leko kiwen pi selo pona
tile.stairs.brick.stone.polished.desc=o tawa sewi kepeken ona.
tile.stairs.brick.marble.name=supa sewi leko pi kiwen walo
tile.stairs.brick.marble.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.basalt.name=supa sewi pi kiwen nena pimeja
tile.stairs.cobble.basalt.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.limestone.name=supa sewi pi kiwen nena jelo
tile.stairs.cobble.limestone.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.granite.name=supa sewi pi kiwen nena loje
tile.stairs.cobble.granite.desc=o tawa sewi kepeken ona.
tile.stairs.brick.basalt.name=supa sewi leko pi kiwen pimeja
tile.stairs.brick.basalt.desc=o tawa sewi kepeken ona.
tile.stairs.brick.limestone.name=supa sewi leko pi kiwen jelo
tile.stairs.brick.limestone.desc=o tawa sewi kepeken ona.
tile.stairs.brick.granite.name=supa sewi leko pi kiwen loje
tile.stairs.brick.granite.desc=o tawa sewi kepeken ona.
tile.stairs.brick.clay.name=supa sewi leko pi ma ko
tile.stairs.brick.clay.desc=o tawa sewi kepeken ona.
tile.stairs.brick.slate.name=supa sewi leko pi kiwen laso
tile.stairs.brick.slate.desc=o tawa sewi kepeken ona.
tile.stairs.brick.stone.name=supa sewi pi leko kiwen
tile.stairs.brick.stone.desc=o tawa sewi kepeken ona.
tile.stairs.sandstone.name=supa sewi pi kiwen ko
tile.stairs.sandstone.desc=o tawa sewi kepeken ona.
tile.stairs.cobble.permafrost.name=supa sewi pi kiwen nena lete
tile.stairs.cobble.permafrost.desc=o tawa sewi kepeken ona.
tile.stairs.brick.sandstone.name=supa sewi pi leko kiwen ko
tile.stairs.brick.sandstone.desc=o tawa sewi kepeken ona.
tile.stairs.brick.permafrost.name=supa sewi pi leko kiwen lete
tile.stairs.brick.permafrost.desc=o tawa sewi kepeken ona.

tile.stairs.planks.oak.painted.name=supa sewi pi kiwen kasi nasa
tile.stairs.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.stairs.planks.oak.painted.black.name=supa sewi pi kiwen kasi pimeja
tile.stairs.planks.oak.painted.black.desc=ni li tan kiwen kasi pimeja.
tile.stairs.planks.oak.painted.red.name=supa sewi pi kiwen kasi loje
tile.stairs.planks.oak.painted.red.desc=ni li tan kiwen kasi loje.
tile.stairs.planks.oak.painted.green.name=supa sewi pi kiwen kasi pi laso kasi
tile.stairs.planks.oak.painted.green.desc=ni li tan kiwen kasi pi laso kasi.
tile.stairs.planks.oak.painted.brown.name=supa sewi pi kiwen kasi pi kule ma
tile.stairs.planks.oak.painted.brown.desc=ni li tan kiwen kasi pi kule ma.
tile.stairs.planks.oak.painted.blue.name=supa sewi pi kiwen kasi pi laso telo
tile.stairs.planks.oak.painted.blue.desc=ni li tan kiwen kasi pi laso telo.
tile.stairs.planks.oak.painted.purple.name=supa sewi pi kiwen kasi pi laso loje
tile.stairs.planks.oak.painted.purple.desc=ni li tan kiwen kasi pi laso loje.
tile.stairs.planks.oak.painted.cyan.name=supa sewi pi kiwen kasi laso
tile.stairs.planks.oak.painted.cyan.desc=ni li tan kiwen kasi laso.
tile.stairs.planks.oak.painted.silver.name=supa sewi pi kiwen kasi pi walo pimeja
tile.stairs.planks.oak.painted.silver.desc=ni li tan kiwen kasi pi walo pimeja.
tile.stairs.planks.oak.painted.gray.name=supa sewi pi kiwen kasi pi pimeja walo
tile.stairs.planks.oak.painted.gray.desc=ni li tan kiwen kasi pi pimeja walo.
tile.stairs.planks.oak.painted.pink.name=supa sewi pi kiwen kasi pi loje walo
tile.stairs.planks.oak.painted.pink.desc=ni li tan kiwen kasi pi loje walo.
tile.stairs.planks.oak.painted.lime.name=supa sewi pi kiwen kasi pi laso jelo
tile.stairs.planks.oak.painted.lime.desc=ni li tan kiwen kasi laso jelo.
tile.stairs.planks.oak.painted.yellow.name=supa sewi pi kiwen kasi jelo
tile.stairs.planks.oak.painted.yellow.desc=ni li tan kiwen kasi jelo.
tile.stairs.planks.oak.painted.lightblue.name=supa sewi pi kiwen kasi pi laso sewi
tile.stairs.planks.oak.painted.lightblue.desc=ni li tan kiwen kasi pi laso sewi.
tile.stairs.planks.oak.painted.magenta.name=supa sewi pi kiwen kasi pi loje laso
tile.stairs.planks.oak.painted.magenta.desc=ni li tan kiwen kasi pi loje laso.
tile.stairs.planks.oak.painted.orange.name=supa sewi pi kiwen kasi pi loje jelo
tile.stairs.planks.oak.painted.orange.desc=ni li tan kiwen kasi pi loje jelo.
tile.stairs.planks.oak.painted.white.name=supa sewi pi kiwen kasi walo
tile.stairs.planks.oak.painted.white.desc=ni li tan kiwen kasi walo.

tile.obsidian.name=kiwen wawa
tile.obsidian.desc=telo seli li kama lete kepeken tenpo lili.

tile.glass.name=kiwen lukin
tile.glass.desc=ko li kama seli la, sina ken lukin tawa monsi ona.
tile.glass.tinted.name=kiwen lukin pimeja
tile.glass.tinted.desc=kiwen lukin li pimeja la, suno li ken ala tawa monsi ona.

tile.grass.name=ma kasi
tile.grass.desc=kasi li kalama pona.
tile.grass.retro.name=ma kasi pi tenpo pini
tile.grass.retro.desc=kasi li kalama pona, taso ni li majuna.
tile.grass.scorched.name=ma kasi seli
tile.grass.scorched.desc=kasi ni li moli tan suno.

tile.path.dirt.name=ma nasin
tile.path.dirt.desc=kasi li kama moli tan noka mute.

tile.dirt.name=ma
tile.dirt.desc=ma li pakala suwi.
tile.dirt.scorched.name=ma seli
tile.dirt.scorched.desc=suno li seli e ona.
tile.dirt.scorched.rich.name=ma pona seli
tile.dirt.scorched.rich.desc=suno li seli e ona, moku mute tawa kasi li lon.

tile.mud.name=ma telo
tile.mud.desc=ma ale ni li telo.
tile.mud.baked.name=kiwen ma
tile.mud.baked.desc=telo li weka tan ma telo.

tile.sponge.dry.name=ko pi weka telo
tile.sponge.dry.desc=ni li ken moku e telo mute.
tile.sponge.wet.name=ko telo
tile.sponge.wet.desc=ni li ken ala moku e telo.
tile.pumice.dry.name=kiwen pi weka telo
tile.pumice.dry.desc=kiwen li wile moku e telo seli.
tile.pumice.wet.name=kiwen telo seli
tile.pumice.wet.desc=telo seli li lon.

tile.moss.stone.name=kiwen kasi
tile.moss.stone.desc=kasi li len e kiwen ni.
tile.moss.basalt.name=kiwen pimeja kasi
tile.moss.basalt.desc=kasi li len e kiwen ni.
tile.moss.limestone.name=kiwen jelo kasi
tile.moss.limestone.desc=kasi li len e kiwen ni.
tile.moss.granite.name=kiwen loje kasi
tile.moss.granite.desc=kasi li len e kiwen ni.

tile.sand.name=ko
tile.sand.desc=ona li awen lon insa len sina.
tile.gravel.name=kiwen lili
tile.gravel.desc=kulupu pi kiwen lili mute.

tile.bedrock.name=kiwen pi pakala ala
tile.bedrock.desc=jan ala li ken pakala e ona.
tile.boneshale.name=leko kiwen sijelo 
tile.boneshale.desc=kiwen wawa tan anpa a.

tile.fluid.water.flowing.name=telo tawa
tile.fluid.water.flowing.desc=sina lon e ona la, ona li tawa.
tile.fluid.water.still.name=telo pi tawa ala
tile.fluid.water.still.desc=sina lon e ona la, ona li tawa ala.
tile.fluid.lava.flowing.name=telo seli tawa
tile.fluid.lava.flowing.desc=sona lon e ona la, ona li tawa.
tile.fluid.lava.still.name=telo seli pi tawa ala
tile.fluid.lava.still.desc=sina lon e ona la, ona li tawa ala.

tile.log.oak.name=sijelo pi kasi kiwen
tile.log.oak.desc=ni li tan kasi kiwen.
tile.log.pine.name=sijelo pi kasi lete
tile.log.pine.desc=ni li tan kasi lete.
tile.log.birch.name=sijelo pi kasi walo
tile.log.birch.desc=sijelo ni li tan kasi walo.
tile.log.cherry.name=sijelo kasi pi kili suwi
tile.log.cherry.desc=ni li tan kasi pi kili suwi.
tile.log.eucalyptus.name=sijelo pi kasi seli
tile.log.eucalyptus.desc=ni li tan kasi seli.
tile.log.oak.mossy.name=sijelo pi kasi kiwen laso
tile.log.oak.mossy.desc=kasi telo li moku e kasi kiwen.
tile.log.thorn.name=sijelo pi kasi kiwen pakala
tile.log.thorn.desc=ni li tan kasi kiwen pakala.
tile.log.palm.name=sijelo pi kasi lawa
tile.log.palm.desc=ni li tan kasi lawa.

tile.leaves.oak.name=lipu pi kasi kiwen
tile.leaves.oak.desc=ni li tan kasi kiwen.
tile.leaves.pine.name=lipu pi kasi lete
tile.leaves.pine.desc=ni li tan kasi lete.
tile.leaves.birch.name=lipu pi kasi walo
tile.leaves.birch.desc=ni li tan kasi walo.
tile.leaves.cherry.name=lipu kasi pi kili suwi
tile.leaves.cherry.desc=ni li tan kasi pi kili suwi.
tile.leaves.eucalyptus.name=lipu pi kasi seli
tile.leaves.eucalyptus.desc=ni li tan kasi seli.
tile.leaves.oak.retro.name=lipu pi tenpo pini
tile.leaves.oak.retro.desc=lipu majuna.
tile.leaves.shrub.name=lipu pi kasi lili
tile.leaves.shrub.desc=ni li tan kasi lili.
tile.leaves.cherry.flowering.name=kili lon lipu pi kasi kili
tile.leaves.cherry.flowering.desc=ni li tan kasi pi kili suwi, li jo e kili.
tile.leaves.cacao.name=lipu kasi kili pi kule ma 
tile.leaves.cacao.desc=ni li tan kasi kili pi kule ma.
tile.leaves.thorn.name=lipu kasi pakala
tile.leaves.thorn.desc=ni li tan kasi kiwen pakala.
tile.leaves.palm.name=lipu pi kasi lawa
tile.leaves.palm.desc=ni li tan kasi lawa.

tile.sapling.oak.name=kasi kiwen sin
tile.sapling.oak.desc=kasi ni li wile suli.
tile.sapling.pine.name=kasi lete sin
tile.sapling.pine.desc=kasi ni li wile suli.
tile.sapling.birch.name=kasi walo sin
tile.sapling.birch.desc=kasi ni li wile suli.
tile.sapling.cherry.name=kasi sin pi kili suwi
tile.sapling.cherry.desc=kasi ni li wile suli.
tile.sapling.eucalyptus.name=kasi seli sin
tile.sapling.eucalyptus.desc=kasi ni li wile suli.
tile.sapling.oak.retro.name=kasi kiwen sin pi tenpo pini
tile.sapling.oak.retro.desc=kasi majuna li wile suli.
tile.sapling.shrub.name=kasi lili sin
tile.sapling.shrub.desc=kasi ni li wile suli.
tile.sapling.cacao.name=kasi kili sin pi kule ma
tile.sapling.cacao.desc=kasi ni li wile suli.
tile.sapling.thorn.name=kasi kiwen pakala sin
tile.sapling.thorn.desc=kasi ni li wile suli.
tile.sapling.palm.name=kasi lawa lili
tile.sapling.palm.desc=kasi ni li wile suli.

tile.tallgrass.name=kasi linja
tile.tallgrass.desc=kasi pona.
tile.tallgrass.fern.name=kasi pi lipu waso
tile.tallgrass.fern.desc=lipu pi kasi ni li sama lipu waso.
tile.deadbush.name=kasi moli
tile.deadbush.desc=ni ike lukin.
tile.spinifex.name=kasi linja seli
tile.spinifex.desc=ni li linja linja.
tile.algae.name=kasi telo
tile.algae.desc=kasi ko li pona lon telo.

tile.flower.yellow.name=kasi jelo
tile.flower.yellow.desc=ona li suwi lukin.
tile.flower.red.name=kasi loje
tile.flower.red.desc=ona li suwi lukin.
tile.flower.purple.name=kasi pi laso loje
tile.flower.purple.desc=ona li suwi lukin.
tile.flower.lightblue.name=kasi pi laso sewi
tile.flower.lightblue.desc=lukin la ona li pilin ike.
tile.flower.pink.name=kasi pi loje walo
tile.flower.pink.desc=ona li suwi lukin.
tile.flower.orange.name=kasi pi loje jelo
tile.flower.orange.desc=ona li suwi lukin.

tile.mushroom.red.name=soko loje
tile.mushroom.red.desc=ona li pona tawa telo moku.
tile.mushroom.brown.name=soko pi kule ma
tile.mushroom.brown.desc=ona li pona tawa telo moku.

tile.ore.coal.stone.name=ko pimeja lon kiwen
tile.ore.coal.stone.desc=ko pimeja li lon insa kiwen ni.
tile.ore.coal.basalt.name=ko pimeja lon kiwen pimeja
tile.ore.coal.basalt.desc=ko pimeja li lon insa kiwen ni.
tile.ore.coal.limestone.name=ko pimeja lon kiwen jelo
tile.ore.coal.limestone.desc=ko pimeja li lon insa kiwen ni.
tile.ore.coal.granite.name=ko pimeja lon kiwen loje
tile.ore.coal.granite.desc=ko pimeja li lon insa kiwen ni.
tile.ore.coal.permafrost.name=ko pimeja lon kiwen lete
tile.ore.coal.permafrost.desc=ko pimeja li lon insa kiwen ni.

tile.ore.iron.stone.name=mani walo lon kiwen
tile.ore.iron.stone.desc=mani walo li lon insa kiwen ni.
tile.ore.iron.basalt.name=mani walo lon kiwen pimeja
tile.ore.iron.basalt.desc=mani walo li lon insa kiwen ni.
tile.ore.iron.limestone.name=mani walo lon kiwen jelo
tile.ore.iron.limestone.desc=mani walo li lon insa kiwen ni.
tile.ore.iron.granite.name=mani walo lon kiwen loje
tile.ore.iron.granite.desc=mani walo li lon insa kiwen ni.
tile.ore.iron.permafrost.name=mani wali lon kiwen lete
tile.ore.iron.permafrost.desc=mani walo li lon insa kiwen ni.

tile.ore.gold.stone.name=mani jelo lon kiwen
tile.ore.gold.stone.desc=mani jelo li lon insa kiwen ni.
tile.ore.gold.basalt.name=mani jelo lon kiwen pimeja
tile.ore.gold.basalt.desc=mani jelo li lon insa kiwen ni.
tile.ore.gold.limestone.name=mani jelo lon kiwen jelo
tile.ore.gold.limestone.desc=mani jelo li lon insa kiwen ni.
tile.ore.gold.granite.name=mani jelo lon kiwen loje
tile.ore.gold.granite.desc=mani jelo li lon insa kiwen ni.
tile.ore.gold.permafrost.name=mani jelo lon kiwen lete
tile.ore.gold.permafrost.desc=mani jelo li lon insa kiwen ni.

tile.ore.lapis.stone.name=mani pi laso telo lon kiwen
tile.ore.lapis.stone.desc=mani pi laso telo li lon insa kiwen ni.
tile.ore.lapis.basalt.name=mani pi laso telo lon kiwen pimeja
tile.ore.lapis.basalt.desc=mani pi laso telo li lon insa kiwen ni.
tile.ore.lapis.limestone.name=mani pi laso telo lon kiwen jelo
tile.ore.lapis.limestone.desc=mani pi laso telo li lon insa kiwen ni.
tile.ore.lapis.granite.name=mani pi laso telo lon kiwen
tile.ore.lapis.granite.desc=mani pi laso telo li lon insa kiwen ni.
tile.ore.lapis.permafrost.name=mani pi laso telo lon kiwen lete
tile.ore.lapis.permafrost.desc=mani pi laso telo li lon insa kiwen ni.

tile.ore.redstone.stone.name=ko wawa lon kiwen
tile.ore.redstone.stone.desc=ko loje li lon insa kiwen ni.
tile.ore.redstone.basalt.name=ko wawa lon kiwen pimeja
tile.ore.redstone.basalt.desc=ko loje li lon insa kiwen ni.
tile.ore.redstone.limestone.name=ko wawa lon kiwen jelo
tile.ore.redstone.limestone.desc=ko loje li lon insa kiwen ni.
tile.ore.redstone.granite.name=ko wawa lon kiwen loje
tile.ore.redstone.granite.desc=ko loje li lon insa kiwen ni.
tile.ore.redstone.permafrost.name=ko wawa lon kiwen lete
tile.ore.redstone.permafrost.desc=ko wawa li lon insa kiwen ni.
tile.ore.redstone.glowing.stone.name=ko wawa suno lon kiwen
tile.ore.redstone.glowing.stone.desc=ko loje li lon insa kiwen ni li suno lili.
tile.ore.redstone.glowing.basalt.name=ko wawa suno lon kiwen pimeja
tile.ore.redstone.glowing.basalt.desc=ko loje li lon insa kiwen ni li suno lili.
tile.ore.redstone.glowing.limestone.name=ko wawa suno lon kiwen jelo
tile.ore.redstone.glowing.limestone.desc=ko loje li lon insa kiwen ni li suno lili.
tile.ore.redstone.glowing.granite.name=ko wawa suno lon kiwen loje
tile.ore.redstone.glowing.granite.desc=ko loje li lon insa kiwen ni li suno lili.
tile.ore.redstone.glowing.permafrost.name=ko wawa suno lon kiwen lete
tile.ore.redstone.glowing.permafrost.desc=ko wawa suno li lon insa kiwen ni.

tile.ore.diamond.stone.name=mani laso lon insa kiwen
tile.ore.diamond.stone.desc=mani laso li lon insa kiwen ni.
tile.ore.diamond.basalt.name=mani laso lon insa kiwen pimeja
tile.ore.diamond.basalt.desc=mani laso li lon insa kiwen ni.
tile.ore.diamond.limestone.name=mani laso lon insa kiwen jelo
tile.ore.diamond.limestone.desc=mani laso li lon insa kiwen ni.
tile.ore.diamond.granite.name=mani laso lon insa kiwen loje
tile.ore.diamond.granite.desc=mani laso li lon insa kiwen ni.
tile.ore.diamond.permafrost.name=mani laso lon kiwen lete
tile.ore.diamond.permafrost.desc=mani laso li lon insa kiwen ni.

tile.ore.nethercoal.netherrack.name=ko pimeja seli lon insa kiwen seli
tile.ore.nethercoal.netherrack.desc=ko pimeja seli li lon isna kiwen seli.

tile.block.coal.name=leko pi ko pimeja
tile.block.coal.desc=leko pona ko.
tile.block.iron.name=leko pi mani walo
tile.block.iron.desc=leko pona mani.
tile.block.gold.name=leko pi mani jelo
tile.block.gold.desc=leko pona mani.
tile.block.lapis.name=leko mani pi laso telo
tile.block.lapis.desc=leko pona mani.
tile.block.redstone.name=leko pi ko wawa
tile.block.redstone.desc=leko pona ko.
tile.block.diamond.name=leko pi mani laso
tile.block.diamond.desc=leko pona mani.
tile.block.nethercoal.name=leko pi ko pimeja seli
tile.block.nethercoal.desc=leko pona ko.
tile.block.steel.name=leko pi mani pimeja
tile.block.steel.desc=leko pona mani.
tile.block.quartz.name=leko mani pi loje walo
tile.block.quartz.desc=leko pona mani.
tile.block.olivine.name=leko mani pi laso kasi
tile.block.olivine.desc=leko pona mani.
tile.block.charcoal.name=leko ko pimeja kasi
tile.block.charcoal.desc=leko pona ko.

tile.wire.redstone.name=linja pi ko wawa
tile.wire.redstone.desc=ni li nasin wawa.

tile.torch.redstone.idle.name=palisa suno wawa
tile.torch.redstone.idle.desc=ni li pana e wawa.
tile.torch.redstone.active.name=palisa suno wawa
tile.torch.redstone.active.desc=ni li pana e wawa.

tile.button.stone.name=nena kiwen
tile.button.stone.desc=jan li pilin e ona la, ona li pana e wawa lon tenpo lili.

tile.lever.cobble.stone.name=palisa ilo
tile.lever.cobble.stone.desc=sina ken pana e wawa, sina ken weka e wawa.

tile.pressureplate.stone.name=supa noka kiwen
tile.pressureplate.stone.desc=soweli anu jan anu monsuta li lon ona la, ona li pana e wawa.
tile.pressureplate.planks.oak.name=supa noke pi kiwen kasi
tile.pressureplate.planks.oak.desc=ijo li lon ona la, ona li pana e wawa.
tile.pressureplate.cobble.stone.name=supa noka pi kiwen nena
tile.pressureplate.cobble.stone.desc=jan li lon ona la, ona li pana e wawa.

tile.motionsensor.idle.name=ilo lukin wawa
tile.motionsensor.idle.desc=ijo li lon sinpin ona la, ona li wawa.
tile.motionsensor.active.name=ilo lukin wawa pona
tile.motionsensor.active.desc=ijo li lon sinpin ona la, ona li wawa.

tile.repeater.idle.name=ilo pi wawa sin
tile.repeater.idle.desc=ona li tawa suli e wawa.
tile.repeater.active.name=ilo pi wawa sin
tile.repeater.active.desc=ona li tawa suli e wawa.

tile.piston.base.name=ilo tawa
tile.piston.base.desc=ona li weka e leko, taso ona li kama jo e leko ala.
tile.piston.base.sticky.name=ilo tawa ko
tile.piston.base.sticky.desc=ona li weka, li kama jo e leko.
tile.piston.head.name=lawa pi ilo tawa
tile.piston.head.desc=ni li tawa e ale.
tile.piston.moving.name=ilo tawa pi ilo tawa
tile.piston.moving.desc=sina ken ala lukin e ijo ni.
tile.piston.base.steel.name=ilo tawa wawa
tile.piston.base.steel.desc=ilo ni li tawa a e leko e ante.
tile.piston.head.steel.name=lawa pi ilo tawa wawa
tile.piston.head.steel.desc=ni li tawa e ale.

tile.noteblock.name=ilo kalama
tile.noteblock.desc=sina wawa e ona la, ona li kalama.

tile.rail.name=nasin palisa
tile.rail.desc=poki tawa li tawa kepeken ona.
tile.rail.powered.name=nasin palisa wawa
tile.rail.powered.desc=poki tawa li tawa wawa kepeken ona.
tile.rail.detector.name=nasin palisa lukin
tile.rail.detector.desc=poki tawa li lon ona la, ona li pana e wawa.

tile.spikes.name=palisa pakala
tile.spikes.desc=sina wawa e ona la, ona li weka.

tile.dispenser.cobble.stone.name=ilo pana
tile.dispenser.cobble.stone.desc=sina wawa e ona la, ona li pana e ijo.
tile.activator.cobble.netherrack.name=ilo luka
tile.activator.cobble.netherrack.desc=ni li luka e ijo.

tile.trapdoor.planks.oak.name=lupa anpa pi kiwen kasi
tile.trapdoor.planks.oak.desc=ni li sama lupa, taso ona li supa.
tile.trapdoor.iron.name=lupa anpa pi mani walo
tile.trapdoor.iron.desc=ni li sama lupa, taso ona li supa, li tan mani walo.
tile.trapdoor.glass.name=lupa anpa pi kiwen lukin
tile.trapdoor.glass.desc=ni li pali ike.

tile.tnt.name=ilo pi seli pakala
tile.tnt.desc=ona li kalama a!

tile.door.planks.oak.bottom.name=anpa lupa pi kiwen kasi
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46
tile.door.planks.oak.top.name=sewi lupa pi kiwen kasi
tile.door.planks.oak.top.desc=o awen, ni li ilo pakala ala, ni li kipisi lupa.
tile.door.iron.bottom.name=anpa lupa pi mani walo
tile.door.iron.bottom.desc=ni li wan taso la, ona li pona lili.
tile.door.iron.top.name=sewi lupa pi mani walo
tile.door.iron.top.desc=ni li wile e kipisi pona.

tile.mesh.name=len pi mani walo
tile.mesh.desc=ijo taso li ken tawa monsi ona.
tile.mesh.gold.name=len pi mani jelo
tile.mesh.gold.desc=ijo wan taso li ken tawa monsi ona.

tile.bed.name=supa lape
tile.bed.desc=o lape, o lape, o lape, jan lili o!
tile.seat.name=supa anpa
tile.seat.desc=o anpa, o pona tawa sijelo sina.

tile.cobweb.name=linja pipi
tile.cobweb.desc=pipi li pana e ona, ona li awen e sina.

tile.fire.name=seli
tile.fire.desc=pakala, seli li utala!
tile.brazier.inactive.name=sinpin seli
tile.brazier.inactive.desc=seli li lon ni, li tawa poka ala.
tile.brazier.active.name=sinpin seli
tile.brazier.active.desc=seli li lon ni, li tawa poka ala.

tile.mobspawner.name=ilo kama
tile.mobspawner.desc=tomo awen ni li jo e monsuta suli.
tile.mobspawner.deactivated.name=ilo kama pi pali ala
tile.mobspawner.deactivated.desc=tomo awen ni li jo ala e monsuta.

tile.workbench.name=supa pali
tile.workbench.desc=sina wile pali suli la, o pali kepeken ni.

tile.furnace.stone.idle.name=poki seli
tile.furnace.stone.idle.desc=o seli e ijo kepeken ni.
tile.furnace.stone.active.name=poki seli suno
tile.furnace.stone.active.desc=o seli e ijo kepeken ni.
tile.furnace.blast.idle.name=poki seli wawa
tile.furnace.blast.idle.desc=ni li seli seli.
tile.furnace.blast.active.name=poki seli wawa suno
tile.furnace.blast.active.desc=ni li seli seli.

tile.trommel.idle.name=ilo pi weka ko
tile.trommel.idle.desc=ilo ni li weka e ma tan ijo pona.
tile.trommel.active.name=ilo pali pi weka ko
tile.trommel.active.desc=ilo ni li weka e ma tan ijo pona.

tile.chest.planks.oak.name=poki
tile.chest.planks.oak.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.name=poki nasa
tile.chest.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.chest.planks.oak.painted.black.name=poki pimeja
tile.chest.planks.oak.painted.black.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.red.name=poki loje
tile.chest.planks.oak.painted.red.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.green.name=poki pi laso kasi
tile.chest.planks.oak.painted.green.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.brown.name=poki pi kule ma
tile.chest.planks.oak.painted.brown.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.blue.name=poki pi laso telo
tile.chest.planks.oak.painted.blue.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.purple.name=poki pi laso loje
tile.chest.planks.oak.painted.purple.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.cyan.name=poki laso
tile.chest.planks.oak.painted.cyan.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.silver.name=poki pi walo pimeja
tile.chest.planks.oak.painted.silver.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.gray.name=poki pi pimeja walo
tile.chest.planks.oak.painted.gray.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.pink.name=poki pi loje walo
tile.chest.planks.oak.painted.pink.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.lime.name=poki pi laso jelo
tile.chest.planks.oak.painted.lime.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.yellow.name=poki jelo
tile.chest.planks.oak.painted.yellow.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.lightblue.name=poki pi laso sewi
tile.chest.planks.oak.painted.lightblue.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.magenta.name=poki pi loje laso
tile.chest.planks.oak.painted.magenta.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.orange.name=poki pi loje jelo
tile.chest.planks.oak.painted.orange.desc=sina ken awen e ijo kepeken ni.
tile.chest.planks.oak.painted.white.name=poki walo
tile.chest.planks.oak.painted.white.desc=sina ken awen e ijo kepeken ni.
tile.chest.legacy.name=poki majuna

tile.crops.wheat.name=kasi pan
tile.crops.wheat.desc=pan tan ma.
tile.crops.pumpkin.name=kasi pi kili suli
tile.crops.pumpkin.desc=kili ni li kama suli. sina ken kama jo e ona.

tile.farmland.dirt.name=ma mama
tile.farmland.dirt.desc=ni li tan ilo kasi, li tawa mama kasi.

tile.sign.post.planks.oak.name=lipu palisa pi kiwen kasi
tile.sign.post.planks.oak.desc=lipu ni li lon anpa.
tile.sign.wall.planks.oak.name=lipu sinpin pi kiwen kasi
tile.sign.wall.planks.oak.desc=lipu ni li lon sinpin.

tile.layer.snow.name=ko lete
tile.layer.snow.desc=supa supa.
tile.layer.leaves.oak.name=kulupu lipu kasi
tile.layer.leaves.oak.desc=lipu kasi li kulupu suwi.
tile.layer.slate.name=supa pi kiwen laso
tile.layer.slate.desc=supa supa.

tile.ice.name=telo kiwen
tile.ice.desc=sina ken ala awen pona lon ona.
tile.ice.perma.name=telo kiwen kiwen
tile.ice.perma.desc=sama kiwen li lon insa ni.

tile.block.snow.name=ko lete suli
tile.block.snow.desc=ko lete mute li lon leko ni.

tile.cactus.name=kasi pakala
tile.cactus.desc=sina pilin e ona la, ona li pakala e sina.

tile.block.clay.name=ma ko
tile.block.clay.desc=ma ko mute li lon leko ni.

tile.sugarcane.name=kasi suwi
tile.sugarcane.desc=kasi ni li suwi, taso sina suwi suwi.

tile.block.sugarcane.name=leko pi kasi suwi
tile.block.sugarcane.desc=suwi suli a.
tile.block.sugarcane.baked.name=leko seli pi kasi suwi
tile.block.sugarcane.baked.desc=kon suwi wawa.

tile.jukebox.name=ilo pi kalama musi
tile.jukebox.desc=ni li kalama pona.

tile.pumpkin.name=kili suli
tile.pumpkin.desc=kili ni li suli, li jelo.
tile.pumpkin.carved.idle.name=kili suli monsuta
tile.pumpkin.carved.idle.desc=a! monsuta.
tile.pumpkin.carved.active.name=kili suli suno
tile.pumpkin.carved.active.desc=suno li kama tan lawa monsuta.
tile.pumpkin.redstone.name=kili suli wawa
tile.pumpkin.redstone.desc=wawa li kama tan lawa monsuta.

tile.cobble.netherrack.name=kiwen nena seli
tile.cobble.netherrack.desc=kiwen loje a li ken seli lon tenpo ale.
tile.cobble.netherrack.igneous.name=kiwen nena seli suno
tile.cobble.netherrack.igneous.desc=seli wawa li suno e kiwen.
tile.cobble.netherrack.mossy.name=kiwen nena seli kasi
tile.cobble.netherrack.mossy.desc=kasi li lon kiwen nena seli.
tile.netherrack.name=kiwen seli
tile.netherrack.desc=kiwen loje, li ken seli lon tenpo ale.
tile.brick.netherrack.name=leko pi kiwen seli
tile.brick.netherrack.desc=leko mute pi kiwen seli.
tile.slab.netherrack.carved.name=supa pi kiwen seli pi selo pona
tile.slab.netherrack.carved.desc=ni li tan kiwen seli pi selo pona.
tile.slab.cobble.netherrack.name=supa pi kiwen nena seli
tile.slab.cobble.netherrack.desc=ni li tan kiwen nena seli.
tile.slab.brick.netherrack.name=supa leko pi kiwen seli
tile.slab.brick.netherrack.desc=ni li tan leko pi kiwen seli.
tile.stairs.cobble.netherrack.name=supa sewi pi kiwen nena seli
tile.stairs.cobble.netherrack.desc=ni li tan kiwen nena seli.
tile.stairs.brick.netherrack.name=supa sewi leko pi kiwen seli
tile.stairs.brick.netherrack.desc=ni li tan leko pi kiwen seli.

tile.soulsand.name=ko kon
tile.soulsand.desc=sina lon ko ni la, sina ken ala tawa wawa.
tile.soulschist.name=kiwen kon
tile.soulschist.desc=kalma monsuta a.

tile.glowstone.name=kiwen suno
tile.glowstone.desc=ni li suno wawa.

tile.portal.nether.name=lupa nasa pi ma anpa
tile.portal.nether.desc=ni li tawa ma anpa e sina.
tile.portal.paradise.name=lupa nasa pi ma sewi
tile.portal.paradise.desc=ni li tawa ma sewi e sina.

tile.cake.name=pan suwi
tile.cake.desc=mi ken ala pan a e ni tawa sina.
tile.pumpkin_pie.name=pan kili
tile.pumpkin_pie.desc=kili li suwi!

tile.lamp.idle.name=suno
tile.lamp.idle.desc=sina jo e ni tan seme a?!
tile.lamp.idle.black.name=suno pimeja
tile.lamp.idle.black.desc=suno li suno.
tile.lamp.idle.red.name=suno loje
tile.lamp.idle.red.desc=suno li suno.
tile.lamp.idle.green.name=suno pi laso kasi
tile.lamp.idle.green.desc=suno li suno.
tile.lamp.idle.brown.name=suno pi kule ma
tile.lamp.idle.brown.desc=suno li suno.
tile.lamp.idle.blue.name=suno pi laso telo
tile.lamp.idle.blue.desc=suno li suno.
tile.lamp.idle.purple.name=suno pi laso loje
tile.lamp.idle.purple.desc=suno li suno.
tile.lamp.idle.cyan.name=suno laso
tile.lamp.idle.cyan.desc=suno li suno.
tile.lamp.idle.silver.name=suno pi walo pimeja
tile.lamp.idle.silver.desc=suno li suno.
tile.lamp.idle.gray.name=suno pi pimeja walo
tile.lamp.idle.gray.desc=suno li suno.
tile.lamp.idle.pink.name=suno pi loje walo
tile.lamp.idle.pink.desc=suno li suno.
tile.lamp.idle.lime.name=suno pi laso jelo
tile.lamp.idle.lime.desc=suno li suno.
tile.lamp.idle.yellow.name=suno jelo
tile.lamp.idle.yellow.desc=suno li suno.
tile.lamp.idle.lightblue.name=suno pi laso sewi
tile.lamp.idle.lightblue.desc=suno li suno.
tile.lamp.idle.magenta.name=suno pi loje laso
tile.lamp.idle.magenta.desc=suno li suno.
tile.lamp.idle.orange.name=suno pi loje jelo
tile.lamp.idle.orange.desc=suno li suno.
tile.lamp.idle.white.name=suno walo
tile.lamp.idle.white.desc=suno li suno.

tile.lamp.active.name=suno
tile.lamp.active.desc=sina jo e ni tan seme a?!
tile.lamp.active.black.name=suno pimeja
tile.lamp.active.black.desc=suno li suno.
tile.lamp.active.red.name=suno loje
tile.lamp.active.red.desc=suno li suno.
tile.lamp.active.green.name=suno pi laso kasi
tile.lamp.active.green.desc=suno li suno.
tile.lamp.active.brown.name=suno pi kule ma
tile.lamp.active.brown.desc=suno li suno.
tile.lamp.active.blue.name=suno pi laso telo
tile.lamp.active.blue.desc=suno li suno.
tile.lamp.active.purple.name=suno pi laso loje
tile.lamp.active.purple.desc=suno li suno.
tile.lamp.active.cyan.name=suno laso
tile.lamp.active.cyan.desc=suno li suno.
tile.lamp.active.silver.name=suno pi walo pimeja
tile.lamp.active.silver.desc=suno li suno.
tile.lamp.active.gray.name=suno pi pimeja walo
tile.lamp.active.gray.desc=suno li suno.
tile.lamp.active.pink.name=suno pi loje walo
tile.lamp.active.pink.desc=suno li suno.
tile.lamp.active.lime.name=suno pi laso jelo
tile.lamp.active.lime.desc=suno li suno.
tile.lamp.active.yellow.name=suno jelo
tile.lamp.active.yellow.desc=suno li suno.
tile.lamp.active.lightblue.name=suno pi laso sewi
tile.lamp.active.lightblue.desc=suno li suno.
tile.lamp.active.magenta.name=suno pi loje laso
tile.lamp.active.magenta.desc=suno li suno.
tile.lamp.active.orange.name=suno pi loje jelo
tile.lamp.active.orange.desc=suno li suno.
tile.lamp.active.white.name=suno walo
tile.lamp.active.white.desc=suno li suno.

tile.lamp.inverted.idle.name=suno ante
tile.lamp.inverted.idle.desc=sina jo e ni tan seme?!
tile.lamp.inverted.idle.black.name=suno ante pimeja
tile.lamp.inverted.idle.black.desc=suno li suno ala.
tile.lamp.inverted.idle.red.name=suno ante loje
tile.lamp.inverted.idle.red.desc=suno li suno ala.
tile.lamp.inverted.idle.green.name=suno ante pi laso kasi
tile.lamp.inverted.idle.green.desc=suno li suno ala.
tile.lamp.inverted.idle.brown.name=suno ante pi kule ma
tile.lamp.inverted.idle.brown.desc=suno li suno ala.
tile.lamp.inverted.idle.blue.name=suno ante pi laso telo
tile.lamp.inverted.idle.blue.desc=suno li suno ala.
tile.lamp.inverted.idle.purple.name=suno ante pi laso loje
tile.lamp.inverted.idle.purple.desc=suno li suno ala.
tile.lamp.inverted.idle.cyan.name=suno ante laso
tile.lamp.inverted.idle.cyan.desc=suno li suno ala.
tile.lamp.inverted.idle.silver.name=suno ante pi walo pimeja
tile.lamp.inverted.idle.silver.desc=suno li suno ala.
tile.lamp.inverted.idle.gray.name=suno ante pi pimeja walo
tile.lamp.inverted.idle.gray.desc=suno li suno ala.
tile.lamp.inverted.idle.pink.name=suno ante pi loje walo
tile.lamp.inverted.idle.pink.desc=suno li suno ala.
tile.lamp.inverted.idle.lime.name=suno ante pi laso jelo
tile.lamp.inverted.idle.lime.desc=suno li suno ala.
tile.lamp.inverted.idle.yellow.name=suno ante jelo
tile.lamp.inverted.idle.yellow.desc=suno li suno ala.
tile.lamp.inverted.idle.lightblue.name=suno ante pi laso sewi
tile.lamp.inverted.idle.lightblue.desc=suno li suno ala.
tile.lamp.inverted.idle.magenta.name=suno ante pi loje laso
tile.lamp.inverted.idle.magenta.desc=suno li suno ala.
tile.lamp.inverted.idle.orange.name=suno ante pi loje jelo
tile.lamp.inverted.idle.orange.desc=suno li suno ala.
tile.lamp.inverted.idle.white.name=suno ante walo
tile.lamp.inverted.idle.white.desc=suno li suno ala.

tile.lamp.inverted.active.name=suno ante
tile.lamp.inverted.active.desc=sina jo e ni tan seme?!
tile.lamp.inverted.active.black.name=suno ante pimeja
tile.lamp.inverted.active.black.desc=suno li suno ala.
tile.lamp.inverted.active.red.name=suno ante loje
tile.lamp.inverted.active.red.desc=suno li suno ala.
tile.lamp.inverted.active.green.name=suno ante pi laso kasi
tile.lamp.inverted.active.green.desc=suno li suno ala.
tile.lamp.inverted.active.brown.name=suno ante pi kule ma
tile.lamp.inverted.active.brown.desc=suno li suno ala.
tile.lamp.inverted.active.blue.name=suno ante pi laso telo
tile.lamp.inverted.active.blue.desc=suno li suno ala.
tile.lamp.inverted.active.purple.name=suno ante pi laso loje
tile.lamp.inverted.active.purple.desc=suno li suno ala.
tile.lamp.inverted.active.cyan.name=suno ante laso
tile.lamp.inverted.active.cyan.desc=suno li suno ala.
tile.lamp.inverted.active.silver.name=suno ante pi walo pimeja
tile.lamp.inverted.active.silver.desc=suno li suno ala.
tile.lamp.inverted.active.gray.name=suno ante pi pimeja walo
tile.lamp.inverted.active.gray.desc=suno li suno ala.
tile.lamp.inverted.active.pink.name=suno ante pi loje walo
tile.lamp.inverted.active.pink.desc=suno li suno ala.
tile.lamp.inverted.active.lime.name=suno ante pi laso jelo
tile.lamp.inverted.active.lime.desc=suno li suno ala.
tile.lamp.inverted.active.yellow.name=suno ante jelo
tile.lamp.inverted.active.yellow.desc=suno li suno ala.
tile.lamp.inverted.active.lightblue.name=suno ante pi laso sewi
tile.lamp.inverted.active.lightblue.desc=suno li suno ala.
tile.lamp.inverted.active.magenta.name=suno ante pi loje laso
tile.lamp.inverted.active.magenta.desc=suno li suno ala.
tile.lamp.inverted.active.orange.name=suno ante pi loje jelo
tile.lamp.inverted.active.orange.desc=suno li suno ala.
tile.lamp.inverted.active.white.name=suno ante walo
tile.lamp.inverted.active.white.desc=suno li suno ala.

tile.stone.polished.name=kiwen pi selo pona
tile.stone.polished.desc=ona li pona lukin a!
tile.granite.polished.name=kiwen loje pi selo pona
tile.granite.polished.desc=ona li pona lukin a!
tile.limestone.polished.name=kiwen jelo pi selo pona
tile.limestone.polished.desc=ona li pona lukin a!
tile.basalt.polished.name=kiwen pimeja pi selo pona
tile.basalt.polished.desc=ona li pona lukin a!
tile.slate.polished.name=kiwen laso pi selo pona
tile.slate.polished.desc=ona li pona lukin a!
tile.permafrost.polished.name=kiwen lete pi selo pona
tile.permafrost.polished.desc=ona li pona lukin a!
tile.netherrack.polished.name=kiwen seli pi selo pona
tile.netherrack.polished.desc=ona li pona lukin a!

tile.candle.wax.soul.name=palisa suno lili pi ko kon
tile.candle.wax.soul.desc=ni li kule ma, li suno pi kule monsuta.

tile.basket.name=poki jo
tile.basket.desc=ni li ken jo e ijo.

tile.overlay.pebbles.name=kiwen utala
tile.overlay.pebbles.desc=ni li lili a.

tile.fence.chainlink.name=sinpin pi kiwen sike
tile.fence.chainlink.desc=sike lili mute li lon ni. sina ken tawa sewi kepeken ona!
tile.fence.paper_wall.name=sinpin lili lipu
tile.fence.paper_wall.desc=sinpin li wawa ala. o pona a tawa ona!
tile.fence.steel.name=sinpin pi mani pimeja
tile.fence.steel.desc=sinpin li wawa. monsuta a!

tile.lantern.firefly.green.name=suno pipi pi laso kasi
tile.lantern.firefly.green.desc=ni li jo e pipi suno pi laso kasi.
tile.lantern.firefly.orange.name=suno pipi pi loje jelo
tile.lantern.firefly.orange.desc=ni li jo e pipi suno pi loje jelo.
tile.lantern.firefly.blue.name=suno pipi pi laso telo
tile.lantern.firefly.blue.desc=ni li jo e pipi suno pi laso telo.
tile.lantern.firefly.red.name=suno pipi loje
tile.lantern.firefly.red.desc=ni li jo e pipi suno loje.

tile.flag.name=len sitelen
tile.flag.desc=ma ni li ma mi.

tile.paper_wall.name=sinpin lipu
tile.paper_wall.desc=sinpin li wawa ala. o pona a tawa ona!

tile.trapdoor.planks.oak.painted.name=lupa anpa kule
tile.trapdoor.planks.oak.painted.desc=sina jo e ni tan seme a?!
tile.trapdoor.planks.oak.painted.black.name=lupa anpa pimeja
tile.trapdoor.planks.oak.painted.black.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.red.name=lupa anpa loje
tile.trapdoor.planks.oak.painted.red.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.green.name=lupa anpa pi laso kasi
tile.trapdoor.planks.oak.painted.green.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.brown.name=lupa anpa pi kule ma
tile.trapdoor.planks.oak.painted.brown.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.blue.name=lupa anpa pi laso telo
tile.trapdoor.planks.oak.painted.blue.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.purple.name=lupa anpa pi laso loje
tile.trapdoor.planks.oak.painted.purple.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.cyan.name=lupa anpa laso
tile.trapdoor.planks.oak.painted.cyan.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.silver.name=lupa anpa pi walo pimeja
tile.trapdoor.planks.oak.painted.silver.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.gray.name=lupa anpa pi pimeja walo
tile.trapdoor.planks.oak.painted.gray.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.pink.name=lupa anpa pi loje walo
tile.trapdoor.planks.oak.painted.pink.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.lime.name=lupa anpa pi  laso jelo
tile.trapdoor.planks.oak.painted.lime.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.yellow.name=lupa anpa jelo
tile.trapdoor.planks.oak.painted.yellow.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.lightblue.name=lupa anpa pi laso sewi
tile.trapdoor.planks.oak.painted.lightblue.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.magenta.name=lupa anpa pi loje laso
tile.trapdoor.planks.oak.painted.magenta.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.orange.name=lupa anpa pi loje jelo
tile.trapdoor.planks.oak.painted.orange.desc=ni li lupa pi tawa anpa.
tile.trapdoor.planks.oak.painted.white.name=lupa anpa walo
tile.trapdoor.planks.oak.painted.white.desc=ni li lupa pi tawa anpa.

tile.door.planks.oak.painted.bottom.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.black.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.black.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.red.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.red.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.green.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.green.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.brown.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.brown.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.blue.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.blue.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.purple.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.purple.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.cyan.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.cyan.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.silver.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.silver.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.gray.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.gray.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.pink.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.pink.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.lime.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.lime.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.yellow.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.yellow.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.lightblue.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.lightblue.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.magenta.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.magenta.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.orange.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.orange.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.bottom.white.name=anpa lupa kule
tile.door.planks.oak.painted.bottom.white.desc=sina jo e ni tan seme a?!

tile.door.planks.oak.painted.top.name=sewi lupa kule
tile.door.planks.oak.painted.top.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.black.name=sewi lupa kule
tile.door.planks.oak.painted.top.black.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.red.name=sewi lupa kule
tile.door.planks.oak.painted.top.red.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.green.name=sewi lupa kule
tile.door.planks.oak.painted.top.green.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.brown.name=sewi lupa kule
tile.door.planks.oak.painted.top.brown.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.blue.name=sewi lupa kule
tile.door.planks.oak.painted.top.blue.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.purple.name=sewi lupa kule
tile.door.planks.oak.painted.top.purple.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.cyan.name=sewi lupa kule
tile.door.planks.oak.painted.top.cyan.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.silver.name=sewi lupa kule
tile.door.planks.oak.painted.top.silver.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.gray.name=sewi lupa kule
tile.door.planks.oak.painted.top.gray.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.pink.name=sewi lupa kule
tile.door.planks.oak.painted.top.pink.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.lime.name=sewi lupa kule
tile.door.planks.oak.painted.top.lime.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.yellow.name=sewi lupa kule
tile.door.planks.oak.painted.top.yellow.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.lightblue.name=sewi lupa kule
tile.door.planks.oak.painted.top.lightblue.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.magenta.name=sewi lupa kule
tile.door.planks.oak.painted.top.magenta.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.orange.name=sewi lupa kule
tile.door.planks.oak.painted.top.orange.desc=sina jo e ni tan seme a?!
tile.door.planks.oak.painted.top.white.name=sewi lupa kule
tile.door.planks.oak.painted.top.white.desc=sina jo e ni tan seme a?!

tile.door.glass.top.name=sewi lupa pi kiwen lukin
tile.door.glass.top.desc=pona la sina lukin ala e ni.
tile.door.glass.bottom.name=anpa lupa pi kiwen lukin
tile.door.glass.bottom.desc=ni li tan kiwen lukin ala.

tile.door.steel.top.name=sewi lupa pi mani pimeja
tile.door.steel.top.desc=o jo ala e ni.
tile.door.steel.bottom.name=anpa lupa pi mani pimeja
tile.door.steel.bottom.desc=o lanpan ala!

tile.trapdoor.steel.name=lupa anpa pi mani pimeja
tile.trapdoor.steel.desc=lupa li supa.

tile.glass.steel.name=kiwen lukin wawa
tile.glass.steel.desc=kiwen lukin ni li pakala lili.

tile.rope.name=linja tawa
tile.rope.desc=linja li nasin.